~ Saved With Solar Flux 16.1.1

+C:Solar Flux={
  +C:1={
    # How much FE does this solar panel store? (Default: 25000, Range: [1;9223372036854775807])
    +L:Capacity=25000

    # How much FE does this solar panel produce per tick? (Default: 1, Range: [1;9223372036854775807])
    +L:Generation Rate=1

    # How high is this solar panel? (Default: 6.0, Range: [0.0;16.0])
    +F:Height=6.0

    # How much FE does this solar panel emit to other blocks, per tick? (Default: 8, Range: [1;9223372036854775807])
    +L:Transfer Rate=8

  }

  +C:2={
    # How much FE does this solar panel store? (Default: 125000, Range: [1;9223372036854775807])
    +L:Capacity=125000

    # How much FE does this solar panel produce per tick? (Default: 8, Range: [1;9223372036854775807])
    +L:Generation Rate=8

    # How high is this solar panel? (Default: 6.0, Range: [0.0;16.0])
    +F:Height=6.0

    # How much FE does this solar panel emit to other blocks, per tick? (Default: 64, Range: [1;9223372036854775807])
    +L:Transfer Rate=64

  }

  +C:3={
    # How much FE does this solar panel store? (Default: 425000, Range: [1;9223372036854775807])
    +L:Capacity=425000

    # How much FE does this solar panel produce per tick? (Default: 32, Range: [1;9223372036854775807])
    +L:Generation Rate=32

    # How high is this solar panel? (Default: 6.0, Range: [0.0;16.0])
    +F:Height=6.0

    # How much FE does this solar panel emit to other blocks, per tick? (Default: 256, Range: [1;9223372036854775807])
    +L:Transfer Rate=256

  }

  +C:4={
    # How much FE does this solar panel store? (Default: 2000000, Range: [1;9223372036854775807])
    +L:Capacity=2000000

    # How much FE does this solar panel produce per tick? (Default: 128, Range: [1;9223372036854775807])
    +L:Generation Rate=128

    # How high is this solar panel? (Default: 6.0, Range: [0.0;16.0])
    +F:Height=6.0

    # How much FE does this solar panel emit to other blocks, per tick? (Default: 1024, Range: [1;9223372036854775807])
    +L:Transfer Rate=1024

  }

  +C:5={
    # How much FE does this solar panel store? (Default: 8000000, Range: [1;9223372036854775807])
    +L:Capacity=8000000

    # How much FE does this solar panel produce per tick? (Default: 512, Range: [1;9223372036854775807])
    +L:Generation Rate=512

    # How high is this solar panel? (Default: 6.0, Range: [0.0;16.0])
    +F:Height=6.0

    # How much FE does this solar panel emit to other blocks, per tick? (Default: 4096, Range: [1;9223372036854775807])
    +L:Transfer Rate=4096

  }

  +C:6={
    # How much FE does this solar panel store? (Default: 32000000, Range: [1;9223372036854775807])
    +L:Capacity=32000000

    # How much FE does this solar panel produce per tick? (Default: 2048, Range: [1;9223372036854775807])
    +L:Generation Rate=2048

    # How high is this solar panel? (Default: 6.0, Range: [0.0;16.0])
    +F:Height=6.0

    # How much FE does this solar panel emit to other blocks, per tick? (Default: 16348, Range: [1;9223372036854775807])
    +L:Transfer Rate=16348

  }

  +C:7={
    # How much FE does this solar panel store? (Default: 64000000, Range: [1;9223372036854775807])
    +L:Capacity=64000000

    # How much FE does this solar panel produce per tick? (Default: 8192, Range: [1;9223372036854775807])
    +L:Generation Rate=8192

    # How high is this solar panel? (Default: 6.0, Range: [0.0;16.0])
    +F:Height=6.0

    # How much FE does this solar panel emit to other blocks, per tick? (Default: 65536, Range: [1;9223372036854775807])
    +L:Transfer Rate=65536

  }

  +C:8={
    # How much FE does this solar panel store? (Default: 128000000, Range: [1;9223372036854775807])
    +L:Capacity=128000000

    # How much FE does this solar panel produce per tick? (Default: 32768, Range: [1;9223372036854775807])
    +L:Generation Rate=32768

    # How high is this solar panel? (Default: 6.0, Range: [0.0;16.0])
    +F:Height=6.0

    # How much FE does this solar panel emit to other blocks, per tick? (Default: 262144, Range: [1;9223372036854775807])
    +L:Transfer Rate=262144

  }

}


