# Configuration file

affixes {
    # A list of type overrides for the affix loot system.  Format is <itemname>|<type>.  Types are SWORD, RANGED, PICKAXE, SHOVEL, AXE, SHIELD [default: [minecraft:stick|SWORD]]
    S:"Equipment Type Overrides" <
        minecraft:stick|SWORD
     >

    # The 1/n chance that a naturally spawned mob will be granted an affix item. 0 to disable. [range: 0 ~ 500000, default: 125]
    I:"Random Affix Chance"=100
}


bosses {
    S:"Blacklisted Potions" <
        forbidden_arcanus:spectral_vision
        mana-and-artifice:mana-boost
     >
    S:"Boss Filler Block"=minecraft:red_sandstone
    I:"Boss Rarity Offset"=800
    S:"Boss Spawner Mobs" <
        3@iceandfire:fire_dragon
        3@iceandfire:lightning_dragon
        3@iceandfire:ice_dragon
        3@iceandfire:hydra
        3@iceandfire:cyclops
        3@minecraft:wither_skeleton
        3@minecraft:zombie
        3@minecraft:skeleton
        2@minecraft:husk
        2@minecraft:drowned
        2@minecraft:stray
     >
    S:"Fire Resistance"=1.0
    S:"Level Up Chance"=0.4
    S:"Max Damage Bonus"=7.0
    S:"Max Health Multiplier"=8.0
    S:"Max Knockback Resist"=1.0
    I:"Max Regen Level"=2
    I:"Max Resistance Level"=2
    S:"Max Speed Multiplier"=1.5
    S:"Min Damage Bonus"=1.25
    S:"Min Health Multiplier"=4.0
    S:"Min Knockback Resist"=0.6
    I:"Min Regen Level"=0
    I:"Min Resistance Level"=0
    S:"Min Speed Multiplier"=1.05
    S:"Random Enchantment Chance"=0.25
    S:"Random Potion Chance"=0.45

    # The 1/n chance that a naturally spawned mob that can see the sky is transformed into a boss.  0 to disable. [range: 0 ~ 500000, default: 85]
    I:"Surface Boss Chance"=300

    # If a lightning bolt strikes when a surface boss spawn occurs. [default: true]
    B:"Surface Boss Lightning"=true
    S:"Water Breathing"=0.0
}


"brutal spawners" {
    S:"Brutal Potion Effects" <
        minecraft:resistance@2
        minecraft:fire_resistance@1
        minecraft:regeneration@1
        minecraft:speed@2
        minecraft:water_breathing@1
        minecraft:strength@1
     >
    S:"Brutal Spawner Mobs" <
        3@minecraft:zombie
        3@minecraft:skeleton
        2@minecraft:husk
        2@minecraft:drowned
        2@minecraft:stray
        1@minecraft:spider
     >
}


dungeons {
    S:"Dungeon Brutal Chance"=0.05
    S:"Dungeon Swarm Chance"=0.1
}


frequencies {
    S:"Boss Chance"=0.08
    S:"Brutal Spawner Chance"=0.12
    S:"Swarm Spawner Chance"=0.15
}


frequency {
    # The number of generation attempts (per chunk) for boss dungeons. [range: 0 ~ 50000, default: 8]
    I:"Boss Dungeon"=8

    # The number of generation attempts (per chunk) for boss dungeon variant 2. [range: 0 ~ 50000, default: 8]
    I:"Boss Dungeon Variant 2"=8

    # The number of generation attempts (per chunk) for ore troves. [range: 0 ~ 50000, default: 8]
    I:"Ore Troves"=8

    # The number of generation attempts (per chunk) for rogue spawners. [range: 0 ~ 50000, default: 4]
    I:"Rogue Spawners"=4

    # The 1/n chance (per chunk) that a tome tower may attempt generation. 0 = disabled, lower = more chances. [range: 0 ~ 50000, default: 125]
    I:"Tome Tower"=125
}


general {
    # The biomes that the deadly module will not generate in. [default: [minecraft:warm_ocean], [minecraft:lukewarm_ocean], [minecraft:cold_ocean], [minecraft:frozen_ocean], [minecraft:deep_warm_ocean], [minecraft:deep_frozen_ocean], [minecraft:deep_lukewarm_ocean], [minecraft:deep_cold_ocean], [minecraft:ocean], [minecraft:deep_ocean]]
    S:"Generation Biome Blacklist" <
        minecraft:warm_ocean
        minecraft:lukewarm_ocean
        minecraft:cold_ocean
        minecraft:frozen_ocean
        minecraft:deep_warm_ocean
        minecraft:deep_frozen_ocean
        minecraft:deep_lukewarm_ocean
        minecraft:deep_cold_ocean
        minecraft:ocean
        minecraft:deep_ocean
     >

    # The dimensions that the deadly module will generate in. [default: [overworld]]
    S:"Generation Dimension Whitelist" <
        allthemodium:the_other
     >

    # The 1/n chance that a rogue spawner will generate with a CHEST_VALUABLE instead of it's default chest.  0 to disable. [range: 0 ~ 80000, default: 9]
    I:"Spawner Rare Loot Chance"=9
}


"random spawners" {
    I:"botania:doppleganger"=1
    I:"elementalcraft:earthgolem"=1
    I:"gravestone:player_ghost"=1
    I:"mekanismadditions:baby_creeper"=1
    I:"mekanismadditions:baby_enderman"=1
    I:"mekanismadditions:baby_skeleton"=1
    I:"mekanismadditions:baby_stray"=1
    I:"mekanismadditions:baby_wither_skeleton"=1
    I:"minecolonies:amazon"=1
    I:"minecolonies:amazonchief"=1
    I:"minecolonies:archerbarbarian"=1
    I:"minecolonies:archermummy"=1
    I:"minecolonies:archerpirate"=1
    I:"minecolonies:barbarian"=1
    I:"minecolonies:chiefbarbarian"=1
    I:"minecolonies:chiefpirate"=1
    I:"minecolonies:mummy"=1
    I:"minecolonies:norsemenarcher"=1
    I:"minecolonies:norsemenchief"=1
    I:"minecolonies:pharao"=1
    I:"minecolonies:pirate"=1
    I:"minecolonies:shieldmaiden"=1
    I:"minecraft:blaze"=8
    I:"minecraft:cave_spider"=8
    I:"minecraft:creeper"=8
    I:"minecraft:drowned"=8
    I:"minecraft:elder_guardian"=8
    I:"minecraft:ender_dragon"=8
    I:"minecraft:enderman"=8
    I:"minecraft:endermite"=8
    I:"minecraft:evoker"=8
    I:"minecraft:ghast"=8
    I:"minecraft:giant"=8
    I:"minecraft:guardian"=8
    I:"minecraft:hoglin"=8
    I:"minecraft:husk"=8
    I:"minecraft:illusioner"=8
    I:"minecraft:magma_cube"=8
    I:"minecraft:phantom"=8
    I:"minecraft:piglin"=8
    I:"minecraft:piglin_brute"=8
    I:"minecraft:pillager"=8
    I:"minecraft:ravager"=8
    I:"minecraft:shulker"=8
    I:"minecraft:silverfish"=8
    I:"minecraft:skeleton"=8
    I:"minecraft:slime"=8
    I:"minecraft:spider"=8
    I:"minecraft:stray"=8
    I:"minecraft:vex"=8
    I:"minecraft:vindicator"=8
    I:"minecraft:witch"=8
    I:"minecraft:wither"=8
    I:"minecraft:wither_skeleton"=8
    I:"minecraft:zoglin"=8
    I:"minecraft:zombie"=8
    I:"minecraft:zombie_villager"=8
    I:"minecraft:zombified_piglin"=8
    I:"quark:wrapped"=1
    I:"rats:black_death"=1
    I:"rats:demon_rat"=1
    I:"rats:dutchrat"=1
    I:"rats:feral_ratlantean"=1
    I:"rats:ghost_pirat"=1
    I:"rats:neo_ratlantean"=1
    I:"rats:pied_piper"=1
    I:"rats:pirat"=1
    I:"rats:plague_beast"=1
    I:"rats:plague_cloud"=1
    I:"rats:rat_baron"=1
    I:"rats:rat_baron_plane"=1
    I:"rats:rat_king"=1
    I:"rats:rat_spawner"=1
    I:"rats:ratlantean_automaton"=1
    I:"rats:ratlantean_ratbot"=1
    I:"rats:ratlantean_spirit"=1
    I:"thermal:basalz"=1
    I:"thermal:blitz"=1
    I:"thermal:blizz"=1
}


"spawner stats: brutal spawners" {
    I:"Max Delay"=400
    I:"Max Nearby Entities"=6
    I:"Min Delay"=200
    I:"Player Range"=16
    I:"Spawn Count"=6
    I:"Spawn Delay"=20
    I:"Spawn Range"=4
}


"spawner stats: swarm spawners" {
    I:"Max Delay"=300
    I:"Max Nearby Entities"=32
    I:"Min Delay"=75
    I:"Player Range"=8
    I:"Spawn Count"=8
    I:"Spawn Delay"=20
    I:"Spawn Range"=6
}


"swarm spawners" {
    S:"Swarm Spawner Mobs" <
        4@minecraft:zombie
        2@minecraft:skeleton
        5@minecraft:spider
        8@minecraft:cave_spider
        1@minecraft:creeper
     >
}


wanderer {
    # If the wandering trader may sell affix loot items as a rare trade. [default: true]
    B:"Affix Trades"=true
}


