{
	id: "1A2399A9B311E21F",
	group: "02FE661031A105D8",
	order_index: 2,
	filename: "blood_magic_wip",
	title: "Blood Magic",
	icon: "bloodmagic:weakbloodshard",
	default_quest_shape: "",
	quests: [
		{
			title: "Blood Magic",
			icon: {
				id: "patchouli:guide_book",
				Count: 1b,
				tag: {
					"patchouli:book": "bloodmagic:guide"
				}
			},
			x: 0.0d,
			y: 0.0d,
			shape: "pentagon",
			description: [
				"Welcome to Blood Magic; a mod that, like many others in the grand tradition of magic, finds its source in the essence of living things or even the demonic powers animating the dead.",
				"",
				"This Life Essence, shortened as LP, will power grand rituals and powerful magics. ",
				"",
				"Blood Magic is currently in Beta and as such is incomplete at this time. More quests will be added as content is added. Be sure to check the book regularly as it too is a work in progress."
			],
			size: 2.0d,
			id: "729FB4D3DFC79BCF",
			tasks: [{
				id: "23E06C50BE9C1A21",
				type: "checkmark"
			}],
			rewards: [{
				id: "50B7D0B714552A33",
				type: "xp",
				xp: 100
			}]
		},
		{
			icon: {
				id: "bloodmagic:basemonstersoul",
				Count: 1b,
				tag: {
					souls: 5.0d
				}
			},
			x: -2.5d,
			y: 2.5d,
			description: [
				"Despite the name of the mod, simply going out and slaughtering wantonly is exactly the wrong way to go about gathering LP.",
				"",
				"Throw Soul Snares at mobs until potion particles appear around them, then proceed with the kill. With the target snared, Demonic Will may be extracted as the creature's life force passes.",
				"",
				"It can be helpful to gather a few pieces of Demonic Will in this way. Better methods will soon present themselves. "
			],
			id: "5C900F554E2BC857",
			tasks: [{
				id: "3AF56C314D0A8FA2",
				type: "item",
				item: {
					id: "bloodmagic:basemonstersoul",
					Count: 1b,
					tag: {}
				}
			}],
			rewards: [{
				id: "7A3C13F4C88399A2",
				type: "item",
				title: "Demon Will",
				item: {
					id: "bloodmagic:basemonstersoul",
					Count: 1b,
					tag: {
						souls: 5.0d
					}
				}
			}]
		},
		{
			x: 0.0d,
			y: 2.0d,
			description: [
				"The Blood Altar is the Gateway to more powerful and grandiose rituals which serve as an anchor for LP, causing it to have predictable and long lasting effect in the area. ",
				"",
				"It also serves as the basis for fueling your Soul Network, an ethereal web of souls that may be tapped into from anywhere.",
				"",
				"More fundamentally, the Altar will serve as a receptacle for transmuting objects with stored LP. To begin filling it, use the provided knife near it to drain some of your own blood into the Altar. ",
				"",
				"Once it is full, right click an item into the Altar to begin the transmutation process. Red particles mean the craft is proceeding normally, whereas grey particles mean there's not enough LP and the craft is losing progress. ",
				"",
				"The Sanguine Scientiem has an excellent guide on empowering the Altar. For now, it will suffice to simply place the Altar anywhere, though it may be prudent to plan out a large area for future expansion."
			],
			min_width: 300,
			id: "4FD5F8F3AE022FEC",
			tasks: [{
				id: "69E5BB4786B34324",
				type: "item",
				item: "bloodmagic:altar"
			}],
			rewards: [{
				id: "27BDB43B8AC25DC9",
				type: "item",
				title: "Sacrificial Knife",
				item: {
					id: "bloodmagic:sacrificialdagger",
					Count: 1b,
					tag: {
						sacrifice: 0b
					}
				}
			}]
		},
		{
			x: -5.5d,
			y: 4.0d,
			description: [
				"Arcane Ashes form the basis for simplistic transmutational Alchemy. ",
				"",
				"The ashes are used to draw a sigil on the ground, and then a binder and reagent are combined within it to create powerful tokens that may be powered via the Soul Network. "
			],
			id: "2C81DFA549BF9F0E",
			tasks: [{
				id: "09A66458104E01C2",
				type: "item",
				item: {
					id: "bloodmagic:arcaneashes",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "171D0E07CC480350",
				type: "item",
				title: "Sigil of the Blood Lamp",
				item: "bloodmagic:bloodlightsigil"
			}]
		},
		{
			title: "Sentient Tools",
			x: -5.5d,
			y: 6.0d,
			description: [
				"The Sentient Sword, infused with Demonic Will, is as much 'alive' as the one who wields it. It hungers for more power and seeks out its own, drawing Demonic Will from slain enemies without the need for a Soul Snare. ",
				"",
				"As the amount of Will in a held Tartaric Gem increases, so too does the power of the tool. "
			],
			id: "56C7F63DAE17FB59",
			tasks: [{
				id: "30C9B38278041D82",
				type: "item",
				item: {
					id: "bloodmagic:soulsword",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "43101F07CB8EBFD8",
				type: "item",
				title: "Sentient Pickaxe",
				item: {
					id: "bloodmagic:soulpickaxe",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: -4.0d,
			y: 5.5d,
			description: [
				"",
				"Tartaric Gems are a relatively safe way to coalesce this will, binding it in a way that allows the Sanguimancer to control it without being controlled in return. ",
				"",
				"Any Demonic Will harvested while a Tartaric Gem is in one's inventory will automatically be gathered into the gem. Making two or more such gems will be beneficial in the long run. ",
				"",
				"Be sure to keep both upgraded."
			],
			id: "1C3E4F52138976F0",
			tasks: [{
				id: "6418101BAFC265A8",
				type: "item",
				item: {
					id: "bloodmagic:soulgempetty",
					Count: 1b,
					tag: {}
				}
			}]
		},
		{
			x: -4.0d,
			y: 4.0d,
			description: [
				"This lumpy crystallized mess is a little less useful than one might have hoped. Perhaps with a little refinement it can be used to imbue other objects with its power?",
				"",
				"Build a Hellfire Forge and place the Demonic Will in the right hand slot. The other reagents will go around the edges of the circle, while the resulting item will appear in the center circle.",
				"",
				"Note: Many recipes will require a high amount of will in the Hellforge, while only draining a small amount of that for the craft. If the craft doesn't begin immediately, check to be sure the minimum required will has been met."
			],
			id: "30400F86FD9F44E9",
			tasks: [{
				id: "0F7EC98B800F90E2",
				type: "item",
				item: "bloodmagic:soulforge"
			}]
		},
		{
			x: 1.5d,
			y: 2.5d,
			description: [
				"Slates act as a focus for magical devices and come in a variety of strengths. Producing them can be a little slow, however, and quite tedious when done by hand, as it's only possible to manually insert one item at a time.",
				"",
				"Thankfully, the Blood Altar allows items to be piped in, either via Hopper or most any other item transport method. When piped in, up to a full stack may be transmuted at once. Of course, the LP cost remains the same per item, but the overall time to transmute does drop since there is no pause between each item.",
				"",
				"Early on, it may not be wise to insert a full stack, however. Pretty Pipes has a few features that will assist here. Use the provided items to set up some simple automation. ",
				"",
				"● The Extraction Modules will be useful for pulling Stone from a chest and the resulting Slates from the Altar.",
				"",
				"● The Stack Limiters will prevent too many items going into the altar at once, and may also be used to permit only a certain number of slates in the output chest.",
				"",
				"● Finally, the Filter Module will be useful for defining what's allowed to go into the output chest. Between this and the stack limiter, a stock keeping system can be set up to always keep 64 of each slate in the output chest.",
				"",
				"A note on Pretty Pipes: A pipe with an Extraction Module cannot input into another inventory. Two lengths of pipe are required, one to extract, and another to insert."
			],
			min_width: 300,
			id: "10FE55BDC0CA46DA",
			tasks: [{
				id: "37545141F34BEADA",
				type: "item",
				item: "bloodmagic:blankslate"
			}]
		},
		{
			x: -1.5d,
			y: 3.5d,
			description: [
				"The Blood Orb is a Sanguimancer's primary link to their Soul Network. Keeping an orb in one's inventory will allow it to power any personal Sigils. Similarly, keeping one in a Blood Altar will allow it to drain the LP from the Altar and transfer it into the Soul Network. ",
				"",
				"Hold the Orb and right click it once to bind it. Anyone using this Orb will draw from your personal Soul Network."
			],
			id: "2BCBE26D7C0D533A",
			tasks: [{
				id: "77ECBEB114D49F55",
				type: "item",
				item: "bloodmagic:weakbloodorb"
			}],
			rewards: [{
				id: "450007D0B0DFD2A2",
				type: "item",
				title: "Charm of Regeneration II",
				item: {
					id: "apotheosis:potion_charm",
					Count: 1b,
					tag: {
						Damage: 0,
						Potion: "minecraft:strong_regeneration"
					}
				}
			}]
		},
		{
			title: "Blood Altar MK2",
			icon: "bloodmagic:altar",
			x: 0.0d,
			y: 3.5d,
			description: [
				"With a few slates to craft into Blank Runes, the Altar can be augmented, increasing its capacity, transmutational abilities, and even allowing for specializations. ",
				"",
				"To upgrade to a Tier 2 Altar, 8 Runes of any type are required. The Sanguine Scientiem shows the exact structure required. Use the provided Speed runes to fill out the structure and give it a little kick. ",
				"",
				"Be sure to upgrade your Blood Orb as well. "
			],
			id: "13522634357E0497",
			tasks: [{
				id: "034F2529882FC9FA",
				type: "item",
				item: "bloodmagic:blankrune",
				count: 6L
			}],
			rewards: [{
				id: "7C10D9223C90EE91",
				type: "item",
				title: "Speed Rune",
				item: "bloodmagic:speedrune",
				count: 2
			}]
		},
		{
			title: "Blood Altar MK3",
			icon: "bloodmagic:altar",
			x: 0.0d,
			y: 5.0d,
			description: [
				"Further augmenting the Blood Altar will require a trip to the Nether to gather some Glowstone. ",
				"",
				"Technically, the structure will accept Sea Lanterns too, but a trip into the Nether for other materials may be useful right about now. ",
				"",
				"Refer to the Sanguin Scientiem for a guide on how to build the Tier 3 Altar. "
			],
			id: "77D4207B4986ADF3",
			tasks: [
				{
					id: "5DE4B22F77362793",
					type: "item",
					item: "bloodmagic:blankrune",
					count: 16L
				},
				{
					id: "00F099914CDA2C49",
					type: "item",
					item: "minecraft:glowstone",
					count: 4L
				}
			],
			rewards: [
				{
					id: "5076DE470E75D3FC",
					type: "item",
					title: "Sea Lantern",
					item: "minecraft:sea_lantern",
					count: 4
				},
				{
					id: "2096C005788AC309",
					type: "item",
					title: "Rune of Sacrifice",
					item: "bloodmagic:sacrificerune",
					count: 4
				}
			]
		},
		{
			x: -1.5d,
			y: 6.5d,
			description: ["The Ritual Diviner is crucial to the construction and use of Rituals. "],
			id: "2C164685C5463105",
			tasks: [{
				id: "1E54462840BBD98D",
				type: "item",
				item: "bloodmagic:ritualdiviner"
			}]
		},
		{
			x: 1.5d,
			y: 4.0d,
			description: [
				"At some point, you'll likely grow tired of stabbing yourself. ",
				"",
				"Try stabbing something else for a change.",
				"",
				"The Dagger of Sacrifice is used to extract LP from other entities. Be careful, it's sharp. "
			],
			id: "1B88422B9560EB0A",
			tasks: [{
				id: "7638DCA922151012",
				type: "item",
				item: "bloodmagic:daggerofsacrifice"
			}]
		},
		{
			title: "Rituals",
			icon: "minecraft:wheat",
			x: -1.5d,
			y: 8.0d,
			description: [
				"",
				"Blood Magic Rituals are capable of doing many useful things at the cost of a little LP. ",
				"",
				"With the basic Ritual Diviner, only a few rituals will be available, but a few notable ones are the Serenade of the Nether, which generates Lava, and the Ritual of the Green Grove which causes crops in the area to grow at an accelerated rate. ",
				"",
				"To build a Ritual, place down the Master Ritual Stone. Next, Sneak + Right Click the Ritual Diviner in the air to choose the desired ritual. Finally, with sufficient Ritual Stones in your inventory, right click the Master Ritual Stone with the Diviner to automatically place the blocks."
			],
			id: "26C3104CA5235653",
			tasks: [
				{
					id: "0209E0FE152848A3",
					type: "item",
					item: "bloodmagic:masterritualstone"
				},
				{
					id: "0943E077CF3ADCBE",
					type: "item",
					item: "bloodmagic:ritualstone",
					count: 8L
				}
			]
		},
		{
			title: "Activation Crystal",
			x: 0.0d,
			y: 8.5d,
			description: [
				"Now that the ritual is built, an Activation Crystal is required to actually make it start. Right click the Master Ritual Stone with the Activation Crystal. ",
				"",
				"Once activated they will drain LP continuously, which may not always be desired. They may be turned on and off with redstone, however. "
			],
			id: "2BCE77442F570EB4",
			tasks: [{
				id: "44B6C35387FA569E",
				type: "item",
				item: "bloodmagic:activationcrystalweak"
			}]
		},
		{
			title: "Blood Altar MK4",
			icon: "bloodmagic:altar",
			x: 0.0d,
			y: 6.5d,
			description: [
				"In order to build the fourth and final tier of Blood Altar, a bit of dabbling in Alchemy will be required. ",
				"",
				"As with previous tiers, check the Sanguine Scientiem for a guide on how to build the upgraded altar, and be sure to upgrade your Blood Orb."
			],
			id: "15F52BD4A48B87AD",
			tasks: [
				{
					id: "2FF16603E8F92033",
					type: "item",
					item: "bloodmagic:blankrune",
					count: 28L
				},
				{
					id: "6B13896C9701B6C0",
					type: "item",
					item: "bloodmagic:bloodstonebrick",
					count: 4L
				}
			],
			rewards: [{
				id: "01339F563CAA1040",
				type: "item",
				title: "Rune of Capacity",
				item: "bloodmagic:altarcapacityrune",
				count: 8
			}]
		},
		{
			icon: "bloodmagic:alchemicalreactionchamber",
			x: 1.5d,
			y: 5.5d,
			description: [
				"The Alchemical Reaction Chamber goes hand in hand with the Alchemical Workbench and Blood Altar. ",
				"",
				"By using different reagents, it can enable stronger reactions that would have been unsafe to perform in the open air. "
			],
			id: "1EC83F5047691C69",
			tasks: [
				{
					id: "74120BFD44559EF7",
					type: "item",
					item: "bloodmagic:alchemicalreactionchamber"
				},
				{
					id: "7CD88405530881BE",
					type: "item",
					item: {
						id: "bloodmagic:sanguinereverter",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "2DCCFEE2B86FD9B1",
					type: "item",
					item: "bloodmagic:weakbloodshard"
				}
			]
		},
		{
			x: -4.5d,
			y: 7.5d,
			description: [
				"Though keeping Demonic Will locked up is advised, an experienced Sanuimancer may choose to release some into the environment in order to refine it further. ",
				"",
				"Placing a Tartaric Gem into a Demon Crucible will release the Will, binding it to the local chunk. The amount of will present may be seen with the aid of a Demon Will Aura Gauge. ",
				"",
				"Excess Will may be absorb into a Tartaric Gem again by placing a Hellfire Forge in the chunk and inserting the Tartaric Gem."
			],
			id: "70DB6CB4B7EFFEDC",
			tasks: [{
				id: "62116C21EB377F94",
				type: "item",
				item: "bloodmagic:demoncrucible"
			}],
			rewards: [{
				id: "0D2D05C00949A7F5",
				type: "item",
				title: "Demon Will Gauge",
				item: "bloodmagic:demonwillgauge"
			}]
		},
		{
			title: "Demon Crystallizer",
			x: -3.5d,
			y: 9.0d,
			description: [
				"Once released into the atmosphere, Demonic will may be coaxed to a nucleation site where it will begin to crystallize and grow. A Demon Crystallizer acts as one such site. ",
				"",
				"Demon Will Crystals will progress through multiple stages of growth, each denoted by a new spire forming out of the base. The first spire should never be broken off, this initial growth is costly, but greatly reduces the Will required to grow additional spires. ",
				"",
				"Some care must be taken when harvesting crystals; a pickaxe is exactly the wrong tool for the job. Instead, hold a Tartaric Gem in your inventory and Right Click the grown Will Crystals with an empty hand. Each click will gently snap off one of the spires. This method will never break the central spire.",
				"",
				"There exists a specialized Dusk ritual that would assist in automating this process as well, which causes the secondary spires to fall off naturally. "
			],
			min_width: 300,
			id: "289018B51771FB5A",
			tasks: [{
				id: "06A6D5A1BA57D5CB",
				type: "item",
				item: "bloodmagic:demoncrystallizer"
			}]
		},
		{
			x: 1.5d,
			y: 7.5d,
			description: [
				"The Dusk Ritual Diviner allows a Sanguimancer to construct larger, more elaborate Rituals. ",
				"",
				"A few notable examples:",
				"",
				"Ritual of the Feathered Knife - Automatically generates LP using the health of a nearby Player.",
				"",
				"Crack of the Fractured Crystal - Gently harvests Demon Will Crystals in the area, dropping them on the ground nearby.",
				"",
				"Resonance of the Faceted Crystal - Facilitates the growth of specialized Demon Will Crystals."
			],
			id: "0AB6B0F82479E00C",
			tasks: [{
				id: "5E997B279FECECC6",
				type: "item",
				item: "bloodmagic:ritualdivinerdusk"
			}]
		},
		{
			title: "Resonance of the Faceted Crystal",
			icon: "bloodmagic:rawdemoncrystal",
			x: -2.0d,
			y: 10.0d,
			description: [
				"With Demonic Will Crystals in hand, the careful process of separating out their base essences may begin. ",
				"",
				"Prepare another Demon Crystallizer and construct the Resonance of the Faceted Crystal ritual. Place the Crystallizer atop the Master Ritual Stone and begin pouring Will into the chunk by way of a Crucible.",
				"",
				"Eventually, another crystal will form here within the bounds of the ritual. Once it has fully grown, the ritual will fragment it into its elemental essences, growing four new crystal types around it which may be harvested in the same way as the previous Demonic Will Crystals. "
			],
			id: "72A086A3422F6645",
			tasks: [
				{
					id: "609552A0D5A4C481",
					type: "item",
					item: "bloodmagic:masterritualstone"
				},
				{
					id: "2E2C4A6EEFDDA65E",
					type: "item",
					item: "bloodmagic:ritualstone",
					count: 20L
				},
				{
					id: "2D1991776E2B0F6F",
					type: "item",
					item: "bloodmagic:defaultcrystal"
				}
			],
			rewards: [{
				id: "6EE555B5A5E84B47",
				type: "item",
				title: "Demon Will Crystal",
				item: "bloodmagic:defaultcrystal",
				count: 32
			}]
		},
		{
			title: "Demonic Will",
			x: -0.5d,
			y: 10.5d,
			description: [
				"Raw Demonic Will is of a more general purpose, but with the new will crystals that have been created, new abilities may be granted to our Sentient Tools.",
				"",
				"First, a Tartaric Gem must be prepared, either freshly created or by draining all of the Will from it in a Crucible. ",
				"",
				"Next, burn a few of a single type of Will in a Crucible in a chunk without any Will present. ",
				"",
				"Finally, place a Hellfire Forge in this chunk and use it to re-absorb the Will into the Tartaric Gem. Its color will change to match the color of the Will that was absorbed.",
				"",
				"With this specialized Tartaric Gem in your inventory, right clicking with any Sentient Tool will shift its attunement to that of the Tartaric Gem, thus granting that tools the abilities of the Will Type. ",
				"",
				"Beyond this, however, these new Demonic Wills open up entirely new avenues by way of Augmenting Rituals. Refer to the Ritual Diviner for more information on how each Will type effects each ritual. "
			],
			min_width: 300,
			id: "794C89221531920F",
			tasks: [
				{
					id: "3F056A5AD8211E9A",
					type: "item",
					item: "bloodmagic:corrosivecrystal"
				},
				{
					id: "1BB07093CE1DD38C",
					type: "item",
					item: "bloodmagic:vengefulcrystal"
				},
				{
					id: "1C07F318C41E3E13",
					type: "item",
					item: "bloodmagic:destructivecrystal"
				},
				{
					id: "6FD671586A1C5AF9",
					type: "item",
					item: "bloodmagic:steadfastcrystal"
				}
			]
		},
		{
			x: 1.5d,
			y: 9.5d,
			description: [
				"Setting the type of Will associated to a Ritual is performed with a Ritual Tinkerer. Sneak + Right Click the air to cycle its mode to Set Will Consumed. Place the desired Will Crystals on your hotbar (more than one is allowed) and Right Click the Master Ritual Stone of an active Ritual to set those types. ",
				"",
				"Feeding the Ritual the appropriate Will types is as simple as burning those crystals in a Hellfire Forge in the same Chunk. Of course, arranging for that to happen automatically is a whole other challenge. "
			],
			id: "61B6DCF3E1F72967",
			tasks: [{
				id: "0B327F3FB1AE5859",
				type: "item",
				item: "bloodmagic:ritualtinkerer"
			}]
		},
		{
			x: -2.0d,
			y: 5.0d,
			description: [
				"With the tools available at a proper Alchemy Table, the Soul Network may be used to drive more complicated transmutations, from transmuting rotten flesh to proper leather, to processing ore down into higher yields than is possible in a traditional furnace. ",
				"",
				"A Blood Orb must be placed in the right most slot, and the reagents for the craft are spread around the six outer slots on the left hand side. The result will then appear in the middle. ",
				"",
				"When seeking to automate this work bench, consider using some limiting pipe similar to the earlier Blank Slates. Inputs can be piped in the sides, while the output may be extracted from the bottom. "
			],
			id: "25E88FCD2F31AB95",
			tasks: [{
				id: "15E76ABA1B884BB8",
				type: "item",
				item: "bloodmagic:alchemytable"
			}]
		},
		{
			icon: "bloodmagic:incensealtar",
			x: 3.0d,
			y: 0.0d,
			description: [
				"The Incense Altar serves to help calm and center a Sanguimancer prior to using the Sacrificial Knife for self-sacrifice. Standing near the altar will cause the knife to glow. It may then be used to draw a larger portion of health instantly, filling the Blood Alter with an equivalent amount of LP. ",
				"",
				"Refer to the Sanguine Scientiem for more information on expanding the Incense Altar, increasing its effect. "
			],
			id: "342271561845BA7E",
			tasks: [
				{
					id: "59D259AC658749A5",
					type: "item",
					item: "bloodmagic:incensealtar"
				},
				{
					id: "77B970D76429660C",
					type: "item",
					item: "bloodmagic:woodbrickpath",
					count: 12L
				}
			],
			rewards: [{
				id: "44226082866C2B38",
				type: "item",
				title: "Divination Sigil",
				item: "bloodmagic:divinationsigil"
			}]
		}
	]
}
