{
	# Teleportation-related settings
	teleportation: {
		# Allows users to return to their previous location after teleporting (or dying)
		back: {
			# Cooldown between /back commands (in seconds)
			# You can override this with FTB Ranks using ftbessentials.back.cooldown
			# Default: 30
			# Range: 0 ~ 604800
			cooldown: 30

			# Default: true
			enabled: false

			# Max size of the teleport history. This limits how many times you can use /back
			# You can override this with FTB Ranks using ftbessentials.back.max
			# Default: 10
			# Range: 0 ~ 2147483647
			max: 10
		}

		# Allows users to set 'homes', which they can then freely teleport to by using /home afterwards
		home: {
			# Cooldown between /home commands (in seconds)
			# You can override this with FTB Ranks using ftbessentials.home.cooldown
			# Default: 10
			# Range: 0 ~ 604800
			cooldown: 600

			# Default: true
			enabled: false

			# Max amount of homes a user can have.
			# You can override this with FTB Ranks using ftbessentials.home.max
			# Default: 1
			# Range: 0 ~ 2147483647
			max: 1
		}

		# Allows players to teleport to a random point in the Wilderness
		# Note: This currently does not respect Claimed Chunks yet!
		rtp: {
			# Cooldown between /rtp commands (in seconds)
			# You can override this with FTB Ranks using ftbessentials.rtp.cooldown
			# Default: 600
			# Range: 0 ~ 604800
			cooldown: 600

			# Default: true
			enabled: true

			# /rtp max distance from spawn point
			# Default: 100000
			# Range: 0 ~ 30000000
			max_distance: 100000

			# Number of tries before /rtp gives up
			# Default: 100
			# Range: 1 ~ 1000
			max_tries: 10

			# /rtp min distance from spawn point
			# Default: 1000
			# Range: 0 ~ 30000000
			min_distance: 1000
		}
		spawn: {
			# Cooldown between /spawn commands (in seconds)
			# You can override this with FTB Ranks using ftbessentials.spawn.cooldown
			# Default: 10
			# Range: 0 ~ 604800
			cooldown: 600

			# Default: true
			enabled: true
		}

        # Allows admins to create 'warps', which are fixed points in the world that users may teleport to using /warp
        warp: {
            # Cooldown between /warp commands (in seconds)
            # You can override this with FTB Ranks using ftbessentials.warp.cooldown
            # Default: 10
            # Range: 0 ~ 604800
            cooldown: 10

            # Default: true
            enabled: false
        }
	}
}
