# General settings
"general" {
	# If set to true, the basic screwdriver will not take damage
	B:"infinite_screwdriver"=true
}

# Settings related to machines and devices
"machines" {
	# Allow the Diamond Block Breaker to be crafted
	B:"diamond_block_breaker"=true
}

# World gen settings
"world_gen" {
	# Enable Copper Ore generation
	B:"copper_ore"=false
	# Enable Tin Ore generation
	B:"tin_ore"=false
	# Enable Silver Ore generation
	B:"silver_ore"=false
	# Enable Marble Cave generation
	B:"marble_cave"=false
}
