{
	id: "7A6B1CD5DE007F2B"
	group: ""
	order_index: 1
	filename: "atm"
	title: "ATM"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -0.5d
			y: 1.5d
			id: "4548B0E30DCD59A4"
			tasks: [{
				id: "020B201E582AC647"
				type: "item"
				item: "kubejs:patrick_star"
			}]
			rewards: [{
				id: "12CAAD4E3A41127F"
				type: "item"
				item: "pamhc2foodextended:brownieitem"
			}]
		}
		{
			x: -1.0d
			y: 0.0d
			dependencies: [
				"3DDF486DEE908A20"
				"4548B0E30DCD59A4"
				"7633927107252797"
				"5B677F41E5A12166"
				"3FCB14EFFBAF0C9B"
				"4B6F6458B290F3FF"
				"26175CD0F21263E4"
				"7A2C6D2BF3FF5B8A"
				"2C6B3E47676E62A4"
				"1EAB4A302BC29CAF"
			]
			id: "257064EF9D295744"
			tasks: [{
				id: "1805981EC03970F2"
				type: "item"
				item: "atmadditions:atm_star"
			}]
			rewards: [{
				id: "2E9A520DEC8C27C1"
				type: "item"
				item: "pamhc2foodextended:brownieitem"
				count: 2
			}]
		}
		{
			x: -2.5d
			y: -1.0d
			id: "3FCB14EFFBAF0C9B"
			tasks: [{
				id: "3183D4DEAB2C4F3E"
				type: "item"
				item: "atmadditions:nexium_emitter"
			}]
			rewards: [{
				id: "0941901F4B5EE1C4"
				type: "item"
				item: "pamhc2foodextended:brownieitem"
			}]
		}
		{
			x: 0.5d
			y: -1.0d
			id: "3DDF486DEE908A20"
			tasks: [{
				id: "04BC676867D17C75"
				type: "item"
				item: "atmadditions:dragon_soul"
			}]
			rewards: [{
				id: "5F008E41DD00B16F"
				type: "item"
				item: "pamhc2foodextended:brownieitem"
			}]
		}
		{
			x: 1.0d
			y: 0.0d
			id: "2C6B3E47676E62A4"
			tasks: [{
				id: "668FDE92D3C3CF31"
				type: "item"
				item: "atmadditions:improbable_probability_device"
			}]
			rewards: [{
				id: "6C15B7FBA87B96D9"
				type: "item"
				item: "pamhc2foodextended:brownieitem"
			}]
		}
		{
			x: 0.5d
			y: 1.0d
			id: "26175CD0F21263E4"
			tasks: [{
				id: "25ABCDE2203D6C94"
				type: "item"
				item: "atmadditions:oblivion_shard"
			}]
			rewards: [{
				id: "388D90F741B5B0F8"
				type: "item"
				item: "pamhc2foodextended:brownieitem"
			}]
		}
		{
			x: -3.0d
			y: 0.0d
			id: "7633927107252797"
			tasks: [{
				id: "27348FEF99D8CB45"
				type: "item"
				item: "atmadditions:philosophers_fuel"
			}]
			rewards: [{
				id: "669C3B858C7D2814"
				type: "item"
				item: "pamhc2foodextended:brownieitem"
			}]
		}
		{
			x: -2.5d
			y: 1.0d
			id: "4B6F6458B290F3FF"
			tasks: [{
				id: "323C73CE2E9A8EAA"
				type: "item"
				item: "atmadditions:pulsating_black_hole"
			}]
			rewards: [{
				id: "7D12D645F5CB2813"
				type: "item"
				item: "pamhc2foodextended:brownieitem"
			}]
		}
		{
			x: -0.5d
			y: -1.5d
			id: "1EAB4A302BC29CAF"
			tasks: [{
				id: "02762484FB7BE47F"
				type: "item"
				item: "atmadditions:withers_compass"
			}]
			rewards: [{
				id: "545E189962BEFB1E"
				type: "item"
				item: "pamhc2foodextended:brownieitem"
			}]
		}
		{
			x: -1.5d
			y: 1.5d
			id: "7A2C6D2BF3FF5B8A"
			tasks: [{
				id: "03EF1A2F1062529D"
				type: "item"
				item: "atmadditions:dimensional_seed"
			}]
			rewards: [{
				id: "79E9954DA4DE4282"
				type: "item"
				item: "pamhc2foodextended:brownieitem"
			}]
		}
		{
			x: -1.5d
			y: -1.5d
			id: "5B677F41E5A12166"
			tasks: [{
				id: "32115EB5F6198E0A"
				type: "item"
				item: "mysticalagradditions:creative_essence"
			}]
			rewards: [{
				id: "51E7B49C797D47B5"
				type: "item"
				item: "pamhc2foodextended:brownieitem"
			}]
		}
		{
			title: "Automating the Gaia Guardian"
			x: -3.0d
			y: -4.5d
			description: [
				"Normally, you can't automate the Guardian. It's a lot of manual labor to make the ATM Star!"
				""
				"Well, we've fixed that! You can now use Woot to automate* Guardian farming for the ATM Star."
				""
				"The Gaia Guardian requires a tier V Woot farm, and one Gaia Spirit Ingot per spawn."
				""
				"* (The guardian will only drop gaia spirits and wills - you can't have it all!)"
			]
			id: "2BAB9C6C03540D90"
			tasks: [{
				id: "4A080582AC11BEB1"
				type: "item"
				item: {
					id: "woot:mobshard"
					Count: 1b
					tag: {
						Mob: {
							keyTag: ""
							keyEntity: "botania:doppleganger"
						}
						Kills: 5
					}
				}
			}]
		}
	]
}
