{
	id: "16956970FF49BB4D"
	group: ""
	order_index: 2
	filename: "creative"
	title: "Creative "
	icon: "atmadditions:atm_star"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: -1.0d
			description: ["Who doesn't wants a Creative Controller?"]
			dependencies: ["238BB6ED076FF964"]
			dependency_requirement: "all_started"
			size: 2.0d
			id: "30CED5B9C295B35E"
			tasks: [{
				id: "31F0B27967C02BD8"
				type: "item"
				item: "refinedstorage:creative_controller"
			}]
		}
		{
			x: -3.5d
			y: 2.0d
			shape: "diamond"
			description: ["This thingy is fast, faster than your mom"]
			dependencies: ["30CED5B9C295B35E"]
			dependency_requirement: "all_started"
			id: "6B7DBB240C8118FE"
			tasks: [{
				id: "35EB9584F516588A"
				type: "item"
				item: "cabletiers:creative_importer"
			}]
			rewards: [{
				id: "19A6926A441E120E"
				type: "item"
				item: "refinedstorage:cable"
			}]
		}
		{
			x: -1.5d
			y: 3.5d
			shape: "diamond"
			description: ["That thingy is too fast for the police (I got arrested :/)"]
			dependencies: ["30CED5B9C295B35E"]
			id: "0F9109AE64212CF7"
			tasks: [{
				id: "058A8C0A7A5E1EC7"
				type: "item"
				item: "cabletiers:creative_exporter"
			}]
			rewards: [{
				id: "43A7E2137B8756E8"
				type: "item"
				item: "refinedstorage:cable"
			}]
		}
		{
			x: 1.5d
			y: 3.5d
			shape: "diamond"
			description: ["BUILD THE WORLD (or one block fast)"]
			dependencies: ["30CED5B9C295B35E"]
			id: "146C3E26EDEC0367"
			tasks: [{
				id: "327FC7484ACA80D4"
				type: "item"
				item: "cabletiers:creative_constructor"
			}]
			rewards: [{
				id: "25B60B8ED6E1BA9E"
				type: "item"
				item: "refinedstorage:cable"
			}]
		}
		{
			x: 3.5d
			y: 2.0d
			shape: "diamond"
			description: ["DESTROY THE WORLD (or one block fast)"]
			dependencies: ["30CED5B9C295B35E"]
			id: "53645509B62A9CC3"
			tasks: [{
				id: "448B5E5CF32D35F8"
				type: "item"
				item: "cabletiers:creative_destructor"
			}]
			rewards: [{
				id: "33FCD8E1C03FB22E"
				type: "item"
				item: "refinedstorage:cable"
			}]
		}
		{
			x: -4.0d
			y: -0.5d
			description: ["Who is tired of not having infinite Item Storage? -Yes you"]
			dependencies: ["30CED5B9C295B35E"]
			id: "06D3E33E05FE772B"
			tasks: [{
				id: "5162E68375FD02E4"
				type: "item"
				item: "extradisks:infinite_storage_part"
			}]
			rewards: [{
				id: "6860F6AB3C7B38F7"
				type: "item"
				item: "refinedstorage:1k_storage_part"
			}]
		}
		{
			x: 4.0d
			y: -0.5d
			description: ["Wait... THATS ILLEGAL"]
			dependencies: ["30CED5B9C295B35E"]
			id: "4308E010FFA13776"
			tasks: [{
				id: "6B60347B23D31266"
				type: "item"
				item: "extradisks:infinite_fluid_storage_part"
			}]
			rewards: [{
				id: "22893CBE9E9226E2"
				type: "item"
				item: "refinedstorage:1k_storage_disk"
			}]
		}
		{
			x: -6.0d
			y: 0.5d
			description: ["Last Step for Infinite Item Storage"]
			dependencies: ["06D3E33E05FE772B"]
			id: "44AD57AE43B87688"
			tasks: [{
				id: "554522543E07DF62"
				type: "item"
				item: "extradisks:infinite_storage_disk"
			}]
			rewards: [{
				id: "32070DA7BA620A3E"
				type: "item"
				item: "refinedstorage:1k_storage_part"
			}]
		}
		{
			x: 6.5d
			y: 0.5d
			description: ["Last Step for Infinite Fluid Storage"]
			dependencies: ["4308E010FFA13776"]
			id: "0C96CC7992E0AA34"
			tasks: [{
				id: "4559EA6B3E990E81"
				type: "item"
				item: "extradisks:infinite_fluid_storage_disk"
			}]
			rewards: [{
				id: "4B84DB0F8726A3DC"
				type: "item"
				item: "refinedstorage:1k_storage_part"
			}]
		}
		{
			x: -6.0d
			y: -1.5d
			description: ["This isn't useless at all..."]
			dependencies: ["06D3E33E05FE772B"]
			id: "0A020FC07B087DC6"
			tasks: [{
				id: "6748222126CC16FC"
				type: "item"
				item: "extradisks:infinite_storage_block"
			}]
			rewards: [{
				id: "5F627C99A1CF7692"
				type: "item"
				item: "refinedstorage:1k_storage_part"
			}]
		}
		{
			x: 6.5d
			y: -1.5d
			description: ["Useless block is useless. But craft it anyway,"]
			dependencies: ["4308E010FFA13776"]
			id: "04EBABF967CDC6B9"
			tasks: [{
				id: "7EEEACA18EE3EC8C"
				type: "item"
				item: "extradisks:infinite_fluid_storage_block"
			}]
			rewards: [{
				id: "313B59A4246CE31C"
				type: "item"
				item: "refinedstorage:1k_storage_part"
			}]
		}
		{
			x: -3.0d
			y: -3.0d
			description: ["Good for people who don't want to wait.. (like you :))"]
			dependencies: ["30CED5B9C295B35E"]
			id: "4D03898DBFE209BA"
			tasks: [{
				id: "115A3E3BEDF7A1FC"
				type: "item"
				item: "creativecrafter:creative_crafter"
			}]
		}
		{
			x: 2.5d
			y: -3.0d
			description: ["Who doesn't wants to have infinite Range that also works across dimensions?"]
			dependencies: ["30CED5B9C295B35E"]
			id: "0ABBCD2FA07815F2"
			tasks: [{
				id: "093509335BA2BFAD"
				type: "item"
				item: "creativewirelesstransmitter:creative_wireless_transmitter"
			}]
			rewards: [{
				id: "6013E00B05293D67"
				type: "item"
				item: "refinedstorage:wireless_transmitter"
			}]
		}
		{
			x: 0.0d
			y: -13.0d
			description: ["MORE RESOURCES"]
			dependencies: ["238BB6ED076FF964"]
			size: 2.0d
			id: "695EEC6AEF550449"
			tasks: [{
				id: "7D962F84E056C9BC"
				type: "item"
				item: "creativeapiary:tcreative_apiary"
			}]
			rewards: [{
				id: "05A5ECD16A804E54"
				type: "item"
				item: "minecraft:bee_spawn_egg"
			}]
		}
		{
			x: 0.0d
			y: -7.5d
			description: ["The most powerful item you can get. You need this item for nearly every Creative Crafting Recipe"]
			dependencies: ["7A6B1CD5DE007F2B"]
			size: 3.0d
			id: "238BB6ED076FF964"
			tasks: [{
				id: "7787EDA65C44149E"
				type: "item"
				item: "atmadditions:atm_star"
			}]
		}
		{
			x: -3.5d
			y: -14.0d
			description: ["MORE SLOTS"]
			dependencies: ["695EEC6AEF550449"]
			id: "10D9631CFB2F7E70"
			tasks: [{
				id: "79950B2F24578A11"
				type: "item"
				item: "creativeapiary:creative_apiary_storage"
			}]
			rewards: [{
				id: "4E888365DAA63235"
				type: "item"
				item: "apotheosis:beeshelf"
			}]
		}
		{
			x: 3.5d
			y: -14.0d
			description: ["INSTANT BREEDING"]
			dependencies: ["695EEC6AEF550449"]
			id: "781B1AFE1BAEDB32"
			tasks: [{
				id: "09DE0D02E36DD837"
				type: "item"
				item: "creativeapiary:creative_apiary_breeder"
			}]
			rewards: [{
				id: "4BD2A95F266A3BE2"
				type: "item"
				item: "minecraft:bee_nest"
			}]
		}
		{
			x: 0.0d
			y: 4.0d
			description: ["No more RF for the Wireless Grid needed"]
			dependencies: ["30CED5B9C295B35E"]
			id: "174ABE77F6B2AE1E"
			tasks: [{
				id: "42877799D98896A9"
				type: "item"
				item: "refinedstorage:creative_wireless_grid"
			}]
			rewards: [{
				id: "779234C793666E0E"
				type: "item"
				item: "refinedstorage:wireless_fluid_grid"
			}]
		}
		{
			x: -1.5d
			y: 5.5d
			description: ["Why do you want to see your Fluids in your system?"]
			dependencies: ["174ABE77F6B2AE1E"]
			id: "31C7561C314412A5"
			tasks: [{
				id: "1790E35E4A8451C8"
				type: "item"
				item: "refinedstorage:creative_wireless_fluid_grid"
			}]
		}
		{
			x: 0.0d
			y: 6.0d
			description: ["Useless.. But if you want make it ¯\\_(ツ)_/¯"]
			dependencies: ["174ABE77F6B2AE1E"]
			id: "483120B0993728A0"
			tasks: [{
				id: "4D32C4F87E9FF0BB"
				type: "item"
				item: "refinedstorage:creative_wireless_crafting_monitor"
			}]
		}
		{
			x: 1.5d
			y: 5.5d
			description: ["BUILD THAT NOW!"]
			dependencies: ["174ABE77F6B2AE1E"]
			id: "4FB9FA944DEAA66A"
			tasks: [{
				id: "1649D5E2F2DADF9C"
				type: "item"
				item: "refinedstorageaddons:creative_wireless_crafting_grid"
			}]
		}
		{
			x: 3.5d
			y: -7.5d
			description: ["Did someone say more Resources?"]
			dependencies: ["238BB6ED076FF964"]
			id: "54A9B5BD133DEEBD"
			tasks: [{
				id: "7C183EACFB14B28C"
				type: "item"
				item: "ctiers:centrifuge_casing_tier_creative"
			}]
			rewards: [{
				id: "703A6EDA47903AF4"
				type: "item"
				item: "resourcefulbees:centrifuge_casing"
			}]
		}
		{
			x: 5.5d
			y: -7.5d
			description: ["Help me"]
			dependencies: ["54A9B5BD133DEEBD"]
			id: "28128A206D096F27"
			tasks: [{
				id: "6B39213BDB8B6447"
				type: "item"
				item: "ctiers:centrifuge_controller_tier_creative"
			}]
		}
		{
			x: -2.5d
			y: -10.0d
			description: [
				""
				""
			]
			dependencies: ["238BB6ED076FF964"]
			id: "61069A50EE9E3564"
			tasks: [{
				id: "173C460B86F6935F"
				type: "item"
				item: "woot:creative_conatus"
			}]
			rewards: [{
				id: "2D04A6769343457D"
				type: "item"
				item: "woot:conatus_fluid_bucket"
			}]
		}
		{
			x: -3.5d
			y: -7.5d
			description: ["Who doesn't want infinite Mana?"]
			dependencies: ["238BB6ED076FF964"]
			id: "527AAD9B7DB2FBF0"
			tasks: [{
				id: "7C69307D15F4C27D"
				type: "item"
				item: "botania:creative_pool"
			}]
			rewards: [{
				id: "1E3359594EE6BEE6"
				type: "item"
				item: "botania:mana_pool"
			}]
		}
		{
			x: -5.5d
			y: -7.5d
			description: [
				"A Tablet that has Infinite Mana"
				"Isn't that cool? "
			]
			dependencies: ["527AAD9B7DB2FBF0"]
			id: "24BBF9EAFC992E80"
			tasks: [{
				id: "2A92A112B86EEDCC"
				type: "item"
				item: {
					id: "botania:mana_tablet"
					Count: 1b
					tag: {
						mana: 500000
						creative: 1b
					}
				}
			}]
		}
		{
			x: 2.5d
			y: -10.0d
			description: ["Everything you want is in this book"]
			dependencies: ["238BB6ED076FF964"]
			id: "55F188E5F963CECA"
			tasks: [{
				id: "58B6A14C640B7B66"
				type: "item"
				item: "ars_nouveau:creative_spell_book"
			}]
			rewards: [{
				id: "66AB6688609D92E4"
				type: "item"
				item: "ars_nouveau:novice_spell_book"
			}]
		}
		{
			x: -3.5d
			y: -6.0d
			description: [
				"Mana Jar."
				"What else should I write?"
			]
			dependencies: ["238BB6ED076FF964"]
			id: "49BF14EB67E23950"
			tasks: [{
				id: "06F2A790EAEAC6CE"
				type: "item"
				item: "ars_nouveau:creative_mana_jar"
			}]
			rewards: [{
				id: "3F63C6D33396B403"
				type: "item"
				item: "ars_nouveau:mana_jar"
			}]
		}
		{
			x: 3.5d
			y: -6.0d
			description: ["Infinite RPM out of nothing :O"]
			dependencies: ["238BB6ED076FF964"]
			id: "2CF11A70229000AB"
			tasks: [{
				id: "0CF133CEADDC504C"
				type: "item"
				item: "create:creative_motor"
			}]
			rewards: [{
				id: "39C85D32E8F91BB0"
				type: "item"
				item: "create:water_wheel"
			}]
		}
		{
			x: -2.5d
			y: -4.5d
			description: [
				"INFINITE ENERGY"
				"YAY"
			]
			dependencies: ["238BB6ED076FF964"]
			id: "6E47EC730178E08B"
			tasks: [{
				id: "1F84095CD6855C7E"
				type: "item"
				item: "mekanism:creative_energy_cube"
			}]
			rewards: [{
				id: "17C691E7480A4392"
				type: "item"
				item: "mekanism:basic_energy_cube"
			}]
		}
		{
			x: 2.5d
			y: -4.5d
			description: [
				"INFINITE ENERGY"
				"YAY"
			]
			dependencies: ["238BB6ED076FF964"]
			id: "02766ACD9AF4DC55"
			tasks: [{
				id: "26842B27FC687C5D"
				type: "item"
				item: "appliedenergistics2:creative_energy_cell"
			}]
			rewards: [{
				id: "57A0639CA0911384"
				type: "item"
				item: {
					id: "appliedenergistics2:dense_energy_cell"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -1.0d
			y: -10.5d
			description: [
				"INFINITE ENERGY"
				"YAY"
			]
			dependencies: ["238BB6ED076FF964"]
			id: "61D247B6998CECCB"
			tasks: [{
				id: "3CC0F1FCCE8B1301"
				type: "item"
				item: "immersiveengineering:capacitor_creative"
			}]
			rewards: [{
				id: "3A9805F8C8B36C54"
				type: "item"
				item: "immersiveengineering:capacitor_mv"
			}]
		}
		{
			x: 1.0d
			y: -10.5d
			description: ["A cool infinite Battery."]
			dependencies: ["238BB6ED076FF964"]
			id: "434E5B84AFEA48AD"
			tasks: [{
				id: "35991F9FFCEB2A73"
				type: "item"
				item: "integrateddynamics:energy_battery_creative"
			}]
			rewards: [{
				id: "6218BAB139E0DE0A"
				type: "item"
				item: {
					id: "integrateddynamics:energy_battery"
					Count: 1b
					tag: {
						energy: 0
					}
				}
			}]
		}
		{
			x: 1.0d
			y: -4.0d
			description: ["Did I read write? Infinite Storage?! :D"]
			dependencies: ["238BB6ED076FF964"]
			id: "546D0730D780D30B"
			tasks: [{
				id: "6A69B872FEC84F2C"
				type: "item"
				item: "storagedrawers:creative_storage_upgrade"
			}]
			rewards: [{
				id: "09B576D0B4CC9DF0"
				type: "item"
				item: "storagedrawers:spruce_full_drawers_1"
			}]
		}
		{
			x: -3.5d
			y: -9.0d
			description: ["Hello my Name is lame"]
			dependencies: ["238BB6ED076FF964"]
			id: "0FD7181F1B5D63FA"
			tasks: [{
				id: "0AA391797B15CD14"
				type: "item"
				item: "tconstruct:creative_slot"
			}]
			rewards: [{
				id: "47F652357238F8F2"
				type: "item"
				item: "minecraft:damaged_anvil"
			}]
		}
		{
			x: -5.5d
			y: -9.5d
			dependencies: ["0FD7181F1B5D63FA"]
			id: "7A8623CCCB16D1B9"
			tasks: [{
				id: "4A6594AB198FE886"
				type: "item"
				item: "tconstruct:creative_slot"
			}]
		}
		{
			title: "Alfsteel AIOT SS Rank"
			icon: {
				id: "aiotbotania:alfsteel_aiot"
				Count: 1b
				tag: {
					tipped: 1b
					mana: 2147483647
					Damage: 0
				}
			}
			x: 5.5d
			y: -9.5d
			description: ["Get a Life"]
			dependencies: ["4D15AA4334D14E1D"]
			id: "0BE2549013745186"
			tasks: [{
				id: "6681321AB17F2EF9"
				type: "item"
				title: "Alfsteel AIOT SS Rank"
				icon: {
					id: "aiotbotania:alfsteel_aiot"
					Count: 1b
					tag: {
						tipped: 1b
						mana: 2147483647
						Damage: 0
					}
				}
				item: {
					id: "itemfilters:and"
					Count: 1b
					tag: {
						items: [
							{
								id: "itemfilters:weak_nbt"
								Count: 1b
								tag: {
									value: {
										tipped: 1b
										mana: 2147483647
										Damage: 0
									}
								}
							}
							{
								id: "aiotbotania:alfsteel_aiot"
								Count: 1b
								tag: {
									tipped: 1b
									mana: 2147483647
									Damage: 0
								}
							}
						]
					}
				}
			}]
			rewards: [{
				id: "4AF9AD001C827085"
				type: "item"
				item: "minecraft:dirt"
			}]
		}
		{
			title: "Terrasteel AIOT SS Rank"
			icon: {
				id: "aiotbotania:terra_aiot"
				Count: 1b
				tag: {
					tipped: 1b
					mana: 2147483647
					Damage: 0
				}
			}
			x: 3.5d
			y: -9.0d
			description: ["Terrasteel AIOT SS Rank"]
			dependencies: ["238BB6ED076FF964"]
			id: "4D15AA4334D14E1D"
			tasks: [{
				id: "6A12700E5D568EC6"
				type: "item"
				item: {
					id: "itemfilters:and"
					Count: 1b
					tag: {
						items: [
							{
								id: "aiotbotania:terra_aiot"
								Count: 1b
								tag: {
									tipped: 1b
									mana: 2147483647
									Damage: 0
								}
							}
							{
								id: "itemfilters:weak_nbt"
								Count: 1b
								tag: {
									value: {
										mana: 2147483647
										tipped: 1b
									}
								}
							}
						]
					}
				}
			}]
			rewards: [{
				id: "7D47D39B5A8AAF56"
				type: "item"
				item: {
					id: "aiotbotania:livingwood_aiot"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Queen Of All Bees!"
			icon: {
				id: "resourcefulbees:bee_jar"
				Count: 1b
				tag: {
					NoGravity: 1b
					Entity: "resourcefulbees:starry_bee"
					Brain: {
						memories: { }
					}
					HurtByTimestamp: 0
					ForgeData: {
						"naturesaura:time_alive": 158720
					}
					HasStung: 0b
					Attributes: [
						{
							Base: 0.08d
							Name: "forge:entity_gravity"
						}
						{
							Base: 48.0d
							Modifiers: [{
								Operation: 1
								UUID: [I;
									-758056058
									-1076150183
									-1386073788
									-2131404576
								]
								Amount: -0.01102864620748712d
								Name: "Random spawn bonus"
							}]
							Name: "minecraft:generic.follow_range"
						}
						{
							Base: 0.0d
							Name: "minecraft:generic.knockback_resistance"
						}
						{
							Base: 0.30000001192092896d
							Name: "minecraft:generic.movement_speed"
						}
					]
					Invulnerable: 0b
					FallFlying: 0b
					ForcedAge: 0
					PortalCooldown: 0
					AbsorptionAmount: 0.0f
					BeeType: "starry"
					FallDistance: 0.0f
					InLove: 0
					CanUpdate: 1b
					DeathTime: 0s
					BoundingBox: [
						119.18121451858983d
						89.18819389391136d
						-2510.376917900993d
						119.8812145066689d
						89.78819391775322d
						-2509.6769179129137d
					]
					ForgeCaps: {
						"mahoutsukai:mahou": {
							MAHOUTSUKAI_PLAYER_PREV_YAW: 0.0f
							MAHOUTSUKAI_SHOW_MAHOU: 1b
							MAHOUTSUKAI_MANA_FULL: 1b
							MAHOUTSUKAI_MANA_UP_COUNTER: 100
							MAHOUTSUKAI_PLAYER_POSSESSING: 0b
							MAHOUTSUKAI_AUTHORITY_HIT: 0b
							MAHOUTSUKAI_LAST_RECIPE_CLOTH: 0b
							MAHOUTSUKAI_PLAYER_HAS_MAGIC: 0b
							MAHOUTSUKAI_FAE_SPAWN: 1b
							MAHOUTSUKAI_PLAYER_CHARGE_RATE: 0.1d
							MAHOUTSUKAI_PLAYER_DAMAGE_EXCHANGE_USES: 0
							MAHOUTSUKAI_PLAYER_PREV_PITCH: 0.0f
							MAHOUTSUKAI_PLAYER_MAX_MANA: 100
							MAHOUTSUKAI_PLAYER_STORED_MANA: 100
							MAHOUTSUKAI_PLAYER_PROTECTIVE_DISPLACEMENT_USES: 0
							MAHOUTSUKAI_CANCEL_TIME: 0L
							MAHOUTSUKAI_PLAYER_DEATH_COLLECTION_USES_LEFT: 0.0f
						}
						"mekanism:radiation": {
							radiation: "1.0E-7d"
						}
						"twilightforest:cap_shield": {
							permshields: 0
							tempshields: 0
						}
						"citadel:extended_entity_data_citadel": { }
						"pneumaticcraft:hacking": { }
						"shrink:shrunk": {
							width: 0.7f
							isshrinking: 0b
							defaulteyeheight: 0.3f
							fixed: 0b
							isshrunk: 0b
							height: 0.6f
						}
						"eidolon:knowledge": {
							facts: [ ]
							signs: [ ]
						}
					}
					HandDropChances: [
						0.085f
						0.085f
					]
					CannotEnterHiveTicks: 0
					PersistenceRequired: 0b
					FeedCount: 0
					UUID: [I;
						-409419848
						1799438409
						-1726188361
						-557391145
					]
					mutationCount: 0
					Age: 0
					TicksSincePollination: 1725
					AngerTime: 0
					Motion: [
						0.06378550652758308d
						-0.12936738385710855d
						0.06591101371158681d
					]
					Health: 10.0f
					HasNectar: 0b
					Color: "#FFA500"
					display: {
						Name: "{\"italic\":false,\"extra\":[{\"text\":\" - \"},{\"translate\":\"entity.resourcefulbees.starry_bee\"}],\"translate\":\"item.resourcefulbees.bee_jar_filled\"}"
					}
					LeftHanded: 0b
					Air: 300s
					OnGround: 0b
					Rotation: [
						356.28833f
						0.0f
					]
					HandItems: [
						{ }
						{ }
					]
					ArmorDropChances: [
						0.085f
						0.085f
						0.085f
						0.085f
					]
					Pos: [
						119.53121451262936d
						89.18819389391136d
						-2510.0269179069533d
					]
					Fire: -1s
					ArmorItems: [
						{ }
						{ }
						{ }
						{ }
					]
					CropsGrownSincePollination: 0
					CanPickUpLoot: 0b
					HurtTime: 0s
					HivePos: {
						X: 117
						Y: 90
						Z: -2506
					}
				}
			}
			x: 0.0d
			y: -16.0d
			subtitle: "The time has come!"
			description: [
				"   &6The queen of all bees is now here!&r"
				""
				"                  &4&lWARNING:&r"
				"The bee is immune to damage, but there might still be sources that will harm her. She's unique, so take care of her!"
				""
				"She will only produce 1 comb item, no matter what apiary or hive you're using. Centrifuge multipliers also do not work on the combs."
			]
			dependencies: ["695EEC6AEF550449"]
			id: "5C010374A550B53F"
			tasks: [
				{
					id: "08D9DBD77105C43B"
					type: "item"
					item: "kubejs:atm_star_block"
					consume_items: false
				}
				{
					id: "26DCB9E478CEDA48"
					type: "item"
					item: "resourcefulbees:bee_jar"
					consume_items: true
				}
			]
			rewards: [
				{
					id: "6644ED6942B0FACE"
					type: "item"
					item: {
						id: "resourcefulbees:bee_jar"
						Count: 1b
						tag: {
							BeeType: "starry"
							Entity: "resourcefulbees:starry_bee"
							Color: "#FFA500"
							display: {
								Name: "{\"italic\":false,\"extra\":[{\"text\":\" - \"},{\"translate\":\"entity.resourcefulbees.starry_bee\"}],\"translate\":\"item.resourcefulbees.bee_jar_filled\"}"
							}
						}
					}
				}
				{
					id: "5A2C256ED433C26C"
					type: "item"
					item: {
						id: "minecraft:player_head"
						Count: 1b
						tag: {
							SkullOwner: {
								Properties: {
									textures: [{
										Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjcyOGRhNTIzNzBmZGJkZDkyZmMwYTg3Yjc2NTQxOTNlOTk3YWI3ZTI5MzNhYjYxZDM3ZTYzYWY5NjgxNzVjNCJ9fX0="
									}]
								}
								Id: [I;
									1589009174
									-1156626085
									-1810714831
									189195101
								]
							}
							display: {
								Name: "{\"text\":\"LadyLexxie\"}"
							}
						}
					}
				}
			]
		}
	]
}
