{
	id: "16956970FF49BB4D"
	group: ""
	order_index: 1
	filename: "creative"
	title: "Creative "
	icon: "atmadditions:atm_star"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Resourceful Bees"
			x: -1.5d
			y: -1.5d
			hide_dependency_lines: true
			dependencies: ["257064EF9D295744"]
			id: "695EEC6AEF550449"
			tasks: [
				{
					id: "7D962F84E056C9BC"
					type: "item"
					item: "creativeapiary:tcreative_apiary"
				}
				{
					id: "210AEEC1A63F3AE4"
					type: "item"
					item: "creativeapiary:creative_apiary_storage"
				}
				{
					id: "2A15883F32EC6030"
					type: "item"
					item: "creativeapiary:creative_apiary_breeder"
				}
			]
		}
		{
			title: "Create"
			x: -0.5d
			y: -3.0d
			description: ["Infinite RPM out of nothing :O"]
			hide_dependency_lines: true
			dependencies: ["257064EF9D295744"]
			id: "2CF11A70229000AB"
			tasks: [
				{
					id: "0CF133CEADDC504C"
					type: "item"
					item: "create:creative_motor"
				}
				{
					id: "72936F6095FF124A"
					type: "item"
					item: "create:creative_blaze_cake"
				}
			]
		}
		{
			x: 1.5d
			y: 3.0d
			description: ["Nearly infinite Storage"]
			hide_dependency_lines: true
			dependencies: ["257064EF9D295744"]
			id: "546D0730D780D30B"
			tasks: [{
				id: "6A69B872FEC84F2C"
				type: "item"
				item: "storagedrawers:creative_storage_upgrade"
			}]
		}
		{
			title: "Queen Of All Bees!"
			icon: {
				id: "resourcefulbees:bee_jar"
				Count: 1b
				tag: {
					NoGravity: 1b
					Entity: "resourcefulbees:starry_bee"
					Brain: {
						memories: { }
					}
					HurtByTimestamp: 0
					ForgeData: {
						"naturesaura:time_alive": 158720
					}
					HasStung: 0b
					Attributes: [
						{
							Base: 0.08d
							Name: "forge:entity_gravity"
						}
						{
							Base: 48.0d
							Modifiers: [{
								Operation: 1
								UUID: [I;
									-758056058
									-1076150183
									-1386073788
									-2131404576
								]
								Amount: -0.01102864620748712d
								Name: "Random spawn bonus"
							}]
							Name: "minecraft:generic.follow_range"
						}
						{
							Base: 0.0d
							Name: "minecraft:generic.knockback_resistance"
						}
						{
							Base: 0.30000001192092896d
							Name: "minecraft:generic.movement_speed"
						}
					]
					Invulnerable: 0b
					FallFlying: 0b
					ForcedAge: 0
					PortalCooldown: 0
					AbsorptionAmount: 0.0f
					BeeType: "starry"
					FallDistance: 0.0f
					InLove: 0
					CanUpdate: 1b
					DeathTime: 0s
					BoundingBox: [
						119.18121451858983d
						89.18819389391136d
						-2510.376917900993d
						119.8812145066689d
						89.78819391775322d
						-2509.6769179129137d
					]
					ForgeCaps: {
						"mahoutsukai:mahou": {
							MAHOUTSUKAI_PLAYER_PREV_YAW: 0.0f
							MAHOUTSUKAI_SHOW_MAHOU: 1b
							MAHOUTSUKAI_MANA_FULL: 1b
							MAHOUTSUKAI_MANA_UP_COUNTER: 100
							MAHOUTSUKAI_PLAYER_POSSESSING: 0b
							MAHOUTSUKAI_AUTHORITY_HIT: 0b
							MAHOUTSUKAI_LAST_RECIPE_CLOTH: 0b
							MAHOUTSUKAI_PLAYER_HAS_MAGIC: 0b
							MAHOUTSUKAI_FAE_SPAWN: 1b
							MAHOUTSUKAI_PLAYER_CHARGE_RATE: 0.1d
							MAHOUTSUKAI_PLAYER_DAMAGE_EXCHANGE_USES: 0
							MAHOUTSUKAI_PLAYER_PREV_PITCH: 0.0f
							MAHOUTSUKAI_PLAYER_MAX_MANA: 100
							MAHOUTSUKAI_PLAYER_STORED_MANA: 100
							MAHOUTSUKAI_PLAYER_PROTECTIVE_DISPLACEMENT_USES: 0
							MAHOUTSUKAI_CANCEL_TIME: 0L
							MAHOUTSUKAI_PLAYER_DEATH_COLLECTION_USES_LEFT: 0.0f
						}
						"mekanism:radiation": {
							radiation: "1.0E-7d"
						}
						"twilightforest:cap_shield": {
							permshields: 0
							tempshields: 0
						}
						"citadel:extended_entity_data_citadel": { }
						"pneumaticcraft:hacking": { }
						"shrink:shrunk": {
							width: 0.7f
							isshrinking: 0b
							defaulteyeheight: 0.3f
							fixed: 0b
							isshrunk: 0b
							height: 0.6f
						}
						"eidolon:knowledge": {
							facts: [ ]
							signs: [ ]
						}
					}
					HandDropChances: [
						0.085f
						0.085f
					]
					CannotEnterHiveTicks: 0
					PersistenceRequired: 0b
					FeedCount: 0
					UUID: [I;
						-409419848
						1799438409
						-1726188361
						-557391145
					]
					mutationCount: 0
					Age: 0
					TicksSincePollination: 1725
					AngerTime: 0
					Motion: [
						0.06378550652758308d
						-0.12936738385710855d
						0.06591101371158681d
					]
					Health: 10.0f
					HasNectar: 0b
					Color: "#FFA500"
					display: {
						Name: "{\"italic\":false,\"extra\":[{\"text\":\" - \"},{\"translate\":\"entity.resourcefulbees.starry_bee\"}],\"translate\":\"item.resourcefulbees.bee_jar_filled\"}"
					}
					LeftHanded: 0b
					Air: 300s
					OnGround: 0b
					Rotation: [
						356.28833f
						0.0f
					]
					HandItems: [
						{ }
						{ }
					]
					ArmorDropChances: [
						0.085f
						0.085f
						0.085f
						0.085f
					]
					Pos: [
						119.53121451262936d
						89.18819389391136d
						-2510.0269179069533d
					]
					Fire: -1s
					ArmorItems: [
						{ }
						{ }
						{ }
						{ }
					]
					CropsGrownSincePollination: 0
					CanPickUpLoot: 0b
					HurtTime: 0s
					HivePos: {
						X: 117
						Y: 90
						Z: -2506
					}
				}
			}
			x: -0.5d
			y: -1.5d
			subtitle: "The time has come!"
			description: [
				"   &6The queen of all bees is now here!&r"
				""
				"                  &4&lWARNING:&r"
				"The bee is immune to damage, but there might still be sources that will harm her. She's unique, so take care of her!"
				""
				"She will only produce 1 comb item, no matter what apiary or hive you're using. Centrifuge multipliers also do not work on the combs."
			]
			hide_dependency_lines: true
			dependencies: ["257064EF9D295744"]
			id: "5C010374A550B53F"
			tasks: [
				{
					id: "08D9DBD77105C43B"
					type: "item"
					item: "allthecompressed:atm_star_block"
					consume_items: false
				}
				{
					id: "26DCB9E478CEDA48"
					type: "item"
					item: "resourcefulbees:bee_jar"
					consume_items: true
				}
			]
			rewards: [
				{
					id: "6644ED6942B0FACE"
					type: "item"
					item: {
						id: "resourcefulbees:bee_jar"
						Count: 1b
						tag: {
							BeeType: "starry"
							Entity: "resourcefulbees:starry_bee"
							Color: "#FFA500"
							display: {
								Name: "{\"italic\":false,\"extra\":[{\"text\":\" - \"},{\"translate\":\"entity.resourcefulbees.starry_bee\"}],\"translate\":\"item.resourcefulbees.bee_jar_filled\"}"
							}
						}
					}
				}
				{
					id: "5A2C256ED433C26C"
					type: "item"
					item: {
						id: "minecraft:player_head"
						Count: 1b
						tag: {
							SkullOwner: {
								Properties: {
									textures: [{
										Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjcyOGRhNTIzNzBmZGJkZDkyZmMwYTg3Yjc2NTQxOTNlOTk3YWI3ZTI5MzNhYjYxZDM3ZTYzYWY5NjgxNzVjNCJ9fX0="
									}]
								}
								Id: [I;
									1589009174
									-1156626085
									-1810714831
									189195101
								]
							}
							display: {
								Name: "{\"text\":\"LadyLexxie\"}"
							}
						}
					}
				}
			]
		}
		{
			x: -1.0d
			y: 0.0d
			id: "5B677F41E5A12166"
			tasks: [{
				id: "32115EB5F6198E0A"
				type: "item"
				item: "mysticalagradditions:creative_essence"
			}]
			rewards: [{
				id: "51E7B49C797D47B5"
				type: "item"
				item: "pamhc2foodextended:brownieitem"
			}]
		}
		{
			x: -2.0d
			y: 0.5d
			id: "3FCB14EFFBAF0C9B"
			tasks: [{
				id: "3183D4DEAB2C4F3E"
				type: "item"
				item: "atmadditions:nexium_emitter"
			}]
			rewards: [{
				id: "0941901F4B5EE1C4"
				type: "item"
				item: "pamhc2foodextended:brownieitem"
			}]
		}
		{
			x: -2.5d
			y: 1.5d
			id: "7633927107252797"
			tasks: [{
				id: "27348FEF99D8CB45"
				type: "item"
				item: "atmadditions:philosophers_fuel"
			}]
			rewards: [{
				id: "669C3B858C7D2814"
				type: "item"
				item: "pamhc2foodextended:brownieitem"
			}]
		}
		{
			x: -2.0d
			y: 2.5d
			id: "4B6F6458B290F3FF"
			tasks: [{
				id: "323C73CE2E9A8EAA"
				type: "item"
				item: "atmadditions:pulsating_black_hole"
			}]
			rewards: [{
				id: "7D12D645F5CB2813"
				type: "item"
				item: "pamhc2foodextended:brownieitem"
			}]
		}
		{
			x: -1.0d
			y: 3.0d
			id: "7A2C6D2BF3FF5B8A"
			tasks: [{
				id: "03EF1A2F1062529D"
				type: "item"
				item: "atmadditions:dimensional_seed"
			}]
			rewards: [{
				id: "79E9954DA4DE4282"
				type: "item"
				item: "pamhc2foodextended:brownieitem"
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			description: ["Needed for crafting OP creative items"]
			dependencies: [
				"3DDF486DEE908A20"
				"4548B0E30DCD59A4"
				"7633927107252797"
				"5B677F41E5A12166"
				"3FCB14EFFBAF0C9B"
				"4B6F6458B290F3FF"
				"26175CD0F21263E4"
				"7A2C6D2BF3FF5B8A"
				"2C6B3E47676E62A4"
				"1EAB4A302BC29CAF"
			]
			id: "257064EF9D295744"
			tasks: [{
				id: "1805981EC03970F2"
				type: "item"
				item: "atmadditions:atm_star"
			}]
		}
		{
			x: 1.0d
			y: 0.0d
			id: "4548B0E30DCD59A4"
			tasks: [{
				id: "020B201E582AC647"
				type: "item"
				item: "kubejs:patrick_star"
			}]
			rewards: [{
				id: "12CAAD4E3A41127F"
				type: "item"
				item: "pamhc2foodextended:brownieitem"
			}]
		}
		{
			x: 2.0d
			y: -0.5d
			id: "26175CD0F21263E4"
			tasks: [{
				id: "25ABCDE2203D6C94"
				type: "item"
				item: "atmadditions:oblivion_shard"
			}]
			rewards: [{
				id: "388D90F741B5B0F8"
				type: "item"
				item: "pamhc2foodextended:brownieitem"
			}]
		}
		{
			x: 2.5d
			y: -1.5d
			id: "2C6B3E47676E62A4"
			tasks: [{
				id: "668FDE92D3C3CF31"
				type: "item"
				item: "atmadditions:improbable_probability_device"
			}]
			rewards: [{
				id: "6C15B7FBA87B96D9"
				type: "item"
				item: "pamhc2foodextended:brownieitem"
			}]
		}
		{
			x: 2.0d
			y: -2.5d
			id: "3DDF486DEE908A20"
			tasks: [{
				id: "04BC676867D17C75"
				type: "item"
				item: "atmadditions:dragon_soul"
			}]
			rewards: [{
				id: "5F008E41DD00B16F"
				type: "item"
				item: "pamhc2foodextended:brownieitem"
			}]
		}
		{
			x: 1.0d
			y: -3.0d
			id: "1EAB4A302BC29CAF"
			tasks: [{
				id: "02762484FB7BE47F"
				type: "item"
				item: "atmadditions:withers_compass"
			}]
		}
		{
			title: "Infinite Energy"
			x: 2.5d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: ["257064EF9D295744"]
			id: "436B5A79FA72DB1A"
			tasks: [
				{
					id: "033F476B1BF4E019"
					type: "item"
					item: "integrateddynamics:energy_battery_creative"
				}
				{
					id: "6E4D52064D796B82"
					type: "item"
					item: {
						id: "mekanism:creative_energy_cube"
						Count: 1b
						tag: {
							mekData: {
								EnergyContainers: [{
									Container: 0b
									stored: "18446744073709551615.9999"
								}]
							}
						}
					}
				}
				{
					id: "095B0D3C9B780B6D"
					type: "item"
					item: "immersiveengineering:capacitor_creative"
				}
				{
					id: "62DBA52A673B030B"
					type: "item"
					item: "appliedenergistics2:creative_energy_cell"
				}
				{
					id: "43FEC446367EEE81"
					type: "item"
					item: "woot:creative_conatus"
				}
			]
		}
		{
			title: "Infinite Mana"
			x: 0.5d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: ["257064EF9D295744"]
			id: "5C7B81756CA58056"
			tasks: [
				{
					id: "775BD503F830BB6C"
					type: "item"
					item: "botania:creative_pool"
				}
				{
					id: "7FDBB3698C087D8B"
					type: "item"
					item: {
						id: "botania:mana_tablet"
						Count: 1b
						tag: {
							mana: 500000
							creative: 1b
						}
					}
				}
			]
			rewards: [{
				id: "0426E9AD4B1EC5B8"
				type: "item"
				item: "botania:gaia_ingot"
				count: 10
			}]
		}
		{
			title: "Ars Nouveau"
			x: 1.5d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: ["257064EF9D295744"]
			id: "6FB82574D7AE6D85"
			tasks: [
				{
					id: "38D108393447BCA3"
					type: "item"
					item: "ars_nouveau:creative_spell_book"
				}
				{
					id: "59FB36C4D3780888"
					type: "item"
					item: "ars_nouveau:creative_mana_jar"
				}
			]
		}
		{
			title: "Creative Centrifuge"
			x: -2.5d
			y: -1.5d
			hide_dependency_lines: true
			dependencies: ["257064EF9D295744"]
			id: "13E4B8DECD54CFE1"
			tasks: [
				{
					id: "7264B77AE04099FC"
					type: "item"
					item: "ctiers:centrifuge_controller_tier_creative"
				}
				{
					id: "5DB8527C27ABA035"
					type: "item"
					item: "ctiers:centrifuge_casing_tier_creative"
					count: 35L
				}
			]
		}
		{
			x: -1.5d
			y: -3.0d
			hide_dependency_lines: true
			dependencies: ["257064EF9D295744"]
			id: "0A5EE5CAA2CC572E"
			tasks: [{
				id: "3C71DA673A75CBAA"
				type: "item"
				item: "rftoolsdim:dimension_builder"
			}]
		}
		{
			x: -2.5d
			y: -3.0d
			hide_dependency_lines: true
			dependencies: ["257064EF9D295744"]
			id: "7DB018F46584386C"
			tasks: [
				{
					id: "386CDB9672DABEFD"
					type: "item"
					item: "iceandfire:creative_dragon_meal"
				}
				{
					id: "472661F36304E191"
					type: "item"
					item: "iceandfire:dragonegg_red"
				}
				{
					id: "6E5798DE7C154661"
					type: "item"
					item: "iceandfire:dragonegg_blue"
				}
				{
					id: "0195E0F92E81EFBA"
					type: "item"
					item: "iceandfire:dragonegg_electric"
				}
			]
		}
		{
			x: 2.5d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: ["257064EF9D295744"]
			id: "22C55C94E18D5073"
			tasks: [{
				id: "65EAD2FC01537F02"
				type: "item"
				item: "waterstrainer:super_worm"
			}]
		}
		{
			x: 0.5d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: ["257064EF9D295744"]
			id: "54F43B991F8ADB0F"
			tasks: [{
				id: "1446F1B10FD2814E"
				type: "item"
				item: {
					id: "ironjetpacks:creative_jetpack"
					Count: 1b
					tag: {
						Throttle: 1.0d
					}
				}
			}]
		}
	]
}
