{
	id: "193F91842D2ED7D9",
	group: "2B51AC12041E3F89",
	order_index: 2,
	filename: "industrial_foregoing",
	title: "Industrial Foregoing",
	icon: "industrialforegoing:common_black_hole_unit",
	default_quest_shape: "",
	quests: [
		{
			x: 0.0d,
			y: 0.0d,
			shape: "gear",
			description: ["Welcome to &aIndustrial Foregoing&f!"],
			size: 1.5d,
			id: "55820773BDD5319D",
			tasks: [{
				id: "1997E42FA9EA414C",
				type: "checkmark"
			}],
			rewards: [{
				id: "0BA0661996D457DE",
				type: "item",
				item: {
					id: "minecraft:player_head",
					Count: 1b,
					tag: {
						SkullOwner: {
							Properties: {
								textures: [{
									Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYWQ3YzI3M2U5N2MyNzdjNDljOTA2NWVkZGYxMDdlODdlYTc3NWM4N2IyYzlmZWEwOTIyNTUwNTE5MDJhYzRhIn19fQ=="
								}]
							},
							Id: [I;
								-647195142,
								2010533167,
								-1243897687,
								1144171008
							]
						},
						display: {
							Name: '{"text":"BovineShaman"}'
						}
					}
				}
			}]
		},
		{
			x: 3.0d,
			y: 0.0d,
			description: [
				"Extracts latex from logs.",
				"",
				"Check JEI for acceptable logs and latex amounts."
			],
			dependencies: ["6E616DB197387C86"],
			id: "0EC2053B191C55C6",
			tasks: [{
				id: "3CEAE2B50AD7C5ED",
				type: "item",
				item: "industrialforegoing:fluid_extractor"
			}],
			rewards: [{
				id: "2D3F9D6C16FE7EAF",
				type: "xp",
				xp: 100
			}]
		},
		{
			x: 1.5d,
			y: 0.0d,
			shape: "rsquare",
			dependencies: ["55820773BDD5319D"],
			id: "6E616DB197387C86",
			tasks: [{
				id: "62D9743FABC21813",
				type: "item",
				item: "industrialforegoing:machine_frame_pity"
			}],
			rewards: [{
				id: "31C7A99204AFBBF7",
				type: "xp_levels",
				xp_levels: 1
			}]
		},
		{
			x: 1.5d,
			y: -1.5d,
			dependencies: ["6E616DB197387C86"],
			optional: true,
			id: "33532408B21A5378",
			tasks: [{
				id: "3DD12A969161A5B6",
				type: "item",
				item: "industrialforegoing:pitiful_generator"
			}],
			rewards: [{
				id: "3F63CCEB0E0789AF",
				type: "item",
				item: "minecraft:coal",
				count: 5
			}]
		},
		{
			x: 5.0d,
			y: 0.0d,
			dependencies: ["321FA7348E532F4E"],
			id: "6FF04DD735346BED",
			tasks: [{
				id: "163B2434699EEF1A",
				type: "item",
				item: "industrialforegoing:latex_processing_unit"
			}],
			rewards: [{
				id: "0FB5D498F42B6185",
				type: "xp",
				xp: 100
			}]
		},
		{
			title: "Item \\& Fluid Transport",
			x: 1.5d,
			y: 1.5d,
			dependencies: ["6E616DB197387C86"],
			id: "339DF320DDCAD98B",
			tasks: [
				{
					id: "5AE0559068C0050A",
					type: "item",
					item: "industrialforegoing:item_transporter_type"
				},
				{
					id: "7D17F00002916197",
					type: "item",
					item: "industrialforegoing:fluid_transporter_type"
				}
			],
			rewards: [
				{
					id: "4BEE831683A26355",
					type: "item",
					item: "industrialforegoing:item_transporter_type",
					count: 5
				},
				{
					id: "754E8997E9493E96",
					type: "item",
					item: "industrialforegoing:fluid_transporter_type",
					count: 5
				}
			]
		},
		{
			x: 4.0d,
			y: 0.0d,
			dependencies: ["0EC2053B191C55C6"],
			id: "321FA7348E532F4E",
			tasks: [{
				id: "1D19038D0227D7EC",
				type: "item",
				item: "industrialforegoing:latex_bucket"
			}],
			rewards: [{
				id: "6D991DABAE36FE01",
				type: "item",
				item: {
					id: "mekanism:basic_fluid_tank",
					Count: 1b,
					tag: {
						mekData: {
							owner: [I;
								-1699457496,
								663964002,
								-2000923315,
								-13829450
							],
							FluidTanks: [{
								Tank: 0b,
								stored: {
									FluidName: "industrialforegoing:latex",
									Amount: 14000
								}
							}],
							securityMode: 0,
							Items: []
						},
						BlockEntityTag: {
							currentRedstone: 15,
							FluidTanks: [{
								Tank: 0b,
								stored: {
									FluidName: "industrialforegoing:latex",
									Amount: 14000
								}
							}],
							updateDelay: 0,
							activeState: 0b,
							editMode: 0,
							ForgeCaps: {},
							Items: [],
							id: "mekanism:basic_fluid_tank",
							Security: {
								owner: [I;
									-1699457496,
									663964002,
									-2000923315,
									-13829450
								],
								name: "Security",
								securityMode: 0,
								override: 0b,
								publicFreq: 1b
							},
							componentSecurity: {
								owner: [I;
									-1699457496,
									663964002,
									-2000923315,
									-13829450
								],
								securityMode: 0
							},
							redstone: 0b
						},
						display: {
							Lore: ['"(+NBT)"']
						}
					}
				}
			}]
		},
		{
			x: 6.0d,
			y: 0.0d,
			dependencies: ["6FF04DD735346BED"],
			id: "0EA9E52B67B533DF",
			tasks: [{
				id: "66F8BD188ACD43E0",
				type: "item",
				item: "industrialforegoing:dryrubber"
			}],
			rewards: [{
				id: "2152C5EA52C0D06F",
				type: "xp",
				xp: 100
			}]
		},
		{
			x: 7.5d,
			y: 0.0d,
			shape: "rsquare",
			dependencies: ["0EA9E52B67B533DF"],
			id: "690CFF61CE787D43",
			tasks: [{
				id: "77579FFDFEA734EB",
				type: "item",
				item: "industrialforegoing:plastic"
			}],
			rewards: [{
				id: "41FDECEBC7DDB3F6",
				type: "item",
				item: "industrialforegoing:plastic",
				count: 5
			}]
		},
		{
			title: "Common Black Hole Storage",
			x: 9.5d,
			y: -1.5d,
			dependencies: ["690CFF61CE787D43"],
			optional: true,
			id: "163BEB03C415E187",
			tasks: [
				{
					id: "53836C0727B39DCF",
					type: "item",
					item: "industrialforegoing:common_black_hole_unit"
				},
				{
					id: "15A028284A4863C1",
					type: "item",
					item: "industrialforegoing:common_black_hole_tank"
				}
			],
			rewards: [{
				id: "06BB8635159DB685",
				type: "xp",
				xp: 100
			}]
		},
		{
			x: 7.5d,
			y: 1.5d,
			dependencies: ["690CFF61CE787D43"],
			id: "57C4A0BAE739E903",
			tasks: [{
				id: "47C0E765FD874FCC",
				type: "item",
				item: "industrialforegoing:dissolution_chamber"
			}]
		},
		{
			x: 9.0d,
			y: 0.0d,
			dependencies: ["690CFF61CE787D43"],
			id: "1823CC81D613892B",
			tasks: [{
				id: "4CEA3179A4BE3336",
				type: "item",
				item: "industrialforegoing:mob_slaughter_factory"
			}],
			rewards: [{
				id: "222D5521FF5BCB8C",
				type: "xp",
				xp: 100
			}]
		},
		{
			title: "Pink Slime \\& Liquid Meat",
			x: 10.5d,
			y: 0.0d,
			dependencies: ["1823CC81D613892B"],
			id: "0E8647B8EB4AAC41",
			tasks: [
				{
					id: "3F52AEF4BF3FE722",
					type: "item",
					item: "industrialforegoing:pink_slime_bucket"
				},
				{
					id: "6F7BCA742E93DB2A",
					type: "item",
					item: "industrialforegoing:meat_bucket"
				}
			],
			rewards: [
				{
					id: "6AD72BC1A1F77913",
					type: "item",
					item: {
						id: "mekanism:basic_fluid_tank",
						Count: 1b,
						tag: {
							mekData: {
								owner: [I;
									-1699457496,
									663964002,
									-2000923315,
									-13829450
								],
								FluidTanks: [{
									Tank: 0b,
									stored: {
										FluidName: "industrialforegoing:pink_slime",
										Amount: 14000
									}
								}],
								securityMode: 0,
								Items: []
							}
						}
					}
				},
				{
					id: "0D8B60F8BD60B5CB",
					type: "item",
					item: {
						id: "mekanism:basic_fluid_tank",
						Count: 1b,
						tag: {
							mekData: {
								owner: [I;
									-1699457496,
									663964002,
									-2000923315,
									-13829450
								],
								FluidTanks: [{
									Tank: 0b,
									stored: {
										FluidName: "industrialforegoing:meat",
										Amount: 14000
									}
								}],
								securityMode: 0,
								Items: []
							}
						}
					}
				}
			]
		},
		{
			x: 6.5d,
			y: 1.0d,
			dependencies: ["690CFF61CE787D43"],
			id: "616CFD4078D67B51",
			tasks: [{
				id: "3AE63F706CF41E9B",
				type: "item",
				item: "industrialforegoing:conveyor"
			}],
			rewards: [{
				id: "6C5045E055FD5551",
				type: "item",
				item: "industrialforegoing:conveyor",
				count: 8
			}]
		},
		{
			title: "Conveyor Insertion \\& Extraction",
			x: 5.0d,
			y: 1.5d,
			dependencies: ["616CFD4078D67B51"],
			id: "3027584AA6138E6D",
			tasks: [
				{
					id: "706E6BE855C4AE5C",
					type: "item",
					item: "industrialforegoing:conveyor_insertion_upgrade"
				},
				{
					id: "1D7CB07E1E6F7A29",
					type: "item",
					item: "industrialforegoing:conveyor_extraction_upgrade"
				}
			],
			rewards: [{
				id: "7D6160CAB260B39C",
				type: "item",
				item: "industrialforegoing:conveyor",
				count: 8
			}]
		},
		{
			title: "Other Conveyor Upgrades",
			x: 6.0d,
			y: 2.5d,
			dependencies: ["616CFD4078D67B51"],
			optional: true,
			id: "06094615950AC062",
			tasks: [
				{
					id: "1F78346AC1AA58B4",
					type: "item",
					item: "industrialforegoing:conveyor_detection_upgrade"
				},
				{
					id: "3DB99B677678BCDD",
					type: "item",
					item: "industrialforegoing:conveyor_bouncing_upgrade"
				},
				{
					id: "1A64390CFB75F256",
					type: "item",
					item: "industrialforegoing:conveyor_dropping_upgrade"
				},
				{
					id: "387D0194F77E1870",
					type: "item",
					item: "industrialforegoing:conveyor_blinking_upgrade"
				},
				{
					id: "4C5292076C0A9E83",
					type: "item",
					item: "industrialforegoing:conveyor_splitting_upgrade"
				}
			],
			rewards: [{
				id: "66A3E488F1A371C4",
				type: "item",
				item: "industrialforegoing:conveyor",
				count: 8
			}]
		},
		{
			title: "Fluids",
			x: 9.0d,
			y: -2.5d,
			dependencies: ["690CFF61CE787D43"],
			optional: true,
			id: "427C3AFC0FF131CD",
			tasks: [
				{
					id: "31CC6D6C9BD14E1E",
					type: "item",
					item: "industrialforegoing:fluid_collector"
				},
				{
					id: "62B10DA5B0939647",
					type: "item",
					item: "industrialforegoing:fluid_placer"
				}
			],
			rewards: [{
				id: "2753E05691F3DCC7",
				type: "xp",
				xp: 100
			}]
		},
		{
			title: "Blocks",
			x: 8.5d,
			y: -3.5d,
			dependencies: ["690CFF61CE787D43"],
			optional: true,
			id: "2CCFEE98FE3B2E97",
			tasks: [
				{
					id: "796061CC713A9A91",
					type: "item",
					item: "industrialforegoing:block_breaker"
				},
				{
					id: "294C729B9EBD7A3C",
					type: "item",
					item: "industrialforegoing:block_placer"
				}
			],
			rewards: [{
				id: "43BDBF6B274E95D2",
				type: "xp",
				xp: 100
			}]
		},
		{
			title: "Animals",
			x: 6.0d,
			y: -2.5d,
			dependencies: ["690CFF61CE787D43"],
			optional: true,
			id: "485AFAE5BBEF2FC7",
			tasks: [
				{
					id: "6C73F85B66281095",
					type: "item",
					item: "industrialforegoing:animal_feeder"
				},
				{
					id: "30C6C62788FBA50C",
					type: "item",
					item: "industrialforegoing:animal_rancher"
				},
				{
					id: "7C6B876555C4EA90",
					type: "item",
					item: "industrialforegoing:animal_baby_separator"
				}
			],
			rewards: [{
				id: "19210F4E78C3B032",
				type: "xp",
				xp: 100
			}]
		},
		{
			title: "Plants",
			x: 6.5d,
			y: -3.5d,
			dependencies: ["690CFF61CE787D43"],
			optional: true,
			id: "6C001E18093FC037",
			tasks: [
				{
					id: "3B2B3F7BC100A618",
					type: "item",
					item: "industrialforegoing:plant_gatherer"
				},
				{
					id: "77DA9E89A314968B",
					type: "item",
					item: "industrialforegoing:plant_sower"
				}
			],
			rewards: [{
				id: "20588A723CB45234",
				type: "xp",
				xp: 100
			}]
		},
		{
			title: "Bio Power",
			x: 5.5d,
			y: -1.5d,
			dependencies: ["690CFF61CE787D43"],
			optional: true,
			id: "540B857F043C24D5",
			tasks: [
				{
					id: "6DBD9D66E78E0D58",
					type: "item",
					item: "industrialforegoing:bioreactor"
				},
				{
					id: "28A15B47904E918A",
					type: "item",
					item: "industrialforegoing:biofuel_generator"
				}
			],
			rewards: [{
				id: "0F06B8DC62695CBF",
				type: "xp",
				xp: 100
			}]
		},
		{
			title: "Other Machines",
			x: 7.5d,
			y: -4.0d,
			dependencies: ["690CFF61CE787D43"],
			optional: true,
			id: "3E6706BC4C318A40",
			tasks: [
				{
					id: "376F8FB39341A76F",
					type: "item",
					item: "industrialforegoing:sewage_composter"
				},
				{
					id: "3A617FF0FF39C742",
					type: "item",
					item: "industrialforegoing:spores_recreator"
				}
			],
			rewards: [{
				id: "5AABE475B6A7A7E1",
				type: "xp",
				xp: 100
			}]
		},
		{
			x: 8.5d,
			y: 1.0d,
			dependencies: ["690CFF61CE787D43"],
			id: "4C366515E3CCB0B2",
			tasks: [{
				id: "381C116FAD6B2236",
				type: "item",
				item: "industrialforegoing:meat_feeder"
			}]
		}
	]
}
