{
	id: "244A74DD4896B704",
	group: "2B51AC12041E3F89",
	order_index: 0,
	filename: "pedestals",
	title: "Pedestals",
	icon: "pedestals:pedestal/stone333",
	default_quest_shape: "",
	quests: [
		{
			x: 0.0d,
			y: 0.0d,
			shape: "gear",
			description: ["Welcome to &aPedestals&f!"],
			size: 1.5d,
			id: "578911E0725C6A01",
			tasks: [
				{
					id: "3107D0641AE24A88",
					type: "item",
					item: "pedestals:pedestal/stone333"
				},
				{
					id: "41419A5E77FB4931",
					type: "item",
					title: "Linking Tool",
					item: {
						id: "itemfilters:tag",
						Count: 1b,
						tag: {
							value: "pedestals:linkingtool"
						}
					}
				},
				{
					id: "327A589D421C2F19",
					type: "item",
					item: "pedestals:upgradetool"
				},
				{
					id: "6EB85FFCE49BD42B",
					type: "item",
					item: "pedestals:coin/default"
				}
			],
			rewards: [{
				id: "6E97357346D96E2E",
				type: "item",
				item: {
					id: "minecraft:player_head",
					Count: 1b,
					tag: {
						SkullOwner: {
							Properties: {
								textures: [{
									Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYWQ3YzI3M2U5N2MyNzdjNDljOTA2NWVkZGYxMDdlODdlYTc3NWM4N2IyYzlmZWEwOTIyNTUwNTE5MDJhYzRhIn19fQ=="
								}]
							},
							Id: [I;
								-647195142,
								2010533167,
								-1243897687,
								1144171008
							]
						},
						display: {
							Name: '{"text":"BovineShaman"}'
						}
					}
				}
			}]
		},
		{
			x: 0.0d,
			y: -2.0d,
			dependencies: ["578911E0725C6A01"],
			id: "2478CC45028C833D",
			tasks: [{
				id: "591FB02863204CE8",
				type: "item",
				item: "pedestals:coin/import"
			}]
		},
		{
			x: 0.0d,
			y: -3.5d,
			dependencies: ["2478CC45028C833D"],
			id: "2D6EEE28D91BE1DC",
			tasks: [
				{
					id: "22240A3044CBA5F2",
					type: "item",
					item: "pedestals:coin/export"
				},
				{
					id: "65DBB982E4253337",
					type: "item",
					item: "pedestals:coin/restock"
				}
			]
		},
		{
			x: -1.0d,
			y: -3.0d,
			dependencies: ["2478CC45028C833D"],
			id: "4BE83C671FB30D27",
			tasks: [{
				id: "4C1B4C6FE2493A3F",
				type: "item",
				item: "pedestals:coin/fimport"
			}]
		},
		{
			x: 1.0d,
			y: -4.5d,
			dependencies: ["2D6EEE28D91BE1DC"],
			id: "51435B0D8A1BEEB8",
			tasks: [{
				id: "4D9020332C19C058",
				type: "item",
				item: "pedestals:coin/frestock"
			}]
		},
		{
			x: 2.0d,
			y: -2.0d,
			dependencies: ["578911E0725C6A01"],
			id: "3EC242094715BD60",
			tasks: [{
				id: "2584887804A5C56C",
				type: "item",
				item: "pedestals:coin/rfrelay"
			}]
		},
		{
			x: 2.0d,
			y: 0.0d,
			dependencies: ["578911E0725C6A01"],
			id: "7DEAF5CC9706935D",
			tasks: [{
				id: "499E084114678F3E",
				type: "item",
				item: "pedestals:coin/fluidrelay"
			}]
		},
		{
			x: 2.0d,
			y: 2.0d,
			dependencies: ["578911E0725C6A01"],
			id: "37AD6B7D76A8B002",
			tasks: [{
				id: "37D57922A50C1F96",
				type: "item",
				item: "pedestals:coin/xprelay"
			}]
		},
		{
			x: 4.0d,
			y: -2.0d,
			dependencies: ["3EC242094715BD60"],
			id: "42B96CCD45DDC17C",
			tasks: [{
				id: "43F2ACD6C4BCCD92",
				type: "item",
				item: "pedestals:coin/rftank"
			}]
		},
		{
			x: 4.0d,
			y: 0.0d,
			dependencies: ["7DEAF5CC9706935D"],
			id: "4324073FAA133943",
			tasks: [{
				id: "03754346D58F1571",
				type: "item",
				item: "pedestals:coin/fluidtank"
			}]
		},
		{
			x: 4.0d,
			y: 2.0d,
			dependencies: ["37AD6B7D76A8B002"],
			id: "19BD6BA955A7BF95",
			tasks: [{
				id: "511676457DB93F9D",
				type: "item",
				item: "pedestals:coin/xptank"
			}]
		},
		{
			x: 3.0d,
			y: -3.0d,
			dependencies: ["3EC242094715BD60"],
			id: "24FF0974C57A08F0",
			tasks: [{
				id: "0C21F78807BF17B2",
				type: "item",
				item: "pedestals:coin/voidenergy"
			}]
		},
		{
			x: 3.0d,
			y: -1.0d,
			dependencies: ["7DEAF5CC9706935D"],
			id: "318FBD15A359F405",
			tasks: [{
				id: "0B4435EBFCFA4F80",
				type: "item",
				item: "pedestals:coin/voidfluid"
			}]
		},
		{
			x: 1.0d,
			y: -3.0d,
			dependencies: ["2478CC45028C833D"],
			id: "5A3DAD4F87335B03",
			tasks: [{
				id: "2D64BC721AF6DA08",
				type: "item",
				item: "pedestals:coin/void"
			}]
		},
		{
			x: -1.5d,
			y: -2.0d,
			dependencies: ["2478CC45028C833D"],
			id: "57152CF55E8C5E17",
			tasks: [{
				id: "15A4DC4E367A32CB",
				type: "item",
				item: "pedestals:coin/dropper"
			}]
		},
		{
			x: 4.0d,
			y: 4.0d,
			dependencies: ["19BD6BA955A7BF95"],
			id: "2C5B637FFB10812D",
			tasks: [{
				id: "20E7F382C1B55E15",
				type: "item",
				item: "pedestals:coin/xpdropper"
			}]
		},
		{
			x: 3.0d,
			y: 3.0d,
			dependencies: ["19BD6BA955A7BF95"],
			id: "154FD28D614A5FBD",
			tasks: [{
				id: "4590ABD5D50E9F48",
				type: "item",
				item: "pedestals:coin/xpbottler"
			}]
		},
		{
			x: 3.0d,
			y: 1.0d,
			dependencies: ["19BD6BA955A7BF95"],
			id: "5B02343D2BCF7294",
			tasks: [{
				id: "643719BA98BB0ABF",
				type: "item",
				item: "pedestals:coin/xpmagnet"
			}]
		},
		{
			x: 6.0d,
			y: 2.0d,
			dependencies: ["19BD6BA955A7BF95"],
			id: "3AC81639A20C39E9",
			tasks: [
				{
					id: "22EE5AD2291B7C40",
					type: "item",
					item: "pedestals:coin/xpenchanter"
				},
				{
					id: "4339BB59F968CEA4",
					type: "item",
					item: "pedestals:coin/xpanvil"
				},
				{
					id: "6E847E7C17B54F3B",
					type: "item",
					item: "pedestals:coin/xpgrindstone"
				}
			]
		},
		{
			x: 5.0d,
			y: 1.0d,
			dependencies: [
				"19BD6BA955A7BF95",
				"4324073FAA133943"
			],
			id: "66809E55D456C1C8",
			tasks: [{
				id: "6C648245BA0028A3",
				type: "item",
				item: "pedestals:coin/fluidxpconverter"
			}]
		}
	]
}
