{
	id: "4BE590E14B3CED7E",
	group: "",
	order_index: 0,
	filename: "starting_off",
	title: "Starting Off",
	icon: {
		id: "minecraft:wooden_sword",
		Count: 1b,
		tag: {
			Damage: 0
		}
	},
	default_quest_shape: "",
	quests: [
		{
			title: "Welcome",
			icon: "atmadditions:atm_star",
			x: 0.0d,
			y: 0.0d,
			description: [
				"Welcome to All the Mods 6, I hope you enjoy your learning experience :D",
				"",
				"These quests are here to guide you through the mods while giving you a challenge.",
				"",
				"They are divided into 4 categories-",
				"",
				"-Technology",
				"-Resources",
				"-Magic",
				"-Logistics",
				"",
				"Quests are always being worked on so be on the lookout for new quests."
			],
			size: 1.5d,
			id: "7A16B3F95F0AC85D",
			tasks: [{
				id: "7D481D1C37DFF203",
				type: "checkmark",
				title: "Welcome",
				icon: "atmadditions:atm_star"
			}],
			rewards: [{
				id: "5CE97A9C2708EF82",
				type: "item",
				item: "pamhc2foodcore:friedchickenitem"
			}]
		},
		{
			title: "Technology",
			icon: {
				id: "mekanism:robit",
				Count: 1b,
				tag: {
					mekData: {
						EnergyContainers: [{
							Container: 0b,
							stored: "100000"
						}]
					}
				}
			},
			x: 0.0d,
			y: 2.5d,
			description: ["These quests are here to guide you through all the main tech mods. The quests wont show every detail of every mod so be sure to check them out on your own."],
			dependencies: ["7A16B3F95F0AC85D"],
			id: "4FABCB0A8C9BEAEE",
			tasks: [{
				id: "77B69F813094DBB7",
				type: "checkmark"
			}],
			rewards: [{
				id: "07466ACBA9E31054",
				type: "xp",
				xp: 100
			}]
		},
		{
			title: "Logistics",
			icon: {
				id: "appliedenergistics2:64k_storage_cell",
				Count: 1b,
				tag: {}
			},
			x: 2.0d,
			y: 1.5d,
			description: ["This quest line leads you through all the storage and logistics mods in the pack from the most simple to the most complex."],
			dependencies: ["7A16B3F95F0AC85D"],
			id: "7EB70361CB40925D",
			tasks: [{
				id: "2328D8F9A1703880",
				type: "checkmark"
			}],
			rewards: [{
				id: "795F2FAE90BC849E",
				type: "xp",
				xp: 100
			}]
		},
		{
			title: "Magic",
			icon: "ars_nouveau:dominion_wand",
			x: -2.0d,
			y: 1.5d,
			description: ["This quest line will lead you through all the magic mods in the pack."],
			dependencies: ["7A16B3F95F0AC85D"],
			id: "16C245B6BF98B06E",
			tasks: [{
				id: "45C50DB745F76A4F",
				type: "checkmark"
			}],
			rewards: [{
				id: "7461D93A5A799B98",
				type: "xp",
				xp: 100
			}]
		},
		{
			icon: "minecraft:writable_book",
			x: 0.0d,
			y: -2.5d,
			description: ["Completing this gives you a full akashic tome. That means every book in the game, in one book."],
			dependencies: ["7A16B3F95F0AC85D"],
			id: "3CF8F45AC653533A",
			tasks: [{
				id: "5CB6225055E7ADC7",
				type: "item",
				item: "minecraft:book"
			}],
			rewards: [{
				id: "35E41FA1C5237932",
				type: "item",
				item: "akashictome:tome"
			}]
		},
		{
			x: 3.0d,
			y: 0.0d,
			description: ["This quest line leads you through all the resource production mods in the mod pack"],
			dependencies: ["7A16B3F95F0AC85D"],
			dependency_requirement: "one_started",
			id: "481EF402F7CF0413",
			tasks: [{
				id: "757DCFB940EF08FA",
				type: "checkmark",
				title: "Resources",
				icon: "minecraft:honeycomb_block"
			}],
			rewards: [{
				id: "70C5E110A772BA9A",
				type: "xp",
				xp: 100
			}]
		}
	]
}
