{
	id: "1DB294A8F8686321"
	group: "1AC60211DE7427FC"
	order_index: 0
	filename: "storage"
	title: "Basic Storage"
	icon: "minecraft:chest"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: 4.5d
		y: -4.0d
		width: 5.0d
		height: 5.0d
		rotation: 0.0d
		image: "minecraft:textures/item/chest_minecart.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			x: -7.5d
			y: -1.5d
			subtitle: "A single chest the size of 2."
			dependencies: ["5E4BC0F59C90433A"]
			id: "58514FDE153FD971"
			tasks: [{
				id: "77A9435B6739348E"
				type: "item"
				item: "ironchest:iron_chest"
			}]
			rewards: [
				{
					id: "56FA5A7CE451E586"
					type: "item"
					item: "ironchest:wood_to_iron_chest_upgrade"
				}
				{
					id: "632C34D1F4CE965A"
					type: "xp"
					xp: 5
				}
			]
		}
		{
			x: -6.0d
			y: -1.5d
			subtitle: "A lot more room for activities."
			dependencies: ["58514FDE153FD971"]
			id: "3E33730DC2115D26"
			tasks: [{
				id: "0427B441A750316F"
				type: "item"
				item: "ironchest:gold_chest"
			}]
			rewards: [
				{
					id: "7BF7AC6177891566"
					type: "item"
					item: "ironchest:iron_to_gold_chest_upgrade"
				}
				{
					id: "2B0E611FC8E7C52F"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			x: -4.5d
			y: -1.5d
			subtitle: "A &olot&r more room for activities."
			dependencies: ["3E33730DC2115D26"]
			id: "4C0BDD483CCB40C4"
			tasks: [{
				id: "00ED02255105A973"
				type: "item"
				item: "ironchest:diamond_chest"
			}]
			rewards: [
				{
					id: "7634B130CAFA493B"
					type: "item"
					item: "ironchest:gold_to_diamond_chest_upgrade"
				}
				{
					id: "09194C282964BF5A"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			x: -4.5d
			y: -3.0d
			subtitle: "You can clearly see your items."
			description: [
				"The crystal chest has the same storage capacity as the diamond chest, but you can see through it."
				""
				"*Note: Too many of these has been known to cause lag."
			]
			dependencies: ["4C0BDD483CCB40C4"]
			id: "73CD1D166E4B89BE"
			tasks: [{
				id: "2CCB463CF049D5D9"
				type: "item"
				item: "ironchest:crystal_chest"
			}]
			rewards: [
				{
					id: "12F914AE8BBFA228"
					type: "item"
					item: "ironchest:gold_to_diamond_chest_upgrade"
				}
				{
					id: "1F479707DE427605"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			x: -3.0d
			y: -1.5d
			subtitle: "So much room for activities!"
			description: ["The obsidian chest has the same storage capacity as a diamond chest, it just can't be blown up."]
			dependencies: ["4C0BDD483CCB40C4"]
			id: "77F241BEE9902751"
			tasks: [{
				id: "34B6EB0B801E4743"
				type: "item"
				item: "ironchest:obsidian_chest"
			}]
			rewards: [
				{
					id: "2084D6F08E608125"
					type: "item"
					item: "ironchest:diamond_to_obsidian_chest_upgrade"
				}
				{
					id: "3E846FD78C055A89"
					type: "xp"
					xp: 20
				}
			]
		}
		{
			title: "Vanilla Chest"
			x: -9.0d
			y: -1.5d
			subtitle: "The Starting Chest"
			dependencies: ["563CFA1EF74E52E9"]
			id: "5E4BC0F59C90433A"
			tasks: [{
				id: "3C4AC12A7BCA9299"
				type: "item"
				item: "minecraft:chest"
			}]
			rewards: [{
				id: "67C504323225DDD8"
				type: "item"
				item: "minecraft:chest"
			}]
		}
		{
			title: "Vanilla Barrel"
			x: -11.25d
			y: 1.0d
			shape: "square"
			subtitle: "You can Upgrade Barrels too."
			hide_dependency_lines: true
			size: 1.5d
			id: "20BE978C844561A5"
			tasks: [{
				id: "37362B3756CA6293"
				type: "item"
				item: "minecraft:barrel"
			}]
		}
		{
			x: -9.0d
			y: 1.0d
			dependencies: ["20BE978C844561A5"]
			id: "3AF3D4ADE7ED1092"
			tasks: [{
				id: "73B3DA4F56A96CAB"
				type: "item"
				item: "metalbarrels:iron_barrel"
			}]
		}
		{
			x: -6.5d
			y: 1.0d
			dependencies: ["3AF3D4ADE7ED1092"]
			id: "6597F70A1EBD8A35"
			tasks: [{
				id: "4FEA21F0868B9097"
				type: "item"
				item: "metalbarrels:gold_barrel"
			}]
		}
		{
			x: -4.5d
			y: 1.0d
			dependencies: ["6597F70A1EBD8A35"]
			id: "17A57F9E69DF4FE2"
			tasks: [{
				id: "2CF05B75B246F5CB"
				type: "item"
				item: "metalbarrels:diamond_barrel"
			}]
		}
		{
			x: -3.5d
			y: 0.0d
			dependencies: ["17A57F9E69DF4FE2"]
			id: "2D22BF606D1DD1DE"
			tasks: [{
				id: "0DA941A34D0EE719"
				type: "item"
				item: "metalbarrels:crystal_barrel"
			}]
		}
		{
			x: -2.5d
			y: 1.0d
			dependencies: ["17A57F9E69DF4FE2"]
			id: "7E47B6B4D8C5600A"
			tasks: [{
				id: "7CE839A07970F5EF"
				type: "item"
				item: "metalbarrels:obsidian_barrel"
			}]
		}
		{
			x: -1.5d
			y: 0.0d
			dependencies: ["7E47B6B4D8C5600A"]
			id: "3D2DDCD026BB9A02"
			tasks: [{
				id: "397886F2632838B7"
				type: "item"
				item: "metalbarrels:netherite_barrel"
			}]
		}
		{
			title: "My First Drawer"
			icon: "storagedrawers:oak_full_drawers_1"
			x: -9.0d
			y: -5.0d
			subtitle: "Stacks on Stacks"
			description: [
				"Craft yourself a 1x1 drawer. This item holds 32 stacks of a single item."
				""
				""
				""
				""
			]
			dependencies: ["0682DC1F2417DAEB"]
			id: "2746575C929B6C50"
			tasks: [{
				id: "79EC3CF180A5A940"
				type: "item"
				title: "Any #storagedrawers:drawers"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "storagedrawers:drawers"
					}
				}
			}]
			rewards: [
				{
					id: "3F6E823825D51DAC"
					type: "item"
					item: "storagedrawers:obsidian_storage_upgrade"
				}
				{
					id: "57814182F5AA0BAB"
					type: "xp"
					xp: 5
				}
			]
		}
		{
			x: -9.0d
			y: 5.0d
			description: ["It's the same thing as the Dank Dock, just a different color."]
			dependencies: ["094C4AF84F4012ED"]
			optional: true
			id: "344895B591A32648"
			tasks: [{
				id: "2443F51C05854523"
				type: "item"
				item: "tanknull:dock"
			}]
			rewards: [{
				id: "4CAA9EF38F65A291"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -11.25d
			y: 6.0d
			shape: "square"
			subtitle: "The Dank, but for Liquids!"
			hide_dependency_lines: true
			size: 1.5d
			id: "094C4AF84F4012ED"
			tasks: [{
				id: "3A429E21CB194836"
				type: "item"
				item: {
					id: "tanknull:tank_1"
					Count: 1b
					tag: {
						fluidinv: { }
					}
				}
			}]
			rewards: [{
				id: "0EB21703D9842D1F"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -9.0d
			y: 6.0d
			dependencies: ["094C4AF84F4012ED"]
			id: "74C0C1373EA5AF15"
			tasks: [{
				id: "743A078978A6F214"
				type: "item"
				item: {
					id: "tanknull:tank_2"
					Count: 1b
					tag: {
						fluidinv: { }
					}
				}
			}]
			rewards: [{
				id: "608233DCAD3EB27D"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -7.5d
			y: 6.0d
			dependencies: ["74C0C1373EA5AF15"]
			id: "28D437E80250199C"
			tasks: [{
				id: "204EED16D8B5E55D"
				type: "item"
				item: {
					id: "tanknull:tank_3"
					Count: 1b
					tag: {
						fluidinv: { }
					}
				}
			}]
			rewards: [{
				id: "756EB6152C28BBF4"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -6.0d
			y: 6.0d
			dependencies: ["28D437E80250199C"]
			id: "3D154C1D631276BB"
			tasks: [{
				id: "2E02C5C0458A3EBA"
				type: "item"
				item: {
					id: "tanknull:tank_4"
					Count: 1b
					tag: {
						fluidinv: { }
					}
				}
			}]
			rewards: [{
				id: "6EB0B51996AB05AF"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -4.5d
			y: 6.0d
			dependencies: ["3D154C1D631276BB"]
			id: "508BD519CD61D481"
			tasks: [{
				id: "1E427EBCE9496791"
				type: "item"
				item: {
					id: "tanknull:tank_5"
					Count: 1b
					tag: {
						fluidinv: { }
					}
				}
			}]
			rewards: [{
				id: "537CA5BBE8A18AF2"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -3.0d
			y: 6.0d
			dependencies: ["508BD519CD61D481"]
			id: "246E45FE72E8B704"
			tasks: [{
				id: "7AD7797142F2B1BA"
				type: "item"
				item: {
					id: "tanknull:tank_6"
					Count: 1b
					tag: {
						fluidinv: { }
					}
				}
			}]
			rewards: [{
				id: "5059DFEDF2BC063D"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -1.5d
			y: 6.0d
			dependencies: ["246E45FE72E8B704"]
			id: "243FC2DF5361A36C"
			tasks: [{
				id: "5F12EE437E04B8A3"
				type: "item"
				item: {
					id: "tanknull:tank_7"
					Count: 1b
					tag: {
						fluidinv: { }
					}
				}
			}]
			rewards: [{
				id: "1A05FDEE06BB7FE3"
				type: "xp"
				xp: 5
			}]
		}
		{
			title: "The Dock"
			x: -9.0d
			y: 2.5d
			subtitle: "The Dank Holder"
			description: [
				"You can Dock your Dank in this. It can be set up to pull or push items via cables and pipes."
				""
				"What did I just type."
			]
			dependencies: ["5584DE65020A502A"]
			id: "7F64C889BA52F4B0"
			tasks: [{
				id: "0BE13EB20FFDD620"
				type: "item"
				item: "dankstorage:dock"
			}]
			rewards: [{
				id: "73269CDADEC2486E"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -11.25d
			y: 3.5d
			shape: "square"
			subtitle: "It's pretty dank."
			description: ["This item can store stacks of items, which is useful when mining!"]
			size: 1.5d
			id: "5584DE65020A502A"
			tasks: [{
				id: "28BB91351E152D09"
				type: "item"
				item: "dankstorage:dank_1"
			}]
			rewards: [{
				id: "641EC28842E8CC03"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -9.0d
			y: 3.5d
			dependencies: ["5584DE65020A502A"]
			id: "4CBD4AFB154E3B52"
			tasks: [{
				id: "4011C2D843A9F8BC"
				type: "item"
				item: "dankstorage:dank_2"
			}]
			rewards: [
				{
					id: "62FDB21FFACF9A0A"
					type: "xp"
					xp: 5
				}
				{
					id: "06C4D325AC01366F"
					type: "item"
					item: "minecraft:redstone_block"
				}
			]
		}
		{
			x: -7.5d
			y: 3.5d
			dependencies: ["4CBD4AFB154E3B52"]
			id: "11685DFD06E3CC65"
			tasks: [{
				id: "1F06A524C41FD32F"
				type: "item"
				item: "dankstorage:dank_3"
			}]
			rewards: [
				{
					id: "60C7B1DEB838C7F8"
					type: "xp"
					xp: 5
				}
				{
					id: "0FD559E2D85D99D3"
					type: "item"
					item: "minecraft:gold_ingot"
					count: 4
				}
			]
		}
		{
			x: -6.0d
			y: 3.5d
			dependencies: ["11685DFD06E3CC65"]
			id: "04A6B159417E2B92"
			tasks: [{
				id: "54915EFEE1CAC18B"
				type: "item"
				item: "dankstorage:dank_4"
			}]
			rewards: [
				{
					id: "6388836D21030261"
					type: "xp"
					xp: 5
				}
				{
					id: "72EF37D07623B742"
					type: "item"
					item: "minecraft:emerald"
					count: 4
				}
			]
		}
		{
			x: -4.5d
			y: 3.5d
			dependencies: ["04A6B159417E2B92"]
			id: "5E456C646619BFFB"
			tasks: [{
				id: "29776F2D1774D5A3"
				type: "item"
				item: "dankstorage:dank_5"
			}]
			rewards: [
				{
					id: "31C46E788D761A36"
					type: "xp"
					xp: 5
				}
				{
					id: "51512D075BD22B15"
					type: "item"
					item: "minecraft:diamond"
					count: 4
				}
			]
		}
		{
			x: -3.0d
			y: 3.5d
			dependencies: ["5E456C646619BFFB"]
			id: "45254C074338327C"
			tasks: [{
				id: "00D5CE0EDBE5C939"
				type: "item"
				item: "dankstorage:dank_6"
			}]
			rewards: [
				{
					id: "0A051FFEA0638817"
					type: "xp"
					xp: 5
				}
				{
					id: "192C5E0706758F0F"
					type: "item"
					item: "minecraft:obsidian"
					count: 4
				}
			]
		}
		{
			x: -1.5d
			y: 3.5d
			dependencies: ["45254C074338327C"]
			id: "6389968F8CA5D57A"
			tasks: [{
				id: "11CCC52BBFDC9985"
				type: "item"
				item: "dankstorage:dank_7"
			}]
			rewards: [
				{
					id: "0FFCF4C34B5C0E2D"
					type: "xp"
					xp: 5
				}
				{
					id: "3C1F77AA5601DD56"
					type: "item"
					item: "minecraft:nether_star"
				}
			]
		}
		{
			x: -7.5d
			y: -5.0d
			subtitle: "Auto-Convert to blocks."
			description: [
				"This item can convert items placed inside to their nugget or block forms."
				""
				"For example: An Iron Ingot placed in this will allow you to pull out 9 nuggets, or if more iron is placed in, will covert it to Iron Blocks."
			]
			dependencies: ["2746575C929B6C50"]
			dependency_requirement: "one_started"
			id: "2B422B7E0CE3590D"
			tasks: [{
				id: "4AC0DA5197DEBC7B"
				type: "item"
				item: "storagedrawers:compacting_drawers_3"
			}]
			rewards: [{
				id: "20DD94A587AC244E"
				type: "item"
				item: "storagedrawers:iron_storage_upgrade"
			}]
		}
		{
			x: -6.0d
			y: -5.0d
			subtitle: "The Brain of the Drawers."
			description: [
				"When placed and connected to other drawers, this block acts as a \"Hub.\""
				""
				"If you double right-click this, all items within the Storage Drawers \"Network\" will be pulled from your inventory."
			]
			dependencies: ["2B422B7E0CE3590D"]
			dependency_requirement: "one_started"
			id: "6FBAE89EE782DABA"
			tasks: [{
				id: "1872E00684ADC839"
				type: "item"
				item: "storagedrawers:controller"
			}]
			rewards: [
				{
					id: "0817D478F3584AB6"
					type: "item"
					item: "storagedrawers:gold_storage_upgrade"
				}
				{
					id: "577872850DA154AA"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			x: -7.0d
			y: -11.0d
			subtitle: "2x the Storage"
			dependencies: ["6EFEF430894B1838"]
			id: "07404AE25D403F15"
			tasks: [{
				id: "2E689BA0178BFCAA"
				type: "item"
				item: "storagedrawers:obsidian_storage_upgrade"
			}]
			rewards: [{
				id: "29DEB81DF0018C54"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -9.0d
			y: -9.0d
			dependencies: ["2746575C929B6C50"]
			dependency_requirement: "one_started"
			id: "6EFEF430894B1838"
			tasks: [{
				id: "39D461293FA1948E"
				type: "item"
				item: "storagedrawers:upgrade_template"
			}]
			rewards: [
				{
					id: "5631F9E4993F1BB8"
					type: "item"
					item: "storagedrawers:upgrade_template"
					count: 2
				}
				{
					id: "1899B5F3D9338BFC"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			x: -7.0d
			y: -10.0d
			subtitle: "4x the Storage"
			dependencies: ["6EFEF430894B1838"]
			id: "6CD64A7FC1DB9142"
			tasks: [{
				id: "799463624E607E0B"
				type: "item"
				item: "storagedrawers:iron_storage_upgrade"
			}]
			rewards: [{
				id: "472BC3A410F2B58F"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -7.0d
			y: -9.0d
			subtitle: "8x the Storage"
			dependencies: ["6EFEF430894B1838"]
			id: "03128285B915068C"
			tasks: [{
				id: "74BD86E29FF9CA22"
				type: "item"
				item: "storagedrawers:gold_storage_upgrade"
			}]
			rewards: [{
				id: "3ED8E2F3B208C5AF"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -7.0d
			y: -8.0d
			subtitle: "16x the Storage"
			dependencies: ["6EFEF430894B1838"]
			id: "0351BAA7E42AB7FF"
			tasks: [{
				id: "1A9171F031CF50B1"
				type: "item"
				item: "storagedrawers:diamond_storage_upgrade"
			}]
			rewards: [{
				id: "4C65E8405683B1AB"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -7.0d
			y: -7.0d
			subtitle: "32x the Storage"
			dependencies: ["6EFEF430894B1838"]
			id: "7EFF53FAC2017DD3"
			tasks: [{
				id: "61C00A10F2C73DAE"
				type: "item"
				item: "storagedrawers:emerald_storage_upgrade"
			}]
			rewards: [{
				id: "570C0BDA698B02F5"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -9.5d
			y: -11.0d
			description: [
				"The drawer key locks drawers. This is useful when pumping out items in a network."
				""
				"It locks the drawer to only accept that item, even if it has 0 stored."
				""
				"The Quantify Key shows the quantity on a Drawer."
			]
			dependencies: ["6EFEF430894B1838"]
			id: "2128E9346CD1B036"
			tasks: [
				{
					id: "7D325B505D4357D8"
					type: "item"
					item: "storagedrawers:drawer_key"
				}
				{
					id: "5DB5D3AC4B494F59"
					type: "item"
					item: "storagedrawers:quantify_key"
				}
			]
			rewards: [
				{
					id: "5B267ACED8EE7F6E"
					type: "item"
					item: "storagedrawers:fill_level_upgrade"
				}
				{
					id: "75C3698ACE341C8B"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			x: -11.0d
			y: -10.0d
			dependencies: ["6EFEF430894B1838"]
			id: "464997A7F2D97778"
			tasks: [{
				id: "3D490365C62BA7CE"
				type: "item"
				item: "storagedrawers:one_stack_upgrade"
			}]
			rewards: [{
				id: "35FC943D517F2EEE"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -11.0d
			y: -8.0d
			dependencies: ["6EFEF430894B1838"]
			optional: true
			id: "41785A3C46F4689D"
			tasks: [{
				id: "66FB04C1363BEED2"
				type: "item"
				item: "storagedrawers:redstone_upgrade"
			}]
			rewards: [{
				id: "0C82E826E71A2C2F"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -11.0d
			y: -7.0d
			dependencies: ["6EFEF430894B1838"]
			optional: true
			id: "31334BC08715B6C1"
			tasks: [{
				id: "68306F5C39A979FE"
				type: "item"
				item: "storagedrawers:max_redstone_upgrade"
			}]
			rewards: [{
				id: "261FACE7AF726A34"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -11.0d
			y: -9.0d
			dependencies: ["6EFEF430894B1838"]
			optional: true
			id: "5EC418B8BE9EBDC4"
			tasks: [{
				id: "0D8D5D175ABEA414"
				type: "item"
				item: "storagedrawers:min_redstone_upgrade"
			}]
			rewards: [{
				id: "6ADE3971FFF31341"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -8.5d
			y: -11.0d
			subtitle: "Shine bright like a.... drawer?"
			description: ["This upgrade illuminates the drawer text at night."]
			dependencies: ["6EFEF430894B1838"]
			optional: true
			id: "44D4BCE983B9A605"
			tasks: [{
				id: "34B9ED06F236BE1E"
				type: "item"
				item: "storagedrawers:illumination_upgrade"
			}]
			rewards: [{
				id: "073E65F1F5783D6D"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -11.0d
			y: -11.0d
			dependencies: ["6EFEF430894B1838"]
			optional: true
			id: "7E779B8E22899945"
			tasks: [{
				id: "46E26D4D0001B4EE"
				type: "item"
				item: "storagedrawers:conversion_upgrade"
			}]
			rewards: [{
				id: "4ED4B72A8138E151"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "Ender Storage"
			x: 3.5d
			y: 4.0d
			description: [
				"Chests that work across dimensions."
				""
				"Can be color coded for security! (Right click on the block with the desired dye)."
				""
				"*Note: If someone else uses your color combination, they can get the contents!"
			]
			hide_dependency_lines: true
			id: "3247179F0F0252A2"
			tasks: [
				{
					id: "4E5DB7E53717FD3C"
					type: "item"
					item: {
						id: "enderchests:ender_chest"
						Count: 1b
						tag: {
							owner: "all"
							code: "000"
						}
					}
				}
				{
					id: "322CF20C9C5FB841"
					type: "item"
					item: {
						id: "endertanks:ender_tank"
						Count: 1b
						tag: {
							owner: "all"
							code: "000"
						}
					}
				}
			]
			rewards: [
				{
					id: "1C3AB68685A3FD62"
					type: "item"
					item: {
						id: "enderchests:ender_bag"
						Count: 1b
						tag: {
							owner: "all"
							code: "000"
							open: 0b
						}
					}
				}
				{
					id: "43FE4B654819B6C4"
					type: "item"
					item: {
						id: "endertanks:ender_bucket"
						Count: 1b
						tag: {
							owner: "all"
							code: "000"
						}
					}
				}
				{
					id: "28FA25B2F1E211A3"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "Basic Storage"
			x: 4.5d
			y: 2.0d
			shape: "gear"
			description: [
				"Welcome to the Basic Storage Chapter!"
				""
				"You'll find all of the basic ways to store items without power, as well as useful items for your storage needs!"
			]
			hide_dependency_lines: false
			size: 2.0d
			id: "5A94A2664BFDD7B9"
			tasks: [{
				id: "3E7F26D68D9A166B"
				type: "checkmark"
				title: "Storage"
			}]
			rewards: [{
				id: "0F57A73B1DA8276A"
				type: "item"
				item: {
					id: "minecraft:player_head"
					Count: 1b
					tag: {
						SkullOwner: {
							Properties: {
								textures: [{
									Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYWQ3YzI3M2U5N2MyNzdjNDljOTA2NWVkZGYxMDdlODdlYTc3NWM4N2IyYzlmZWEwOTIyNTUwNTE5MDJhYzRhIn19fQ=="
								}]
							}
							Id: [I;
								-647195142
								2010533167
								-1243897687
								1144171008
							]
						}
						display: {
							Name: "{\"text\":\"BovineShaman\"}"
						}
					}
				}
			}]
		}
		{
			title: "Trash Cans"
			x: 4.5d
			y: 0.0d
			subtitle: "Getting Rid of The Excess"
			description: ["A way to destroy unwanted items, liquid, and power."]
			hide_dependency_lines: true
			id: "17DC77F7F8C68AE6"
			tasks: [
				{
					id: "7F4087A08A6F82AC"
					type: "item"
					item: "trashcans:item_trash_can"
				}
				{
					id: "6E37055D317DBBA9"
					type: "item"
					item: "trashcans:liquid_trash_can"
				}
				{
					id: "736FE7C0E7C491E7"
					type: "item"
					item: "trashcans:energy_trash_can"
				}
			]
			rewards: [{
				id: "69AE6A259BD33878"
				type: "item"
				item: "trashcans:ultimate_trash_can"
			}]
		}
		{
			title: "Vanilla+"
			x: 2.5d
			y: 2.0d
			description: ["An &eender chest backpack&f."]
			id: "4B7CD2EF8CB96B07"
			tasks: [{
				id: "46134FE687CB199E"
				type: "item"
				item: "usefulbackpacks:backpack_enderchest"
			}]
			rewards: [{
				id: "6D423E5D79267206"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "Dimensional Storage"
			x: 6.5d
			y: 2.0d
			hide_dependency_lines: true
			id: "3D5852E6D0ADF651"
			tasks: [
				{
					id: "61F1446D2A460827"
					type: "item"
					item: "dimstorage:dimensional_chest"
				}
				{
					id: "17FE9F196E4C6B44"
					type: "item"
					item: "dimstorage:dimensional_tank"
				}
			]
			rewards: [
				{
					id: "685834F0A29F6B78"
					type: "item"
					item: "minecraft:ender_pearl"
					count: 4
				}
				{
					id: "36EA7EC9235E0AEA"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			x: 5.5d
			y: 4.0d
			description: ["Can store tons of &eenchantments&f, whilst also being able to give back different leveled enchantments."]
			hide_dependency_lines: true
			id: "73F94E2FECDD1DD5"
			tasks: [{
				id: "50F183F484E1B30B"
				type: "item"
				item: "apotheosis:enchantment_library"
			}]
			rewards: [
				{
					id: "1928999588099C26"
					type: "item"
					item: "minecraft:book"
					count: 8
				}
				{
					id: "4AE79FBB117D8EA0"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -4.5d
			y: -5.0d
			subtitle: "A mini-hub."
			description: ["Works like the controller. Used as another entry point to your Drawer Network."]
			dependencies: ["6FBAE89EE782DABA"]
			id: "1A4B1CA7EC15348E"
			tasks: [{
				id: "38E95D826B04DC4F"
				type: "item"
				item: "storagedrawers:controller_slave"
			}]
			rewards: [
				{
					id: "0EEC38A1667399E0"
					type: "item"
					item: "storagedrawers:diamond_storage_upgrade"
				}
				{
					id: "6F4D2071EA7C3055"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			icon: "storagedrawers:oak_full_drawers_1"
			x: -11.25d
			y: -5.0d
			shape: "square"
			description: [
				"Storage Drawers is a mod for storing stacks of the same items."
				""
				"This is useful for items like Cobblestone, Dirt, etc."
			]
			size: 1.5d
			id: "0682DC1F2417DAEB"
			tasks: [{
				id: "4B299AC7F0233132"
				type: "checkmark"
				title: "Storage Drawers"
			}]
			rewards: [{
				id: "6E8586BE04F26897"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -9.0d
			y: -4.0d
			subtitle: "4x the items, 1/4th of the stacks."
			description: ["This item can store 4 different items, but reduces the stack size to a quarter of the original amount."]
			dependencies: ["2746575C929B6C50"]
			optional: true
			id: "0C759738254D8C48"
			tasks: [{
				id: "651212F3419D8767"
				type: "item"
				item: "storagedrawers:oak_full_drawers_4"
			}]
			rewards: [{
				id: "7657702ADD34A351"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "Iron Chests"
			icon: "ironchest:iron_chest"
			x: -11.25d
			y: -1.5d
			shape: "square"
			subtitle: "Upgradable Chests!"
			description: [
				"Iron Chests allows you to upgrade your chests with metals to increase storage!"
				""
				"No more vanilla double-chest rooms!"
			]
			size: 1.5d
			id: "563CFA1EF74E52E9"
			tasks: [{
				id: "034F49638F207523"
				type: "checkmark"
				title: "Iron Chests"
			}]
			rewards: [{
				id: "58CC2C987D56D7F8"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -11.25d
			y: 9.0d
			shape: "square"
			subtitle: "Sophisticated Backpacks"
			description: ["Sophisticated Backpacks offer upgradable backpacks that can also use filters to add nifty features!"]
			size: 1.5d
			id: "6A2B2C5E2ADCE366"
			tasks: [{
				id: "213B187A9625C1C7"
				type: "item"
				item: "sophisticatedbackpacks:backpack"
			}]
			rewards: [{
				id: "1B303584800CE582"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -7.5d
			y: 9.0d
			subtitle: "The First Upgrade"
			dependencies: ["6A2B2C5E2ADCE366"]
			id: "0E057B7F76401421"
			tasks: [{
				id: "256F1CCC79CEB2D5"
				type: "item"
				item: "sophisticatedbackpacks:iron_backpack"
			}]
			rewards: [
				{
					id: "5AE4783A5679A0EC"
					type: "item"
					item: "minecraft:iron_ingot"
					count: 4
				}
				{
					id: "228B88E9317CB137"
					type: "xp"
					xp: 5
				}
			]
		}
		{
			x: -8.0d
			y: 12.5d
			subtitle: "The Base for Backpack Filters"
			description: ["You will need these to make backpack filter upgrades."]
			dependencies: ["6A2B2C5E2ADCE366"]
			id: "1FE052F643401232"
			tasks: [{
				id: "6DDC631193C9A496"
				type: "item"
				item: "sophisticatedbackpacks:upgrade_base"
			}]
			rewards: [
				{
					id: "5B9CB28C6BC4759D"
					type: "item"
					item: "sophisticatedbackpacks:upgrade_base"
					count: 2
				}
				{
					id: "4B2F25D7E70DD87F"
					type: "xp"
					xp: 5
				}
			]
		}
		{
			x: -8.0d
			y: 14.0d
			shape: "circle"
			subtitle: "Allows the backpack to pickup items."
			hide_dependency_lines: true
			dependencies: ["1FE052F643401232"]
			hide: true
			optional: true
			id: "0E0CAA31480EC0A1"
			tasks: [{
				id: "0789D160EF625FF5"
				type: "item"
				item: "sophisticatedbackpacks:pickup_upgrade"
			}]
			rewards: [{
				id: "7ADBF209091E5821"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -8.0d
			y: 15.0d
			subtitle: "More Filtering Options"
			dependencies: ["0E0CAA31480EC0A1"]
			hide: true
			optional: true
			id: "1985CFD1F0425E88"
			tasks: [{
				id: "666C188829301BE0"
				type: "item"
				item: "sophisticatedbackpacks:advanced_pickup_upgrade"
			}]
			rewards: [{
				id: "648AD42B15591F72"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -5.0d
			y: 14.0d
			subtitle: "Adds a filter for items being pumped in or out of the backpack."
			hide_dependency_lines: true
			dependencies: ["1FE052F643401232"]
			hide: true
			optional: true
			id: "156FF8B7B724DC38"
			tasks: [{
				id: "4DFC097C1EF485B3"
				type: "item"
				item: "sophisticatedbackpacks:filter_upgrade"
			}]
			rewards: [{
				id: "39BE377911DC6C3A"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -5.0d
			y: 15.0d
			dependencies: ["156FF8B7B724DC38"]
			hide: true
			optional: true
			id: "57CF8C6C867B9BDA"
			tasks: [{
				id: "6530A152D9337A4C"
				type: "item"
				item: "sophisticatedbackpacks:advanced_filter_upgrade"
			}]
			rewards: [{
				id: "3522A1F2B552FF21"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -3.5d
			y: 14.0d
			subtitle: "Magnets items into the backpack."
			hide_dependency_lines: true
			dependencies: ["1FE052F643401232"]
			hide: true
			optional: true
			id: "110D27EA86CDA62B"
			tasks: [{
				id: "696764AB781624BD"
				type: "item"
				item: "sophisticatedbackpacks:magnet_upgrade"
			}]
			rewards: [{
				id: "3DAE7B9BA91F8520"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -3.5d
			y: 15.0d
			dependencies: ["110D27EA86CDA62B"]
			hide: true
			optional: true
			id: "11D57C768032E3F7"
			tasks: [{
				id: "14A8CEB60805E90A"
				type: "item"
				item: "sophisticatedbackpacks:advanced_magnet_upgrade"
			}]
			rewards: [{
				id: "2B3FB31DDDCD1F45"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -2.0d
			y: 14.0d
			subtitle: "Auto-feed with food in the backpack."
			hide_dependency_lines: true
			dependencies: ["1FE052F643401232"]
			hide: true
			optional: true
			id: "5FA9BC0D8476D322"
			tasks: [{
				id: "5D185C4E74A8717D"
				type: "item"
				item: "sophisticatedbackpacks:feeding_upgrade"
			}]
			rewards: [{
				id: "3AAACB23C7CE64C0"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -2.0d
			y: 15.0d
			dependencies: ["5FA9BC0D8476D322"]
			hide: true
			optional: true
			id: "1A739D36D5E3B1AD"
			tasks: [{
				id: "41C87FC409006F13"
				type: "item"
				item: "sophisticatedbackpacks:advanced_feeding_upgrade"
			}]
			rewards: [{
				id: "0B71DCC81A95305B"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -0.5d
			y: 14.0d
			subtitle: "Compacts items in the backpack to their 2x2 recipe. "
			hide_dependency_lines: true
			dependencies: ["1FE052F643401232"]
			hide: true
			optional: true
			id: "1CD2C6AFD788C35E"
			tasks: [{
				id: "0F54AF81A481180B"
				type: "item"
				item: "sophisticatedbackpacks:compacting_upgrade"
			}]
			rewards: [{
				id: "4B5E3828A7FEE102"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -0.5d
			y: 15.0d
			subtitle: "Compacts items in the backpack to their 3x3 recipe. "
			dependencies: ["1CD2C6AFD788C35E"]
			hide: true
			optional: true
			id: "5E4FE420B6D2C97F"
			tasks: [{
				id: "7CA41563003856B2"
				type: "item"
				item: "sophisticatedbackpacks:advanced_compacting_upgrade"
			}]
			rewards: [{
				id: "18BDC6FD268F1347"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 1.0d
			y: 14.0d
			subtitle: "Adds a filter for items you want to auto-delete in the backpack."
			hide_dependency_lines: true
			dependencies: ["1FE052F643401232"]
			hide: true
			optional: true
			id: "7EFBFF5D0DA018E7"
			tasks: [{
				id: "04491E89A571B16F"
				type: "item"
				item: "sophisticatedbackpacks:void_upgrade"
			}]
			rewards: [{
				id: "6A1B0E04AAE2BFF2"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 1.0d
			y: 15.0d
			dependencies: ["7EFBFF5D0DA018E7"]
			hide: true
			optional: true
			id: "2FC15D3916DBF4E4"
			tasks: [{
				id: "3A29FF1C2AD59B06"
				type: "item"
				item: "sophisticatedbackpacks:advanced_void_upgrade"
			}]
			rewards: [{
				id: "5989427C93E9266D"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 2.5d
			y: 14.0d
			subtitle: "Stocking Up"
			description: ["Adds a filter that allows you to tell the backpack which items it should keep stocked. Shift-Right Clicking an inventory will refill it."]
			hide_dependency_lines: true
			dependencies: ["1FE052F643401232"]
			hide: true
			optional: true
			id: "4B62AF0405F68041"
			tasks: [{
				id: "2F5D0ABEF5F4EDEF"
				type: "item"
				item: "sophisticatedbackpacks:restock_upgrade"
			}]
			rewards: [{
				id: "4C3EB57AC444EC11"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 2.5d
			y: 15.0d
			dependencies: ["4B62AF0405F68041"]
			hide: true
			optional: true
			id: "019CA0E35F888222"
			tasks: [{
				id: "45492321B5D5A2D6"
				type: "item"
				item: "sophisticatedbackpacks:advanced_restock_upgrade"
			}]
			rewards: [{
				id: "4F4574E228792C80"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -6.5d
			y: 14.0d
			subtitle: "Allows the backpack to be emptied by Shift-Right Clicking an inventory."
			hide_dependency_lines: true
			dependencies: ["1FE052F643401232"]
			hide: true
			optional: true
			id: "00DB5495C3A44999"
			tasks: [{
				id: "68CED4583435FE43"
				type: "item"
				item: "sophisticatedbackpacks:deposit_upgrade"
			}]
			rewards: [{
				id: "573C3AE6F966E820"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -6.5d
			y: 15.0d
			dependencies: ["00DB5495C3A44999"]
			hide: true
			optional: true
			id: "4C0EAB9F795686D0"
			tasks: [{
				id: "3D7F2E1489EB84AA"
				type: "item"
				item: "sophisticatedbackpacks:advanced_deposit_upgrade"
			}]
			rewards: [{
				id: "27CA65D1E2EEDA8A"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -2.0d
			y: 11.0d
			subtitle: "Keeps player's inventory stacked up from backpack."
			hide_dependency_lines: true
			dependencies: ["1FE052F643401232"]
			hide: true
			optional: true
			id: "33882172DA8021F6"
			tasks: [{
				id: "5F6536142CDA403C"
				type: "item"
				item: "sophisticatedbackpacks:refill_upgrade"
			}]
			rewards: [{
				id: "773BA104B1822DAF"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -0.5d
			y: 11.0d
			subtitle: "I heard you like backpacks in your backpacks."
			description: [
				"So we got a backpack upgrade to put your backpack in your backpack."
				""
				"So you can have your backpack in your backpack when you need your backpack in your backpack."
			]
			hide_dependency_lines: true
			dependencies: ["1FE052F643401232"]
			hide: true
			optional: true
			id: "7C07D6A33F7ADB02"
			tasks: [{
				id: "4F04DC4226148B47"
				type: "item"
				item: "sophisticatedbackpacks:inception_upgrade"
			}]
			rewards: [{
				id: "251C508792472ABB"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 1.0d
			y: 11.0d
			subtitle: "The Backpack Cannot Die."
			hide_dependency_lines: true
			dependencies: ["1FE052F643401232"]
			hide: true
			optional: true
			id: "037415D5B965E214"
			tasks: [{
				id: "50348CD6A080A1D1"
				type: "item"
				item: "sophisticatedbackpacks:everlasting_upgrade"
			}]
			rewards: [{
				id: "16FFA5DD686C0084"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 4.0d
			y: 14.0d
			subtitle: "Adds Smelting Tab to Backpack"
			hide_dependency_lines: true
			dependencies: ["1FE052F643401232"]
			hide: true
			optional: true
			id: "668C313FF46B6005"
			tasks: [{
				id: "10C7C3214FFC012D"
				type: "item"
				item: "sophisticatedbackpacks:smelting_upgrade"
			}]
			rewards: [{
				id: "621E7721DC1187BF"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 4.0d
			y: 15.0d
			subtitle: "Auto-smelt items in the backpack."
			dependencies: ["668C313FF46B6005"]
			hide: true
			optional: true
			id: "3A1D07AED2A841E4"
			tasks: [{
				id: "4F90A434D3719DCB"
				type: "item"
				item: "sophisticatedbackpacks:auto_smelting_upgrade"
			}]
			rewards: [{
				id: "278BE67D7B2DA41A"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 5.5d
			y: 14.0d
			subtitle: "Adds a smoker GUI to the backpack."
			hide_dependency_lines: true
			dependencies: ["1FE052F643401232"]
			hide: true
			optional: true
			id: "26A9F402DAE15EA2"
			tasks: [{
				id: "1ABC352A4A4313E5"
				type: "item"
				item: "sophisticatedbackpacks:smoking_upgrade"
			}]
			rewards: [{
				id: "0F7536B588E4582A"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 5.5d
			y: 15.0d
			dependencies: ["26A9F402DAE15EA2"]
			hide: true
			optional: true
			id: "36BCE35215B2B6E9"
			tasks: [{
				id: "4D0ACCBF77CC0846"
				type: "item"
				item: "sophisticatedbackpacks:auto_smoking_upgrade"
			}]
			rewards: [{
				id: "3DA8FC30D52E42AE"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 7.0d
			y: 14.0d
			subtitle: "Adds a blasting GUI to the backpack."
			hide_dependency_lines: true
			dependencies: ["1FE052F643401232"]
			hide: true
			optional: true
			id: "1E499F94A2A193E1"
			tasks: [{
				id: "677DA84F4B304778"
				type: "item"
				item: "sophisticatedbackpacks:blasting_upgrade"
			}]
			rewards: [{
				id: "003DF784F0E1EDE6"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 7.0d
			y: 15.0d
			dependencies: ["1E499F94A2A193E1"]
			hide: true
			optional: true
			id: "26988E22BD019628"
			tasks: [{
				id: "62BCE2BB281304DC"
				type: "item"
				item: "sophisticatedbackpacks:auto_blasting_upgrade"
			}]
			rewards: [{
				id: "568084E6EBB1ABD0"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 2.5d
			y: 11.0d
			subtitle: "Adds a Crafting Table Gui to the backpack."
			hide_dependency_lines: true
			dependencies: ["1FE052F643401232"]
			hide: true
			optional: true
			id: "4A854CD5EC70733E"
			tasks: [{
				id: "47BADC501A4E2AD7"
				type: "item"
				item: "sophisticatedbackpacks:crafting_upgrade"
			}]
			rewards: [{
				id: "76DEF2900448AD2B"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -5.0d
			y: 11.0d
			subtitle: "Adds a Stonecutting GUI to the backpack."
			hide_dependency_lines: true
			dependencies: ["1FE052F643401232"]
			hide: true
			optional: true
			id: "52672B7FFFD51D16"
			tasks: [{
				id: "3BA31C5CD5C35ED5"
				type: "item"
				item: "sophisticatedbackpacks:stonecutter_upgrade"
			}]
			rewards: [{
				id: "641D01DBE66A27DF"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 4.0d
			y: 11.0d
			subtitle: "Increases stack size in the backpack."
			hide_dependency_lines: true
			dependencies: ["1FE052F643401232"]
			hide: true
			optional: true
			id: "7E9E03274A88347D"
			tasks: [{
				id: "7E22C7FB2F953E70"
				type: "item"
				item: "sophisticatedbackpacks:stack_upgrade_tier_1"
			}]
			rewards: [{
				id: "442C444707D2AD35"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 5.5d
			y: 11.0d
			dependencies: ["7E9E03274A88347D"]
			hide: true
			optional: true
			id: "785951190FFDAA21"
			tasks: [{
				id: "15A92DA8E1A9106F"
				type: "item"
				item: "sophisticatedbackpacks:stack_upgrade_tier_2"
			}]
			rewards: [{
				id: "246B4B8ABB20D8A7"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 7.0d
			y: 11.0d
			dependencies: ["785951190FFDAA21"]
			hide: true
			optional: true
			id: "0298A17C2AAC5765"
			tasks: [{
				id: "161AF6650325FA0A"
				type: "item"
				item: "sophisticatedbackpacks:stack_upgrade_tier_3"
			}]
			rewards: [{
				id: "5C6FA0134C10A5D6"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 8.5d
			y: 11.0d
			dependencies: ["0298A17C2AAC5765"]
			hide: true
			optional: true
			id: "7AE3C8134F5ED726"
			tasks: [{
				id: "36BEE5EDBA6FAF76"
				type: "item"
				item: "sophisticatedbackpacks:stack_upgrade_tier_4"
			}]
			rewards: [{
				id: "2E76A37774F0CEC5"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -3.5d
			y: 11.0d
			subtitle: "Now we're jammin"
			hide_dependency_lines: true
			dependencies: ["1FE052F643401232"]
			hide: true
			optional: true
			id: "53F861876B991C36"
			tasks: [{
				id: "18F8BF7CC5B3126D"
				type: "item"
				item: "sophisticatedbackpacks:jukebox_upgrade"
			}]
			rewards: [{
				id: "3285596442FF6447"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 8.5d
			y: 14.0d
			subtitle: "Auto-Swap to the tool that is most effective for the block you are looking at."
			hide_dependency_lines: true
			dependencies: ["1FE052F643401232"]
			hide: true
			optional: true
			id: "615B9062FE8CCD36"
			tasks: [{
				id: "24165D460DCC2212"
				type: "item"
				item: "sophisticatedbackpacks:tool_swapper_upgrade"
			}]
			rewards: [{
				id: "54802B4F6EE4412E"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 8.5d
			y: 15.0d
			dependencies: ["615B9062FE8CCD36"]
			hide: true
			optional: true
			id: "15CD4BFDC56E9510"
			tasks: [{
				id: "700D630FE0FB8B9D"
				type: "item"
				item: "sophisticatedbackpacks:advanced_tool_swapper_upgrade"
			}]
			rewards: [{
				id: "3198E65D369D203C"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -8.0d
			y: 11.0d
			subtitle: "Adds a tank to the backpack."
			hide_dependency_lines: true
			dependencies: ["1FE052F643401232"]
			hide: true
			optional: true
			id: "0D4C64DD58567758"
			tasks: [{
				id: "6CA01A42CC183F87"
				type: "item"
				item: "sophisticatedbackpacks:tank_upgrade"
			}]
			rewards: [{
				id: "198BF862B3BF5ABA"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -6.5d
			y: 11.0d
			subtitle: "Adds a battery to the backpack."
			hide_dependency_lines: true
			dependencies: ["1FE052F643401232"]
			hide: true
			optional: true
			id: "4C2A60FC1F1E0328"
			tasks: [{
				id: "056ECFB6B80F6A37"
				type: "item"
				item: "sophisticatedbackpacks:battery_upgrade"
			}]
			rewards: [{
				id: "18E06C1A7BC76A3F"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 10.0d
			y: 11.0d
			subtitle: "Adds the ability to pump liquids from the tank upgrade."
			hide_dependency_lines: true
			dependencies: ["1FE052F643401232"]
			hide: true
			optional: true
			id: "6E9041744C592573"
			tasks: [{
				id: "0B9FAD684B03985A"
				type: "item"
				item: "sophisticatedbackpacks:pump_upgrade"
			}]
			rewards: [{
				id: "2E57D243960C9A86"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 10.0d
			y: 12.5d
			dependencies: ["6E9041744C592573"]
			hide: true
			optional: true
			id: "56B80A7EBFE21428"
			tasks: [{
				id: "5B7A8E1F725C2815"
				type: "item"
				item: "sophisticatedbackpacks:advanced_pump_upgrade"
			}]
			rewards: [{
				id: "23887038DAC8A6EB"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 10.0d
			y: 14.0d
			dependencies: ["56B80A7EBFE21428"]
			hide: true
			optional: true
			id: "6E3D53D1C4569A89"
			tasks: [{
				id: "3B52B2670A826CE4"
				type: "item"
				item: "sophisticatedbackpacks:xp_pump_upgrade"
			}]
			rewards: [{
				id: "67BA8A35E56EB3F0"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -4.5d
			y: 9.0d
			dependencies: ["0E057B7F76401421"]
			id: "2F9B0C642A6BE30C"
			tasks: [{
				id: "7E9C8C24DD11EE7F"
				type: "item"
				item: "sophisticatedbackpacks:gold_backpack"
			}]
			rewards: [
				{
					id: "10BF8798AEC3B008"
					type: "item"
					item: "minecraft:gold_ingot"
					count: 4
				}
				{
					id: "588A8E368C4561A4"
					type: "xp"
					xp: 5
				}
			]
		}
		{
			x: -1.5d
			y: 9.0d
			dependencies: ["2F9B0C642A6BE30C"]
			id: "45268A619787288F"
			tasks: [{
				id: "040F32155AD31A4C"
				type: "item"
				item: "sophisticatedbackpacks:diamond_backpack"
			}]
			rewards: [
				{
					id: "17E3F7A56B54895F"
					type: "item"
					item: "minecraft:diamond"
					count: 4
				}
				{
					id: "1CD2A81868C15FC6"
					type: "xp"
					xp: 10
				}
			]
		}
	]
}
