{
	id: "1BDBD755A1EA2924",
	group: "2B51AC12041E3F89",
	order_index: 8,
	filename: "thermal",
	title: "Thermal",
	icon: "thermal:upgrade_augment_3",
	default_quest_shape: "",
	quests: [
		{
			x: 0.0d,
			y: 0.0d,
			description: [
				"Thermal has alot of usefull machinery and power gen that will be of use to you",
				"throughout your play through."
			],
			dependency_requirement: "one_completed",
			id: "16CF0540B75405D2",
			tasks: [{
				id: "3C5D53D47BF68B24",
				type: "item",
				item: "thermal:dynamo_stirling"
			}]
		},
		{
			x: 0.0d,
			y: -1.5d,
			description: ["Thermal like other mods has its own ore multiplication system but it only goes up to 2x but its very easily obtainable in the early game."],
			dependencies: ["16CF0540B75405D2"],
			id: "2C7A2BF0A34FB394",
			tasks: [{
				id: "76BF417203319981",
				type: "item",
				item: "thermal:machine_pulverizer"
			}]
		},
		{
			x: -0.5d,
			y: -3.5d,
			description: ['Uses RF instead of "burn tick" a good furnace overall can be upgraded.'],
			dependencies: ["2C7A2BF0A34FB394"],
			id: "525C9903FD9C941E",
			tasks: [{
				id: "60413D3DFDA46C68",
				type: "item",
				item: "thermal:machine_furnace"
			}]
		},
		{
			x: 1.0d,
			y: -2.5d,
			description: ["Thermal has Dynamos for power gen. These dynamos can be very powerful with the most being in the millions from LPG in a compression dynamo"],
			dependencies: ["2C7A2BF0A34FB394"],
			dependency_requirement: "one_completed",
			id: "0197798B2C4D8AB4",
			tasks: [
				{
					id: "74DB691C1C195A35",
					type: "item",
					item: "thermal:dynamo_compression"
				},
				{
					id: "3363D3D8B2F4202C",
					type: "item",
					item: "thermal:dynamo_magmatic"
				},
				{
					id: "2186035E31EBD4C1",
					type: "item",
					item: "thermal:dynamo_numismatic"
				},
				{
					id: "50F394D90CEE0154",
					type: "item",
					item: "thermal:dynamo_lapidary"
				}
			]
		},
		{
			x: 4.0d,
			y: 1.0d,
			description: ["Good early game mining tool can do 7x7 with radial upgrades."],
			dependencies: ["5899CDFA1B89F9B3"],
			id: "533C42A48E05CB33",
			tasks: [{
				id: "082B476D81EDE62D",
				type: "item",
				item: {
					id: "thermal:flux_drill",
					Count: 1b,
					tag: {}
				}
			}]
		},
		{
			x: 3.0d,
			y: 0.0d,
			description: ["Functions as a battery can be switched to different mods and upgraded with augments. Another upgrade outside of augments is an enchant called holding. Holding basically increases energy storage for some thermal items/ machines."],
			dependencies: ["7EBA6AF7C691BD3D"],
			id: "5899CDFA1B89F9B3",
			tasks: [{
				id: "03B5AF746383A5D5",
				type: "item",
				item: {
					id: "thermal:flux_capacitor",
					Count: 1b,
					tag: {}
				}
			}]
		},
		{
			x: 4.0d,
			y: -1.0d,
			description: ["Same as fluxbore but for wood"],
			dependencies: ["5899CDFA1B89F9B3"],
			id: "5E0AF984D4363CB2",
			tasks: [{
				id: "0B4082454A645B27",
				type: "item",
				item: {
					id: "thermal:flux_saw",
					Count: 1b,
					tag: {}
				}
			}]
		},
		{
			x: -1.5d,
			y: -0.5d,
			description: ["Mod offered book provides alot of information abou the mod"],
			dependencies: ["16CF0540B75405D2"],
			id: "4DE6415F182DCAB7",
			tasks: [{
				id: "752C16D9DA0A47AA",
				type: "item",
				item: {
					id: "patchouli:guide_book",
					Count: 1b,
					tag: {
						"patchouli:book": "thermal:guidebook"
					}
				}
			}]
		},
		{
			x: -3.0d,
			y: -1.0d,
			dependencies: ["4DE6415F182DCAB7"],
			id: "2114FEA54F26A7DA",
			tasks: [{
				id: "34DEEEE3F69CAFF5",
				type: "item",
				item: "thermal:wrench"
			}]
		},
		{
			x: -1.5d,
			y: 1.5d,
			description: ["First of the augment upgrades great and cheap early game upgrade."],
			dependencies: ["46284B6AFE5F544B"],
			id: "1F786ADAD3794D27",
			tasks: [{
				id: "6A5541D374196AE5",
				type: "item",
				item: "thermal:upgrade_augment_1"
			}]
		},
		{
			x: -3.0d,
			y: 1.5d,
			description: ["Gives 3x everything when added as an augment in a machine"],
			dependencies: ["1F786ADAD3794D27"],
			id: "349DE31CEA59CECA",
			tasks: [{
				id: "2442A4CF70DF1DB8",
				type: "item",
				item: "thermal:upgrade_augment_2"
			}]
		},
		{
			x: -5.0d,
			y: 1.5d,
			description: ["The last tier of thermal component upgrades gives 4x, requires ender pearl and diamonds."],
			dependencies: [
				"349DE31CEA59CECA",
				"7182B97F37E864E5"
			],
			id: "0D3ECF6B4DEDB093",
			tasks: [{
				id: "262B314CC9F45E3C",
				type: "item",
				item: "thermal:upgrade_augment_3"
			}]
		},
		{
			x: 2.5d,
			y: -3.5d,
			description: ["Used to make dynamos produce more RF but with a loss of efficency/more fuel usage"],
			id: "5E7849CF460ABFB3",
			tasks: [{
				id: "456F0628D5B2C989",
				type: "item",
				item: "thermal:dynamo_output_augment"
			}]
		},
		{
			x: 1.5d,
			y: 0.0d,
			description: ["Used to charge and augment thermal items such as the fluxbore and flux capacitor."],
			dependencies: ["16CF0540B75405D2"],
			id: "7EBA6AF7C691BD3D",
			tasks: [{
				id: "2657C856AADABD14",
				type: "item",
				item: "thermal:tinker_bench"
			}]
		},
		{
			x: 1.0d,
			y: -4.5d,
			description: ["Great power storage in general and can be upgraded to your liking with augments"],
			dependencies: ["0197798B2C4D8AB4"],
			id: "3214F7EA1FB8BE32",
			tasks: [{
				id: "6145CDDAB7486731",
				type: "item",
				item: {
					id: "thermal:energy_cell",
					Count: 1b,
					tag: {
						BlockEntityTag: {
							EnergyMax: 1000000,
							EnergySend: 1000,
							Energy: 0,
							EnergyRecv: 1000
						}
					}
				}
			}]
		},
		{
			x: 2.0d,
			y: -6.0d,
			shape: "diamond",
			description: ["Offers alot of capacity and some RF transfer speed"],
			id: "0F416CE14DCF70E9",
			tasks: [{
				id: "19F76F308C16358B",
				type: "item",
				item: "thermal:rf_coil_storage_augment"
			}]
		},
		{
			x: 0.0d,
			y: -6.0d,
			shape: "diamond",
			description: ["Offers high transfer speeds and some capacity"],
			id: "6B73C2A3694B8ECB",
			tasks: [{
				id: "4FE0252EA8754073",
				type: "item",
				item: "thermal:rf_coil_xfer_augment"
			}]
		},
		{
			x: 1.0d,
			y: -7.5d,
			shape: "pentagon",
			id: "3A295D628B5A324D",
			tasks: [{
				id: "40869ACD89EF7E8B",
				type: "item",
				item: {
					id: "thermal:fluid_cell",
					Count: 1b,
					tag: {
						BlockEntityTag: {
							TankInv: [{
								FluidName: "minecraft:empty",
								Capacity: 32000,
								Tank: 0b,
								Amount: 0
							}]
						}
					}
				}
			}]
		},
		{
			x: 0.0d,
			y: 1.5d,
			description: ["Used for making plates mostly but has a variety of other uses using the unpacking dyes."],
			dependencies: ["16CF0540B75405D2"],
			id: "46284B6AFE5F544B",
			tasks: [{
				id: "029A6974F8A49F9D",
				type: "item",
				item: "thermal:machine_press"
			}]
		},
		{
			x: 0.0d,
			y: 3.0d,
			description: ["Used for mixing different alloys and can be very  usefull in some situations but in this pack its possible to craft the blends to different alloys with out the induction smelte."],
			dependencies: ["46284B6AFE5F544B"],
			id: "7182B97F37E864E5",
			tasks: [{
				id: "318B234E54B0A946",
				type: "item",
				item: "thermal:machine_smelter"
			}]
		},
		{
			x: 4.0d,
			y: 3.0d,
			description: ["Read in machine tool tip for further details but basiically it allows for liquid crafts with out the buckets for example a recipe requires water buckets all you need is to have water in its tank and the recipe and it'll craft"],
			dependency_requirement: "one_completed",
			id: "436B1B1222F623CA",
			tasks: [
				{
					id: "74E08010417B39A7",
					type: "item",
					item: "thermal:machine_crafter"
				},
				{
					id: "3D2C5913B1A392B7",
					type: "checkmark"
				}
			]
		},
		{
			x: 5.5d,
			y: 3.0d,
			description: ["Great for obsidian automation with a steady flow of lava"],
			dependency_requirement: "one_completed",
			id: "3B6EA66917AA6B47",
			tasks: [
				{
					id: "03D2A551828916F1",
					type: "item",
					item: "thermal:machine_chiller"
				},
				{
					id: "6873A68221EB1E6E",
					type: "checkmark"
				}
			]
		},
		{
			x: 7.0d,
			y: 3.0d,
			description: ["Great for fluid into bucket automation"],
			dependency_requirement: "one_started",
			id: "31B8E4DD73D3D411",
			tasks: [
				{
					id: "33E9F25B98933AC8",
					type: "item",
					item: "thermal:machine_bottler"
				},
				{
					id: "4D93FEC35E5C06DA",
					type: "checkmark"
				}
			]
		},
		{
			x: 5.0d,
			y: 0.0d,
			shape: "diamond",
			description: ["Increases range on thermal tools and some machines"],
			id: "7F140C9DDA4024EC",
			tasks: [{
				id: "02CCB39723CB7890",
				type: "item",
				item: "thermal:area_radius_augment"
			}]
		},
		{
			x: 1.5d,
			y: -1.5d,
			shape: "pentagon",
			description: ["Allows charging of multiple things at once"],
			id: "39EF2D4E2A36D9AC",
			tasks: [{
				id: "4F922FB1446A7D33",
				type: "item",
				item: "thermal:charge_bench"
			}]
		},
		{
			x: 0.0d,
			y: 4.5d,
			dependencies: ["7182B97F37E864E5"],
			id: "738421C234AFE25C",
			tasks: [{
				id: "797F5FBE440C48D4",
				type: "item",
				item: "thermal:machine_centrifuge"
			}]
		},
		{
			x: -2.0d,
			y: -2.5d,
			dependencies: ["2C7A2BF0A34FB394"],
			id: "73BA39C222C75B94",
			tasks: [{
				id: "032EA50822DBF0B4",
				type: "item",
				item: "thermal:machine_sawmill"
			}]
		},
		{
			x: -4.0d,
			y: -3.0d,
			shape: "square",
			description: ["Can vacum stuff in the vacinity can be augmented for more range."],
			id: "16548765EC24B15A",
			tasks: [{
				id: "6441C15CA681426F",
				type: "item",
				item: "thermal:device_collector"
			}]
		},
		{
			x: -2.5d,
			y: -5.0d,
			shape: "square",
			description: ["Can void items, see in machine tool tip for more info "],
			id: "1D5A7C23452C8C3E",
			tasks: [{
				id: "60F4DEB1E4346F41",
				type: "item",
				item: "thermal:device_nullifier"
			}]
		},
		{
			x: 2.0d,
			y: 1.5d,
			description: ["Increase machine processing speed at cost of more RF"],
			id: "5988B5C34B8D5CA7",
			tasks: [{
				id: "535B6E3DCAA02680",
				type: "item",
				item: "thermal:machine_speed_augment"
			}]
		}
	]
}
