{
	id: "1BE666F01EFFC00D"
	group: ""
	order_index: 2
	filename: "tips_and_tricks"
	title: "Tips \\& Tricks"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 7.0d
			y: 1.5d
			subtitle: "Can be used as Reactor Coolant"
			description: ["Easy item to automate infinite water. Need more water? Make another!"]
			id: "722978AC0C1B2649"
			tasks: [{
				id: "6855AE257D62AA37"
				type: "item"
				item: "cookingforblockheads:sink"
			}]
			rewards: [{
				id: "145F9B3A17676EAA"
				type: "item"
				item: "pipez:fluid_pipe"
			}]
		}
		{
			x: -1.5d
			y: 0.5d
			description: ["Use this item to shrink. Helpful for working on automation and also just overall fun."]
			id: "7EC8814940C4C3D7"
			tasks: [{
				id: "30C938C85BED7956"
				type: "item"
				item: {
					id: "shrink:shrinking_device"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "7CCC4171B93B35F0"
				type: "item"
				item: "compactmachines:wall"
				count: 8
			}]
		}
		{
			title: "X-Ray Potions!"
			x: 2.5d
			y: -1.0d
			subtitle: "Seeing Through Walls"
			description: [
				"These are craftable X-Ray potions. You can make them for any ore in the game!"
				""
				"*Note: Does not work with Shaders."
			]
			id: "3EE9F242794CD95F"
			tasks: [{
				id: "03F9DE34E4C766D8"
				type: "item"
				item: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						Potion: "potionsmaster:diamond_sight"
					}
				}
			}]
			rewards: [{
				id: "319A13116831F46D"
				type: "item"
				item: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						Potion: "potionsmaster:emerald_sight"
					}
				}
			}]
		}
		{
			title: "How to Get More Hearts!"
			icon: "cyclic:heart"
			x: -1.0d
			y: 2.5d
			description: ["Eating different and unique foods have a chance to grant you more hearts. Don't be picky!"]
			id: "27D9B9F9695206BE"
			tasks: [{
				id: "643333E504AE921C"
				type: "checkmark"
				title: "Different Foods Give Hearts"
			}]
			rewards: [{
				id: "4E5752854C90E1C2"
				type: "item"
				item: "pamhc2foodcore:chickennuggetitem"
				count: 4
			}]
		}
		{
			title: "Comforts"
			x: 2.5d
			y: 2.5d
			subtitle: "ZZZzzz..."
			description: [
				"The sleeping bag lets you sleep during the night."
				""
				"The hammock lets you sleep during the day."
				""
				"Neither will reset your spawn-point."
			]
			id: "14C8FC3F19190054"
			tasks: [
				{
					id: "450D00C38F5DB42B"
					type: "item"
					item: "comforts:hammock_white"
				}
				{
					id: "76BF5183FA92EF4B"
					type: "item"
					item: "comforts:sleeping_bag_white"
				}
			]
			rewards: [{
				id: "34037270BA530831"
				type: "item"
				item: "comforts:rope_and_nail"
				count: 2
			}]
		}
		{
			title: "Compact Machines"
			x: 6.0d
			y: 1.5d
			subtitle: "When an infinite world is too small"
			description: [
				"It's an entire room in one block!"
				""
				"Higher tiers are even bigger on the inside."
			]
			id: "594540768120A627"
			tasks: [{
				id: "029DB3044D5E30A0"
				type: "item"
				title: "Any Compact Machine"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "compactmachines:machine_tiny"
								Count: 1b
							}
							{
								id: "compactmachines:machine_small"
								Count: 1b
							}
							{
								id: "compactmachines:machine_normal"
								Count: 1b
							}
							{
								id: "compactmachines:machine_large"
								Count: 1b
							}
							{
								id: "compactmachines:machine_giant"
								Count: 1b
							}
							{
								id: "compactmachines:machine_maximum"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "17FAC4A27147E065"
				type: "item"
				item: "compactmachines:personal_shrinking_device"
			}]
		}
		{
			x: 3.0d
			y: 1.5d
			subtitle: "A Mega Guidebook"
			description: [
				"Stores all the guidebooks you'll ever need!"
				""
				"Re-craftable with one stick."
			]
			id: "5718EEFE4F50BB73"
			tasks: [{
				id: "523C1E77663E2287"
				type: "item"
				item: "akashictome:tome"
			}]
			rewards: [{
				id: "135DC7E4DBF766E7"
				type: "item"
				title: "An Emergency Stick"
				item: "minecraft:stick"
			}]
		}
		{
			x: -2.0d
			y: 1.5d
			description: [
				"A quick way to switch between tools."
				""
				"Upgrade with belt pouches in an anvil to increase capacity."
			]
			id: "378C95C18798D413"
			tasks: [{
				id: "7FD9A02EA29669F6"
				type: "item"
				item: "toolbelt:belt"
			}]
			rewards: [{
				id: "40BCE4D56FE98018"
				type: "item"
				item: "toolbelt:pouch"
				count: 2
			}]
		}
		{
			x: 2.0d
			y: 1.5d
			description: [
				"Allows you to store multiple tools in one!"
				""
				"It'll automatically morph in to a mod's tool when looking at a block from that mod. You must add tools via crafting."
			]
			id: "73F91BF3D424B269"
			tasks: [{
				id: "3B227EED4B839733"
				type: "item"
				item: "morphtool:tool"
			}]
		}
		{
			title: "Building Gadgets"
			x: -1.0d
			y: 1.5d
			description: [
				"Some useful gadgets for building."
				""
				"&cDestruction Gadget voids blocks!"
			]
			id: "0F75D7B9F4FF2459"
			tasks: [
				{
					id: "358F3A8EA9E5E7E3"
					type: "item"
					item: {
						id: "buildinggadgets:gadget_building"
						Count: 1b
						tag: {
							state: {
								serializer: "buildinggadgets:dummy_serializer"
								state: {
									Name: "minecraft:air"
								}
								data: { }
							}
						}
					}
				}
				{
					id: "008AD88A1CDCEE5E"
					type: "item"
					item: {
						id: "buildinggadgets:gadget_exchanging"
						Count: 1b
						tag: {
							state: {
								serializer: "buildinggadgets:dummy_serializer"
								state: {
									Name: "minecraft:air"
								}
								data: { }
							}
						}
					}
				}
				{
					id: "4738B22DF26DB2D8"
					type: "item"
					item: {
						id: "buildinggadgets:gadget_copy_paste"
						Count: 1b
						tag: {
							mode: 0b
							template_id: [I;
								1687424916
								-1474150034
								-1591711937
								1045183693
							]
						}
					}
				}
				{
					id: "283D88FA9196A4AC"
					type: "item"
					item: {
						id: "buildinggadgets:gadget_destruction"
						Count: 1b
						tag: {
							overlay: 1b
							fuzzy: 1b
						}
					}
				}
			]
		}
		{
			title: "Other Gadgets"
			x: 0.0d
			y: 1.5d
			description: [
				"Can be helpful for building."
				""
				"The consruction wand has cores that can be added to it in crafting. Sneak left-click the air to switch between cores."
			]
			id: "2A2E3D020B1F5126"
			tasks: [
				{
					id: "05D9E287D437CDDB"
					type: "item"
					item: {
						id: "constructionwand:stone_wand"
						Count: 1b
						tag: {
							wand_options: { }
							Damage: 0
						}
					}
				}
				{
					id: "0478DE9976B3B6D5"
					type: "item"
					item: {
						id: "exchangers:wooden_exchanger"
						Count: 1b
						tag: {
							mode: 0
							fuzzyPlacementChance: 100
							directionalPlacement: 0b
							forceDropItems: 0b
							fuzzyPlacement: 0b
							voidItems: 0b
							range: 0
							Damage: 0
							blockstate: {
								Name: "minecraft:air"
							}
						}
					}
				}
			]
		}
		{
			title: "Automating the Gaia Guardian"
			x: 8.0d
			y: 1.5d
			description: [
				"Normally, you can't automate the Guardian. It's a lot of manual labor to make the ATM Star!"
				""
				"Well, we've fixed that! You can now use Woot to automate* Guardian farming for the ATM Star."
				""
				"The Gaia Guardian requires a tier V Woot farm, and one Gaia Spirit Ingot per spawn."
				""
				"* (The guardian will only drop gaia spirits and wills - you can't have it all!)"
			]
			id: "2BAB9C6C03540D90"
			tasks: [{
				id: "4A080582AC11BEB1"
				type: "item"
				title: "Mob Shard (Gaia Guardian)"
				icon: {
					id: "woot:mobshard"
					Count: 1b
					tag: {
						Mob: {
							keyTag: ""
							keyEntity: "botania:doppleganger"
						}
						Kills: 5
					}
				}
				item: {
					id: "itemfilters:and"
					Count: 1b
					tag: {
						items: [
							{
								id: "woot:mobshard"
								Count: 1b
								tag: {
									Mob: {
										keyTag: ""
										keyEntity: "botania:doppleganger"
									}
									Kills: 5
								}
							}
							{
								id: "itemfilters:weak_nbt"
								Count: 1b
								tag: {
									value: {
										Mob: {
											keyTag: ""
											keyEntity: "botania:doppleganger"
										}
										Kills: 5
									}
								}
							}
						]
					}
				}
			}]
			rewards: [{
				id: "2283DE747B7E1C60"
				type: "item"
				item: "botania:life_essence"
				count: 4
			}]
		}
		{
			title: "Automatic Fishing"
			x: 7.0d
			y: 0.5d
			description: [
				"Place the strainer base under water, and place a strainer inside. It should slowly start to give you resources."
				""
				"Put food or plants into the Worm Bin to produce worms and fertilizer. The worms can be used as bait in a strainer to get more loot. The fertilizer is a bonemeal equivalent."
			]
			id: "7D831F7B42EC0951"
			tasks: [
				{
					id: "33D7B488E87983D1"
					type: "item"
					item: "waterstrainer:strainer_base"
				}
				{
					id: "6E4B09E902175543"
					type: "item"
					item: "waterstrainer:worm_bin"
				}
			]
			rewards: [
				{
					id: "32CF3C1A3CF3E630"
					type: "item"
					item: {
						id: "waterstrainer:strainer_survivalist"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "780CEA8950A8545B"
					type: "item"
					item: {
						id: "waterstrainer:strainer_fisherman"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "ZYCraft Info Book"
			icon: "zycraft:green_zychorium_bricks"
			x: 7.0d
			y: 2.5d
			description: ["This might be removed and then re-added as tooltips."]
			id: "24F4CFC10E8899CC"
			tasks: [{
				id: "47D696D15790E304"
				type: "checkmark"
			}]
			rewards: [{
				id: "6094F681DA203579"
				type: "item"
				item: {
					id: "minecraft:written_book"
					Count: 1b
					tag: {
						pages: [
							"{\"text\":\"Zychorium Water\\n\\nActs as a Water source block. Can turn source Lava to Obsidian and flowing Lava to Cobblestone.\"}"
							"{\"text\":\"Zychorium Soil\\n\\nActs as a Farmland block. Any crops can be placed on this block (even Sugar Cane and Cactus!) and it\"}"
							"{\"text\":\"Fire Basin\\n\\nActs as a Netherrack block. Fire will always burn on the upper side of this block.\"}"
							"{\"text\":\"Fluid Void\\n\\nVoids any adjacent fluid (Works with WaterLogged blocks too!).\"}"
							"{\"text\":\"Zychorium Ice\\n\\nTurns adjacent Water to Ice.\"}"
							"{\"text\":\"Fabricator\\n\\nAn autocrafter\"}"
						]
						title: "ZYCraft Info"
						author: "BovineShaman"
					}
				}
			}]
		}
		{
			title: "Tipped Out"
			x: 3.0d
			y: -3.0d
			subtitle: "Complete all of the tips!"
			hide_dependency_lines: true
			dependencies: [
				"722978AC0C1B2649"
				"7EC8814940C4C3D7"
				"27D9B9F9695206BE"
				"14C8FC3F19190054"
				"594540768120A627"
				"5718EEFE4F50BB73"
				"378C95C18798D413"
				"73F91BF3D424B269"
				"0F75D7B9F4FF2459"
				"2A2E3D020B1F5126"
				"2BAB9C6C03540D90"
				"7D831F7B42EC0951"
				"24F4CFC10E8899CC"
				"3EE9F242794CD95F"
				"7B64DE20AE1DE5D1"
			]
			size: 1.5d
			id: "0F8F37D7E12078F5"
			tasks: [{
				id: "42DA8E971B27ACED"
				type: "checkmark"
			}]
			rewards: [{
				id: "4389EE84B9FAA973"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			title: "Tier 2: Metals"
			x: 1.0d
			y: 4.5d
			subtitle: "Iron isn't the only metal now."
			description: ["Iron is the easiest to get, but you can use Copper, Tin, etc."]
			dependencies: ["7757FA9A0000AA78"]
			id: "671FDEB78D7B988C"
			tasks: [{
				id: "62C870C23A85F04B"
				type: "item"
				item: "minecraft:iron_ingot"
			}]
			rewards: [
				{
					id: "17ADB318F95E7F93"
					type: "item"
					item: "minecraft:iron_ore"
				}
				{
					id: "05A9ECCE6CB3A808"
					type: "xp"
					xp: 5
				}
			]
		}
		{
			title: "&dTier 3: Precious Stones"
			x: 2.5d
			y: 4.5d
			subtitle: "Don't take it to the Mountain."
			dependencies: ["671FDEB78D7B988C"]
			id: "29676CBEF9B15031"
			tasks: [{
				id: "314AA4081F1F2F1C"
				type: "item"
				item: "minecraft:diamond"
			}]
			rewards: [
				{
					id: "42D1F053639309FF"
					type: "item"
					item: "minecraft:diamond_ore"
				}
				{
					id: "16A6F2E736A50C08"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "&aCrimson Steel"
			x: 4.0d
			y: 4.5d
			subtitle: "You'll need to craft these."
			dependencies: ["29676CBEF9B15031"]
			id: "426CCA46B725C8E3"
			tasks: [{
				id: "398CF2A980A29193"
				type: "item"
				item: "silentgear:crimson_steel_ingot"
			}]
			rewards: [
				{
					id: "3541CC9C2EFE9897"
					type: "item"
					item: "silentgear:crimson_steel_ingot"
				}
				{
					id: "1AE699C3D9099F7A"
					type: "xp"
					xp: 20
				}
			]
		}
		{
			title: "&eAllthemodium Ingots"
			x: 5.5d
			y: 4.5d
			subtitle: "Pronounced \"AlltheMOD-E-UM\""
			description: [
				"This ore is only found in Ocean biomes, between the Y levels of 5 and 45."
				""
				"In the mining dimension, it's found everywhere at the same Y levels."
			]
			dependencies: ["426CCA46B725C8E3"]
			id: "0D53E040C1BAD5B3"
			tasks: [{
				id: "1BF22C19704C3B9E"
				type: "item"
				item: "allthemodium:allthemodium_ingot"
			}]
			rewards: [
				{
					id: "2F570710AD96DE06"
					type: "item"
					item: {
						id: "minecraft:splash_potion"
						Count: 1b
						tag: {
							Potion: "potionsmaster:allthemodium_sight"
						}
					}
				}
				{
					id: "0F836F3570764B3E"
					type: "xp"
					xp: 50
				}
			]
		}
		{
			title: "&9Vibranium Ingots"
			x: 7.0d
			y: 4.5d
			subtitle: "Easier to find than Allthemodium"
			description: [
				"Vibranium ore can only be found in the Nether in Warped or Crimson Forest biomes at Y levels 107 - 113."
				""
				"It's spawns frequently in the Other."
			]
			dependencies: ["0D53E040C1BAD5B3"]
			id: "11898AB9B479CA63"
			tasks: [{
				id: "1D3EFB49BD950056"
				type: "item"
				item: "allthemodium:vibranium_ingot"
			}]
			rewards: [
				{
					id: "3C8C64F0429FCF09"
					type: "item"
					item: {
						id: "minecraft:splash_potion"
						Count: 1b
						tag: {
							Potion: "potionsmaster:vibranium_sight"
						}
					}
				}
				{
					id: "62E71C96AAA358D8"
					type: "xp"
					xp: 50
				}
			]
		}
		{
			title: "&5Unobtainium Ingots"
			x: 8.5d
			y: 4.5d
			subtitle: "You won't believe this, but they are obtainable. "
			description: ["The hardest ore to find. These can only be found in End Highland biome."]
			dependencies: ["11898AB9B479CA63"]
			id: "4A5891ED7C1D8515"
			tasks: [{
				id: "43A1A3A05EB06742"
				type: "item"
				item: "allthemodium:unobtainium_ingot"
			}]
			rewards: [
				{
					id: "151E97CAFACD3D40"
					type: "item"
					item: {
						id: "minecraft:splash_potion"
						Count: 1b
						tag: {
							Potion: "potionsmaster:unobtainium_sight"
						}
					}
				}
				{
					id: "08440F213C29803E"
					type: "xp"
					xp: 50
				}
			]
		}
		{
			icon: {
				id: "minecraft:wooden_pickaxe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -2.5d
			y: 4.5d
			subtitle: "Mining All of the Ores"
			description: ["These are the tiers for progression in ATM6."]
			size: 1.5d
			id: "4F422FAD584BE2EE"
			tasks: [{
				id: "01685B8AB8202F74"
				type: "checkmark"
				title: "Mining Level Progression"
			}]
		}
		{
			title: "Tier 1: Stone"
			x: -0.5d
			y: 4.5d
			subtitle: "Wood is only good for 3 hits. Change my mind."
			description: [""]
			dependencies: ["4F422FAD584BE2EE"]
			id: "7757FA9A0000AA78"
			tasks: [{
				id: "75C5E08779B7EDE3"
				type: "item"
				item: "minecraft:cobblestone"
			}]
			rewards: [{
				id: "2E89CF5851DE9785"
				type: "xp"
				xp: 5
			}]
		}
		{
			title: "X-Ray...Charms?"
			x: 3.5d
			y: -1.0d
			subtitle: "Last longer than potions."
			dependencies: ["3EE9F242794CD95F"]
			id: "7B64DE20AE1DE5D1"
			tasks: [{
				id: "6D02FC1D182AF4CD"
				type: "item"
				item: {
					id: "apotheosis:potion_charm"
					Count: 1b
					tag: {
						Damage: 0
						Potion: "potionsmaster:diamond_sight"
					}
				}
			}]
			rewards: [
				{
					id: "179FAB839812617E"
					type: "item"
					item: "minecraft:blaze_powder"
					count: 6
				}
				{
					id: "7C31BBE16AB30A47"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "Biome Locator"
			x: 4.0d
			y: 1.5d
			subtitle: "Finding spawn locations just got easier!"
			description: [
				"Using this item, you can search for any biome. The compass will point in the direction of the biome!"
				""
				"This is great for hunting dragons or looking for Unobtainium Ore!"
			]
			id: "7E4BC3BBFA8DF215"
			tasks: [{
				id: "2D27C11ED9EDC56E"
				type: "item"
				item: {
					id: "naturescompass:naturescompass"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "Paxel"
			x: 2.5d
			y: 0.5d
			subtitle: "The All In One Tool"
			description: [
				"Combines a pickaxe, shovel, and axe together all in one tool!"
				""
				"*Note: You can also use Silent Gear to craft one!"
			]
			id: "66CCA63252B35275"
			tasks: [{
				id: "729FEBD09D95B517"
				type: "item"
				item: {
					id: "mekanismtools:iron_paxel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Time in a Bottle"
			x: 3.5d
			y: 0.5d
			subtitle: "The Sandman's Favorite Weapon"
			description: [
				"The Time in a Bottle stores time while it is in your inventory."
				""
				"You can use the stored time on almost anything to increase the speed of the item. To do this, shift-right click on the item with the bottle in hand."
				""
				"*Note: It can go up to 256x, but costs a lot of time! Make this early on."
			]
			id: "1840E4AEE664F507"
			tasks: [{
				id: "7FB116D85321DA44"
				type: "item"
				item: "tiab:timeinabottle"
			}]
		}
		{
			x: 3.5d
			y: 2.5d
			subtitle: "Indestructible Items"
			description: ["When combined with a tool in a Smithing Table, it makes the tool indestructible!"]
			id: "008F236233D2F725"
			tasks: [{
				id: "5FF74D38FD6641CD"
				type: "item"
				item: {
					id: "forbidden_arcanus:eternal_stella"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "Metal Block Variants"
			icon: "minecraft:stonecutter"
			x: -0.5d
			y: 0.5d
			description: [
				"Metal block recipes have been unified in this pack, but if you need another mod's variant for decorative purposes, fear not!"
				""
				"You can use the Bench Saw to convert metal blocks to any other variant."
			]
			id: "2B551CE390BD2231"
			tasks: [{
				id: "0BA119E165152033"
				type: "item"
				item: "minecraft:stonecutter"
			}]
		}
	]
}
