{
	id: "1BE666F01EFFC00D"
	group: ""
	order_index: 2
	filename: "tips_and_tricks"
	title: "Tips \\& Tricks"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -1.5d
			y: 0.0d
			subtitle: "Can be used as Reactor Coolant"
			description: ["Easy item to automate infinite water. Need more water? Make another!"]
			id: "722978AC0C1B2649"
			tasks: [{
				id: "6855AE257D62AA37"
				type: "item"
				item: "cookingforblockheads:sink"
			}]
			rewards: [{
				id: "145F9B3A17676EAA"
				type: "item"
				item: "pipez:fluid_pipe"
			}]
		}
		{
			x: -2.0d
			y: -2.0d
			description: ["Use this item to shrink. Helpful for working on automation and also just overall fun."]
			id: "7EC8814940C4C3D7"
			tasks: [{
				id: "30C938C85BED7956"
				type: "item"
				item: {
					id: "shrink:shrinking_device"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "7CCC4171B93B35F0"
				type: "item"
				item: "compactmachines:wall"
				count: 8
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			description: ["Craftable X-Ray potions are very useful when you are running low on an item."]
			id: "3EE9F242794CD95F"
			tasks: [{
				id: "03F9DE34E4C766D8"
				type: "item"
				item: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						Potion: "potionsmaster:diamond_sight"
					}
				}
			}]
			rewards: [{
				id: "319A13116831F46D"
				type: "item"
				item: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						Potion: "potionsmaster:emerald_sight"
					}
				}
			}]
		}
		{
			x: -1.0d
			y: 1.0d
			description: ["Wireless power to fix your direwire."]
			id: "4DFA99898C174BD6"
			tasks: [{
				id: "7C643CA94F63FBA2"
				type: "item"
				item: "fluxnetworks:flux_controller"
			}]
			rewards: [
				{
					id: "0A947736C7FD97A9"
					type: "item"
					item: "fluxnetworks:flux_point"
				}
				{
					id: "4E700E2FE535CCEE"
					type: "item"
					item: "fluxnetworks:flux_plug"
				}
			]
		}
		{
			title: "Farmer's Market"
			x: -3.0d
			y: 0.0d
			description: ["Use the market to get seeds or saplings. Also try and eat as many foods as you can to improve your health."]
			id: "27D9B9F9695206BE"
			tasks: [{
				id: "5DDBD32533AB4583"
				type: "item"
				item: "farmingforblockheads:market"
			}]
			rewards: [{
				id: "500A1F43838C5E64"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			title: "Comforts"
			x: 1.0d
			y: 1.0d
			subtitle: "ZZZzzz..."
			description: [
				"The sleeping bag lets you sleep during the night."
				""
				"The hammock lets you sleep during the day."
				""
				"Neither will reset your spawn-point."
			]
			id: "14C8FC3F19190054"
			tasks: [
				{
					id: "450D00C38F5DB42B"
					type: "item"
					item: "comforts:hammock_white"
				}
				{
					id: "76BF5183FA92EF4B"
					type: "item"
					item: "comforts:sleeping_bag_white"
				}
			]
			rewards: [{
				id: "34037270BA530831"
				type: "item"
				item: "comforts:rope_and_nail"
				count: 2
			}]
		}
		{
			title: "Compact Machines"
			x: -1.0d
			y: -1.0d
			subtitle: "When an infinite world is too small"
			description: [
				"It's an entire room in one block!"
				""
				"Higher tiers are even bigger on the inside."
			]
			id: "594540768120A627"
			tasks: [{
				id: "029DB3044D5E30A0"
				type: "item"
				title: "Any Compact Machine"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "compactmachines:machine_tiny"
								Count: 1b
							}
							{
								id: "compactmachines:machine_small"
								Count: 1b
							}
							{
								id: "compactmachines:machine_normal"
								Count: 1b
							}
							{
								id: "compactmachines:machine_large"
								Count: 1b
							}
							{
								id: "compactmachines:machine_giant"
								Count: 1b
							}
							{
								id: "compactmachines:machine_maximum"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "17FAC4A27147E065"
				type: "item"
				item: "compactmachines:personal_shrinking_device"
			}]
		}
		{
			x: 0.0d
			y: -1.5d
			subtitle: "A Mega Guidebook"
			description: [
				"Stores all the guidebooks you'll ever need!"
				""
				"Re-craftable with one stick."
			]
			id: "5718EEFE4F50BB73"
			tasks: [{
				id: "523C1E77663E2287"
				type: "item"
				item: "akashictome:tome"
			}]
			rewards: [{
				id: "135DC7E4DBF766E7"
				type: "item"
				title: "An Emergency Stick"
				item: "minecraft:stick"
			}]
		}
		{
			x: 1.0d
			y: -1.0d
			description: [
				"A quick way to switch between tools."
				""
				"Upgrade with belt pouches in an anvil to increase capacity."
			]
			id: "378C95C18798D413"
			tasks: [{
				id: "7FD9A02EA29669F6"
				type: "item"
				item: "toolbelt:belt"
			}]
			rewards: [{
				id: "40BCE4D56FE98018"
				type: "item"
				item: "toolbelt:pouch"
				count: 2
			}]
		}
		{
			x: 0.0d
			y: -3.0d
			description: [
				"Allows you to store multiple tools in one!"
				""
				"It'll automatically morph in to a mod's tool when looking at a block from that mod. You must add tools via crafting."
			]
			id: "73F91BF3D424B269"
			tasks: [{
				id: "3B227EED4B839733"
				type: "item"
				item: "morphtool:tool"
			}]
		}
		{
			title: "Building Gadgets"
			x: 2.0d
			y: -2.0d
			description: [
				"Some useful gadgets for building."
				""
				"&cDestruction Gadget voids blocks!"
			]
			id: "0F75D7B9F4FF2459"
			tasks: [
				{
					id: "358F3A8EA9E5E7E3"
					type: "item"
					item: {
						id: "buildinggadgets:gadget_building"
						Count: 1b
						tag: {
							state: {
								serializer: "buildinggadgets:dummy_serializer"
								state: {
									Name: "minecraft:air"
								}
								data: { }
							}
						}
					}
				}
				{
					id: "008AD88A1CDCEE5E"
					type: "item"
					item: {
						id: "buildinggadgets:gadget_exchanging"
						Count: 1b
						tag: {
							state: {
								serializer: "buildinggadgets:dummy_serializer"
								state: {
									Name: "minecraft:air"
								}
								data: { }
							}
						}
					}
				}
				{
					id: "4738B22DF26DB2D8"
					type: "item"
					item: {
						id: "buildinggadgets:gadget_copy_paste"
						Count: 1b
						tag: {
							mode: 0b
							template_id: [I;
								1687424916
								-1474150034
								-1591711937
								1045183693
							]
						}
					}
				}
				{
					id: "283D88FA9196A4AC"
					type: "item"
					item: {
						id: "buildinggadgets:gadget_destruction"
						Count: 1b
						tag: {
							overlay: 1b
							fuzzy: 1b
						}
					}
				}
			]
		}
		{
			title: "Other Gadgets"
			x: 3.0d
			y: 0.0d
			description: [
				"Can be helpful for building."
				""
				"The consruction wand has cores that can be added to it in crafting. Sneak left-click the air to switch between cores."
			]
			id: "2A2E3D020B1F5126"
			tasks: [
				{
					id: "05D9E287D437CDDB"
					type: "item"
					item: {
						id: "constructionwand:stone_wand"
						Count: 1b
						tag: {
							wand_options: { }
							Damage: 0
						}
					}
				}
				{
					id: "0478DE9976B3B6D5"
					type: "item"
					item: {
						id: "exchangers:wooden_exchanger"
						Count: 1b
						tag: {
							mode: 0
							fuzzyPlacementChance: 100
							directionalPlacement: 0b
							forceDropItems: 0b
							fuzzyPlacement: 0b
							voidItems: 0b
							range: 0
							Damage: 0
							blockstate: {
								Name: "minecraft:air"
							}
						}
					}
				}
			]
		}
		{
			title: "Automating the Gaia Guardian"
			x: 0.0d
			y: 1.5d
			description: [
				"Normally, you can't automate the Guardian. It's a lot of manual labor to make the ATM Star!"
				""
				"Well, we've fixed that! You can now use Woot to automate* Guardian farming for the ATM Star."
				""
				"The Gaia Guardian requires a tier V Woot farm, and one Gaia Spirit Ingot per spawn."
				""
				"* (The guardian will only drop gaia spirits and wills - you can't have it all!)"
			]
			id: "2BAB9C6C03540D90"
			tasks: [{
				id: "4A080582AC11BEB1"
				type: "item"
				title: "Mob Shard (Gaia Guardian)"
				icon: {
					id: "woot:mobshard"
					Count: 1b
					tag: {
						Mob: {
							keyTag: ""
							keyEntity: "botania:doppleganger"
						}
						Kills: 5
					}
				}
				item: {
					id: "itemfilters:and"
					Count: 1b
					tag: {
						items: [
							{
								id: "woot:mobshard"
								Count: 1b
								tag: {
									Mob: {
										keyTag: ""
										keyEntity: "botania:doppleganger"
									}
									Kills: 5
								}
							}
							{
								id: "itemfilters:weak_nbt"
								Count: 1b
								tag: {
									value: {
										Mob: {
											keyTag: ""
											keyEntity: "botania:doppleganger"
										}
										Kills: 5
									}
								}
							}
						]
					}
				}
			}]
			rewards: [{
				id: "2283DE747B7E1C60"
				type: "item"
				item: "botania:life_essence"
				count: 4
			}]
		}
		{
			title: "Automatic Fishing"
			x: 2.0d
			y: 2.0d
			description: [
				"Place the strainer base under water, and place a strainer inside. It should slowly start to give you resources."
				""
				"Put food or plants into the Worm Bin to produce worms and fertilizer. The worms can be used as bait in a strainer to get more loot. The fertilizer is a bonemeal equivalent."
			]
			id: "7D831F7B42EC0951"
			tasks: [
				{
					id: "33D7B488E87983D1"
					type: "item"
					item: "waterstrainer:strainer_base"
				}
				{
					id: "6E4B09E902175543"
					type: "item"
					item: "waterstrainer:worm_bin"
				}
			]
			rewards: [
				{
					id: "32CF3C1A3CF3E630"
					type: "item"
					item: {
						id: "waterstrainer:strainer_survivalist"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "780CEA8950A8545B"
					type: "item"
					item: {
						id: "waterstrainer:strainer_fisherman"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "ZYCraft Info Book"
			icon: "zycraft:green_zychorium_bricks"
			x: -2.0d
			y: 2.0d
			description: ["This might be removed and then re-added as tooltips."]
			id: "24F4CFC10E8899CC"
			tasks: [{
				id: "47D696D15790E304"
				type: "checkmark"
			}]
			rewards: [{
				id: "6094F681DA203579"
				type: "item"
				item: {
					id: "minecraft:written_book"
					Count: 1b
					tag: {
						pages: [
							"{\"text\":\"Zychorium Water\\n\\nActs as a Water source block. Can turn source Lava to Obsidian and flowing Lava to Cobblestone.\"}"
							"{\"text\":\"Zychorium Soil\\n\\nActs as a Farmland block. Any crops can be placed on this block (even Sugar Cane and Cactus!) and it\"}"
							"{\"text\":\"Fire Basin\\n\\nActs as a Netherrack block. Fire will always burn on the upper side of this block.\"}"
							"{\"text\":\"Fluid Void\\n\\nVoids any adjacent fluid (Works with WaterLogged blocks too!).\"}"
							"{\"text\":\"Zychorium Ice\\n\\nTurns adjacent Water to Ice.\"}"
							"{\"text\":\"Fabricator\\n\\nAn autocrafter\"}"
						]
						title: "ZYCraft Info"
						author: "BovineShaman"
					}
				}
			}]
		}
		{
			title: "Tipped Out"
			x: 0.0d
			y: 0.0d
			subtitle: "Complete all of the tips!"
			hide_dependency_lines: true
			dependencies: [
				"722978AC0C1B2649"
				"7EC8814940C4C3D7"
				"3EE9F242794CD95F"
				"4DFA99898C174BD6"
				"27D9B9F9695206BE"
				"14C8FC3F19190054"
				"594540768120A627"
				"5718EEFE4F50BB73"
				"378C95C18798D413"
				"73F91BF3D424B269"
				"0F75D7B9F4FF2459"
				"2A2E3D020B1F5126"
				"2BAB9C6C03540D90"
				"7D831F7B42EC0951"
				"24F4CFC10E8899CC"
			]
			id: "0F8F37D7E12078F5"
			tasks: [{
				id: "42DA8E971B27ACED"
				type: "checkmark"
			}]
			rewards: [{
				id: "4389EE84B9FAA973"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			title: "Metal Block Variants"
			icon: "minecraft:stonecutter"
			x: 0.0d
			y: 3.0d
			description: [
				"Metal block recipes have been unified in this pack, but if you need another mod's variant for decorative purposes, fear not!"
				""
				"You can use the Bench Saw to convert metal blocks to any other variant."
			]
			id: "2B551CE390BD2231"
			tasks: [{
				id: "0BA119E165152033"
				type: "item"
				item: "minecraft:stonecutter"
			}]
		}
	]
}
